a:23:{i:5;a:43:{s:9:"seo_title";s:102:"Купить магнитно-маркерную доску Magnetoplan SP в Новосибирске";s:6:"seo_h1";s:76:"Лаковая магнитно-маркерная доска Magnetoplan SP";s:10:"product_id";s:1:"5";s:4:"name";s:76:"Лаковая магнитно-маркерная доска Magnetoplan SP";s:11:"description";s:2727:"&lt;p&gt;
	&lt;strong&gt;Белая магнитная маркерная доска серии SP&lt;/strong&gt; помогает при планировании презентаций в офисе, может быть также полезна дома и использоваться как информационная доска. Магнитно-маркерная доска обладает специальной высококачественной лаковой поверхностью, на которой можно писать маркерами для сухого стирания. Поверхность доски магнитная и все важные документы, сообщения для коллег и напоминания можно прикрепить на доске с помощью магнитов. Рамка магнитно-маркерной доски сделана из анодированного алюминия и надежно прикреплена к доске шурупами. Это соединение гарантирует особенно высокую стабильность. У магнитно-маркерной доски прочные округленные пластиковые углы. Массивный оцинкованный стальной лист, прикрепленный с задней стороны, обеспечивает максимальную прочность конструкции. Доски Magnetoplan SP – это отличное соотношение функциональности, качества и цены.&lt;/p&gt;
&lt;p&gt;
	Магнитно-маркерные доски серии SP обладают следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Лаковая магнитно-маркерная поверхность - для письма маркерами сухого стирания.&lt;/li&gt;
	&lt;li&gt;
		Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета со скругленными пластиковыми углами - профиль тип SP&lt;/li&gt;
	&lt;li&gt;
		Задняя сторона укреплена гальванизированным металлическим листом для придания необходимой жесткости и для защиты от деформации&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки включены лоток для маркеров и крепеж для монтажа&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:462:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску Magnetoplan в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:121:"Лаковая магнитно-маркерная доска Magnetoplan SP цена купить новосибирск";s:3:"tag";s:97:"лаковая, доска, magnetoplan, маркерная, магнитная, магнитно";s:5:"model";s:7:"1240388";s:3:"sku";s:7:"1240388";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"932";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/whiteboard_1sp.png";s:5:"video";s:11:"kuApizB4L4Y";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"2480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-10-04 08:12:03";s:6:"viewed";s:4:"6284";}i:57;a:43:{s:9:"seo_title";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:6:"seo_h1";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:10:"product_id";s:2:"57";s:4:"name";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:11:"description";s:1856:"&lt;p&gt;
	&lt;strong&gt;Эмалевая магнитно-маркерная доска Magnetoplan CC&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Элегантные белые магнитно-маркерные доски в анодированной серебром алюминиевой рамке и округленными пластиковыми углами. Массивный оцинкованный стальной лист, прикрепленный с задней стороны, обеспечивает максимальную прочность конструкции. На металлокерамическую поверхность этих досок magnetoplan предоставляет гарантию в 25лет. Такая поверхность обеспечивает отсутствие эффектов отражения света на доске и защиту от царапин. Даже при интенсивном ежедневном использовании, на доске нет никаких следов.&amp;nbsp;Поверхность этих досок – магнитная, можно писать маркерами для досок, сухо или влажно стирать или очищать специальными очистителями. Магнитно-маркерная доска прикрепляется с помощью 4-х горизонтальных едва заметных крючков. К доске приложен лоток на всю ее длину для маркеров и губки, снабженный для безопасности пластиковыми углами. Эти доски являются универсальными в использовании и украсят собой любой интерьер.&lt;/p&gt;
";s:16:"meta_description";s:124:"Эмалевая магнитно-маркерная доска Magnetoplan CC  Новосибирск цена купить";s:12:"meta_keyword";s:124:"Эмалевая магнитно-маркерная доска Magnetoplan CC  Новосибирск цена купить";s:3:"tag";s:137:"эмалевая доска, магнитная доска, маркерная доска, магнитно-маркерная доска";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"868";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/whiteboard_typ_cc.jpg";s:5:"video";s:11:"VJnY4JR2A5w";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1956.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-14 11:36:40";s:13:"date_modified";s:19:"2014-08-25 22:33:05";s:6:"viewed";s:4:"3697";}i:336;a:43:{s:9:"seo_title";s:103:"Купить магнитно-маркерную доску &quot;2x3&quot; в Новосибирске";s:6:"seo_h1";s:77:"Лаковая магнитно-маркерная доска &quot;2x3&quot;";s:10:"product_id";s:3:"336";s:4:"name";s:77:"Лаковая магнитно-маркерная доска &quot;2x3&quot;";s:11:"description";s:1907:"&lt;p&gt;
	&lt;strong&gt;Лаковая магнитно-маркерная &amp;nbsp;доска&lt;/strong&gt; &amp;nbsp;&lt;strong&gt;&quot;2x3&quot; -&lt;/strong&gt; помощник в планировании дел в офисе и дома. Используется для записей маркерами и прикрепления заметок и изображений магнитами.&lt;br /&gt;
	Все надписи должны выполняться специальными маркерами сухого стирания преднозначенными для таких досок. После работы с доской в течении дня, поверхность желательно очистить. Еженедельно очищайте доску специальным средством для чистки досок, это поможет надолго сохранить доску в первозданном виде.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Лакированная поверхность для письма сухостираемыми маркерами и прикрепления информации магнитами.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия с пластмассовыми уголками.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Доски размером от 100х150см до 120х240см дополнительно укреплены с обратной стороны оцинкованным стальным листом.&lt;/li&gt;
	&lt;li&gt;
		Скрытое крепление к стене в четырех углах, элементы крепления прилагаются.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		В комплекте лоток для маркеров 30см, маркер и 3 магнита.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:450:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:122:"Лаковая магнитно-маркерная доска &quot;2x3&quot; цена купить новосибирск";s:3:"tag";s:100:"лаковая, доска,&quot;2x3&quot;, маркерная, магнитная, магнитно";s:5:"model";s:6:"2x3TSA";s:3:"sku";s:6:"2x3TSA";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"924";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/2x3/2x3tsa_lacquer.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1363.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 21:34:00";s:13:"date_modified";s:19:"2014-12-30 11:01:58";s:6:"viewed";s:4:"1666";}i:339;a:43:{s:9:"seo_title";s:140:"Купить магнитно-маркерную доску &quot;2x3&quot; С-лайн алюмин. рамка в Новосибирске";s:6:"seo_h1";s:113:"Лаковая магнитно-маркерная доска &quot;2x3&quot;С-лайн алюмин. рамка";s:10:"product_id";s:3:"339";s:4:"name";s:114:"Лаковая магнитно-маркерная доска &quot;2x3&quot; С-лайн алюмин. рамка";s:11:"description";s:2213:"&lt;p&gt;
	&lt;strong&gt;Лаковая магнитно-маркерная &amp;nbsp;доска&lt;/strong&gt; &amp;nbsp;&lt;strong&gt;&quot;2x3&quot;&amp;nbsp;&lt;span style=&quot;font-size: 12px;&quot;&gt;С-лайн рамка&lt;/span&gt;-&lt;/strong&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;экономичный вариант исполнения магнитно-маркерных досок. Ее отличие от досок &quot;2х3&quot; такого же размера, только в обрамляющей ее раме.&lt;/span&gt;&lt;br /&gt;
	Лаковая магнитно-маркерная доска - в&lt;span style=&quot;font-size: 12px;&quot;&gt;ажный помощник в планировании дел в офисе и дома. Используется для записей маркерами и прикрепления заметок и изображений магнитами.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Все надписи должны выполняться специальными маркерами сухого стирания преднозначенными для таких досок. После работы с доской в течении дня, поверхность желательно очистить. Еженедельно очищайте доску специальным средством для чистки досок, это поможет надолго сохранить доску в первозданном виде.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Лакированная поверхность для письма сухостираемыми маркерами и прикрепления информации магнитами.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия с пластмассовыми уголками.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Скрытое крепление к стене в четырех углах, элементы крепления прилагаются.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		В комплекте лоток для маркеров 30см.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:450:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:122:"Лаковая магнитно-маркерная доска &quot;2x3&quot; цена купить новосибирск";s:3:"tag";s:100:"лаковая, доска,&quot;2x3&quot;, маркерная, магнитная, магнитно";s:5:"model";s:9:"2x3TSA/UA";s:3:"sku";s:11:"2x3TSA96/UA";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"910";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/2x3/90x60-23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-10 08:52:48";s:13:"date_modified";s:19:"2014-12-20 21:39:20";s:6:"viewed";s:4:"1452";}i:324;a:43:{s:9:"seo_title";s:135:"Купить керамическую магнитно-маркерную доску &quot;2x3&quot; &quot; в Новосибирске";s:6:"seo_h1";s:88:"Керамическая магнитно-маркерная доска &quot;2x3&quot; ";s:10:"product_id";s:3:"324";s:4:"name";s:88:"Керамическая магнитно-маркерная доска &quot;2x3&quot; ";s:11:"description";s:1989:"&lt;p&gt;
	&lt;strong&gt;Белая металлокерамическая магнитная маркерная доска &lt;/strong&gt;- доска с супер-прочной, устойчивой к царапинам и повреждениям поверхностью, которая хорошо зарекомендовала себя в школах и др. учебных заведениях. &amp;nbsp;Прекрасно показала себя при интенсивном использовании. Все надписи выполняются специальными маркерами сухого стирания предназначенными для таких досок.&lt;br /&gt;
	После работы с доской в течении дня, поверхность желательно очистить. Еженедельно очищайте доску специальным средством для чистки досок, это поможет увеличить жизненный цикл доски.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Керамическая поверхность для письма сухостираемыми маркерами и прикрепления информации магнитами.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия с пластмассовыми уголками.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Доски размером от 100х150см до 120х240см дополнительно укреплены с обратной стороны оцинкованным стальным листом.&lt;/li&gt;
	&lt;li&gt;
		Скрытое крепление к стене в четырех углах, элементы крепления прилагаются.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		В комплекте лоток для маркеров 30см, маркер и 3 магнита.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:474:"Белая керамическая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску в Новосибирске в нашем торгово-выставочном центре";s:12:"meta_keyword";s:135:"Купить керамическую магнитно-маркерную доску &quot;2x3&quot; &quot; в Новосибирске";s:3:"tag";s:110:"эмалевая, доска,&quot;2x3&quot;, маркерная, магнитная, керамическая";s:5:"model";s:9:"2x3TSA129";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"967";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/2x3/2x3tsa_lacquer.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1363.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 23:31:34";s:13:"date_modified";s:19:"2015-01-19 14:14:49";s:6:"viewed";s:4:"1316";}i:323;a:43:{s:9:"seo_title";s:133:"Купить магнитно-маркерную доску &quot;2x3&quot;, трехэлементная в Новосибирске";s:6:"seo_h1";s:107:"Лаковая магнитно-маркерная доска &quot;2x3&quot;, трехэлементная";s:10:"product_id";s:3:"323";s:4:"name";s:107:"Лаковая магнитно-маркерная доска &quot;2x3&quot;, трехэлементная";s:11:"description";s:1301:"&lt;p&gt;
	&lt;strong&gt;Трехэлементная магнитно-маркерная &amp;nbsp;доска&lt;/strong&gt; &lt;strong&gt;&amp;nbsp;&quot;2x3&quot; &lt;/strong&gt;имеет лаковую магнитную поверхность. Обрамлена крепкой рамкой из анодированного алюминия с закругленными пластиковыми углами. Тыльная сторона покрыта прочным оцинкованным листом. Крепится в четырех углах. Место крепежа полностью скрывается уголками. Лоток для маркера и стирателя - 30см.&lt;br /&gt;
	Все надписи должны выполняться специальными маркерами сухого стирания преднозначенными для таких досок. После работы с доской в течении дня, поверхность желательно очистить. Еженедельно очищайте доску специальным средством для чистки досок, это поможет надолго сохранить доску в первозданном виде.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:450:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:152:"Лаковая магнитно-маркерная доска &quot;2x3&quot;, трехэлементная цена купить новосибирск";s:3:"tag";s:100:"лаковая, доска,&quot;2x3&quot;, маркерная, магнитная, магнитно";s:5:"model";s:13:"2x3TRS129 GTO";s:3:"sku";s:13:"2x3TRS129 GTO";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"966";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/2x3/2x3trs_lacquer.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:10:"10880.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 22:44:29";s:13:"date_modified";s:19:"2014-10-04 08:11:56";s:6:"viewed";s:3:"712";}i:54;a:43:{s:9:"seo_title";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:6:"seo_h1";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:10:"product_id";s:2:"54";s:4:"name";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:11:"description";s:771:"&lt;p&gt;
	&lt;strong&gt;Магнитно-маркерная доска Magnetoplan в деревянной раме&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Белая магнитно-маркерная поверхность - для крепления информации магнитами и письма маркерами сухого стирания. Желательно использовать совместно со спреем для очистки досок.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Рама изготовлена из ели.&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входят: черный маркер, 2 магнита&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:136:"Магнитно-маркерная доска Magnetoplan в деревянной раме Новосибирск цена купить";s:12:"meta_keyword";s:136:"Магнитно-маркерная доска Magnetoplan в деревянной раме Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"121928";s:3:"sku";s:6:"121928";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"8999";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/whiteboard_sp_wooden_1.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"83";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-19 07:28:52";s:13:"date_modified";s:19:"2014-11-07 12:48:40";s:6:"viewed";s:4:"3350";}i:13;a:43:{s:9:"seo_title";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:6:"seo_h1";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:10:"product_id";s:2:"13";s:4:"name";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:11:"description";s:993:"&lt;p&gt;
	&lt;strong&gt;Доска пробковая в деревянной раме&lt;/strong&gt;.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Пробковые доски с деревянной рамкой – наиболее экономичный вариант исполнения данного типа досок&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Поверхность - прессованная пробка&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Деревянная рамка по периметру доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Задняя стенка из картона – невидимая, она делает доску почти невесомой.&lt;/li&gt;
	&lt;li&gt;
		В комплекте с доской поставляется крепление.&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:119:"Доска пробковая Magnetoplan в деревянной раме Новосибирск цена купить";s:12:"meta_keyword";s:119:"Доска пробковая Magnetoplan в деревянной раме Новосибирск цена купить";s:3:"tag";s:43:"Доска, пробковая, Magnetoplan";s:5:"model";s:6:"121921";s:3:"sku";s:6:"121921";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9938";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/cork_board.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"95";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-05-28 22:49:18";s:6:"viewed";s:4:"2766";}i:81;a:43:{s:9:"seo_title";s:67:"Пробковая доска в алюминиевой раме SP";s:6:"seo_h1";s:67:"Пробковая доска в алюминиевой раме SP";s:10:"product_id";s:2:"81";s:4:"name";s:67:"Пробковая доска в алюминиевой раме SP";s:11:"description";s:1212:"&lt;div&gt;
	Пробковые доски являются информационными досками и предназначены как для офиса, так и для дома. На поверхность информационных досок можно прикрепить различные бумажные материалы, такие как заметки, визитные карточки и т.п. Отверстия в пробке закрываются сразу же после извлечения кнопки. Таким образом, доски прослужат вам на протяжении долгих лет, несмотря на частое их использование.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Доски снабжены гладкой алюминиевой рамкой и закругленными углами. Задняя сторона досок укреплена металлическим листом для устойчивости к деформации. Комплект включает в себя кнопки и необходимые для крепления аксессуары.&lt;/div&gt;
";s:16:"meta_description";s:112:"Пробковая доска в алюминиевой раме SP Новосибирск цена купить";s:12:"meta_keyword";s:112:"Пробковая доска в алюминиевой раме SP Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9994";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/159_korkboard_typ_sp_1.jpg";s:5:"video";s:11:"uVwAjaK22kk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"96";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:39:19";s:13:"date_modified";s:19:"2014-08-25 22:33:56";s:6:"viewed";s:4:"1302";}i:16;a:43:{s:9:"seo_title";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:6:"seo_h1";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:10:"product_id";s:2:"16";s:4:"name";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:11:"description";s:2420:"&lt;p&gt;
	&lt;strong&gt;Доска-комби Magnetoplan SP&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На доске можно прикрепить как магниты, так и кнопки. Одна половина состоит из белой доски - тип SP (лаковая поверхность). На доске можно писать маркерами, а стирать достаточно сухим стирателем. Фотографии, планы и др. объявления крепятся на белой доске с помощью магнитов. Для прикрепления заметок, визитных карточек, используется вторая половина доски. Поверхность - прессованная пробка. Две части соединены при помощи рамки из анодированного аллюминия. Углы рамки - закругленные. Задняя панель усилена металлическим листом, обеспечивающим конструкции максимальную прочность. Таким образом исключена деформация поверхности доски. Доступная по цене, не занимающая много места - комбинированная доска Magnetoplan.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Доска-комби - магнитно-маркерная и пробковая доски в единой рамке.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета серии SP&lt;/li&gt;
	&lt;li&gt;
		Задняя панель усилена металлическим листом, обеспечивающим конструкции максимальную прочность&lt;/li&gt;
	&lt;li&gt;
		1-я поверхность – лаковая, магнитно-маркерная, предназначена для письма маркерами сухого стирания. &amp;nbsp;Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		2-я поверхность - высококачественная прессованная пробка&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входит крепеж&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:120:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак Новосибирск цена купить";s:12:"meta_keyword";s:120:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак Новосибирск цена купить";s:3:"tag";s:111:"комби,магнитно-пробковая,комбинированная,доска комби,magnetoplan";s:5:"model";s:7:"1240370";s:3:"sku";s:7:"1240370";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9991";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/kombi_desk_.png";s:5:"video";s:11:"gcNyksBQvzM";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"2390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-08-25 22:35:15";s:6:"viewed";s:4:"1702";}i:340;a:43:{s:9:"seo_title";s:92:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн";s:6:"seo_h1";s:92:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн";s:10:"product_id";s:3:"340";s:4:"name";s:92:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн";s:11:"description";s:465:"&lt;p&gt;
	Поверхность доски из натуральной мелкозернистой пробки. Информация крепится с помощью кнопок-гвоздиков и булавок. Рамка С-лайн из анодированного алюминия с пластмассовыми уголками. Крепление к стене в четырех углах. Крепление прилагается.&lt;/p&gt;
";s:16:"meta_description";s:137:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн Новосибирск цена купить";s:12:"meta_keyword";s:137:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн Новосибирск цена купить";s:3:"tag";s:38:"пробка, пробковая, 2х3";s:5:"model";s:13:" 2x3TCA456/UA";s:3:"sku";s:12:"2x3TCA456/UA";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9986";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:22:"data/2x3/tsa_ua-23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"676.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-16 15:32:16";s:13:"date_modified";s:19:"2014-12-20 21:41:26";s:6:"viewed";s:3:"752";}i:343;a:43:{s:9:"seo_title";s:81:"Пробковая доска &quot;2х3&quot; в алюминиевой раме";s:6:"seo_h1";s:81:"Пробковая доска &quot;2х3&quot; в алюминиевой раме";s:10:"product_id";s:3:"343";s:4:"name";s:81:"Пробковая доска &quot;2х3&quot; в алюминиевой раме";s:11:"description";s:453:"&lt;p&gt;
	Поверхность доски из натуральной мелкозернистой пробки. Информация крепится с помощью кнопок-гвоздиков и булавок. Рамка из анодированного алюминия с пластмассовыми уголками. Крепление к стене в четырех углах. Крепление прилагается.&lt;/p&gt;
";s:16:"meta_description";s:126:"Пробковая доска &quot;2х3&quot; в алюминиевой раме Новосибирск цена купить";s:12:"meta_keyword";s:126:"Пробковая доска &quot;2х3&quot; в алюминиевой раме Новосибирск цена купить";s:3:"tag";s:38:"пробка, пробковая, 2х3";s:5:"model";s:9:"2x3TCA456";s:3:"sku";s:9:"2x3TCA456";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9993";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/2x3/2x3tca.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1178.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"105";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-25 13:09:26";s:13:"date_modified";s:19:"2014-09-25 13:18:02";s:6:"viewed";s:3:"606";}i:6;a:43:{s:9:"seo_title";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:6:"seo_h1";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:10:"product_id";s:1:"6";s:4:"name";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:11:"description";s:2754:"&lt;p&gt;
	&lt;strong&gt;Доска мобильная вращающаяся Magnetoplan SP&lt;/strong&gt; &amp;nbsp;является удобным помощником для занятий. Доска двухсторонняя. Поверхность магнитно-маркерной доски предназначена для письма маркерами сухого стирания, надписи легко стираются. Белая поверхность с обеих сторон магнитная. Основание имеет 4 колесика, позволяющее легко передвигать доску. Если вы хотите, чтобы доска не двигалась, то 2 блокируемых колесика, надежно зафиксируют доску на месте. Рамка из алюминия делает возможным бесступенчатую фиксацию наклона поверхности и гарантирует прочность доски. С помощью болта возможно фиксирование удобного угла наклона. Широкий лоток, прикрепленный к доске, позволяет удобно разместить маркеры и другие аксессуары, так, чтобы при повороте доски, они всегда были под рукой.&lt;/p&gt;
&lt;p&gt;
	Мобильная вращающаяся доска обладает следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Высота мобильной стойки – 1800 мм&lt;/li&gt;
	&lt;li&gt;
		Доска – вращающаяся двухсторонняя&lt;/li&gt;
	&lt;li&gt;
		Лаковая магнитно-маркерная поверхность - для письма маркерами сухого стирания. Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета со скругленными пластиковыми углами - профиль серии SP&lt;/li&gt;
	&lt;li&gt;
		Бесступенчатый фиксатор угла наклона доски&lt;/li&gt;
	&lt;li&gt;
		Стойка – мобильная, имеет 4 колёсика, два из которых блокируемые&lt;/li&gt;
	&lt;li&gt;
		Каркас изготовлен из стали с долговечной порошковой окраской&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входит лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:112:"Доска мобильная вращающаяся Magnetoplan SP Новосибирск цена купить";s:12:"meta_keyword";s:112:"Доска мобильная вращающаяся Magnetoplan SP Новосибирск цена купить";s:3:"tag";s:97:"вращающаяся доска, мобильная доска, доска 120х90, Magnetoplan";s:5:"model";s:7:"1240489";s:3:"sku";s:7:"1240489";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9978";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:37:"data/mobiles_whiteboard_type_cp_1.jpg";s:5:"video";s:11:"IRFIouNlazs";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"9520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"110";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-08-25 22:38:44";s:6:"viewed";s:4:"3032";}i:338;a:43:{s:9:"seo_title";s:68:"Доска мобильная вращающаяся &quot;2x3&quot;";s:6:"seo_h1";s:68:"Доска мобильная вращающаяся &quot;2x3&quot;";s:10:"product_id";s:3:"338";s:4:"name";s:68:"Доска мобильная вращающаяся &quot;2x3&quot;";s:11:"description";s:1444:"&lt;p&gt;
	&lt;strong&gt;Доска мобильная вращающаяся &quot;2x3&quot;&lt;/strong&gt;&amp;nbsp; является удобным помощником для занятий. Доска двухсторонняя, поворачивается на 360&lt;sup&gt;0&lt;/sup&gt;С и фиксируется под любым удобным углом.&amp;nbsp;Поверхность магнитно-маркерной доски предназначена для письма маркерами сухого стирания, надписи легко стираются. Белая поверхность с обеих сторон магнитная. Основание имеет 4 колесика, позволяющее легко передвигать доску. Механизм блокировки колес фиксируют доску на месте. Лоток, прикрепленный к системе доски, позволяет удобно разместить маркеры и другие аксессуары, так, чтобы при повороте доски, они всегда были под рукой. В комплектацию входит лоток для маркеров, крепление, а также 2 унивесальнвх держателя для флипчартного блока (листы формата А1).&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:113:"Доска мобильная вращающаяся &quot;2x3&quot; Новосибирск цена купить";s:12:"meta_keyword";s:113:"Доска мобильная вращающаяся &quot;2x3&quot; Новосибирск цена купить";s:3:"tag";s:113:"вращающаяся доска, мобильная доска,  &quot;2x3&quot;, оборотная доска";s:5:"model";s:13:"2x3TOS129 GTO";s:3:"sku";s:13:"2x3TOS129 GTO";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9992";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/2x3tos_gto_lacquer.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:10:"11954.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 23:03:17";s:13:"date_modified";s:19:"2014-09-01 23:24:09";s:6:"viewed";s:3:"543";}i:56;a:43:{s:9:"seo_title";s:40:"Меловая доска Magnetoplan SP";s:6:"seo_h1";s:40:"Меловая доска Magnetoplan SP";s:10:"product_id";s:2:"56";s:4:"name";s:40:"Меловая доска Magnetoplan SP";s:11:"description";s:1927:"&lt;p&gt;
	&lt;strong&gt;Меловая доска Magnetoplan&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Меловая доска была и остается классической. Если первые модели были сделаны из деревянных досок, то настенная доска Magnetoplan полагается на современные материалы. Покрытая лаком, пишущая зеленая поверхность, находится в алюминиевой рамке. Закругленные концы из пластика, делают доску безопасной для детей. Задняя стенка, из металлического листа, придает стабильность. Благодаря различным материалам, меловая доска magnetoplan отвечает лучшим образом всем требованиям школьной жизни. На настенной доске Magnetoplan можно писать белым или цветным мелом. Доску можно помыть с помощью губки или сухо стирать. С помощью магнитов, пишущая доска Magnetoplan превращается в практичную информационную доску. Изображения, постеры или фотографии можно разместить на магнитной поверхности. Специальный широкий лоток для мела позволяет комфортно работать на доске. Система крепежа - невидимая.&lt;/p&gt;
&lt;p&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:85:"Меловая доска Magnetoplan SP Новосибирск цена купить";s:12:"meta_keyword";s:85:"Меловая доска Magnetoplan SP Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"995";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/magnetoplan_mel.jpg";s:5:"video";s:11:"odJA7UBazu8";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1880.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-12 12:33:48";s:13:"date_modified";s:19:"2014-09-01 10:51:25";s:6:"viewed";s:4:"2839";}i:332;a:43:{s:9:"seo_title";s:57:"Меловая доска &quot;2x3&quot;, зеленая";s:6:"seo_h1";s:57:"Меловая доска &quot;2x3&quot;, зеленая";s:10:"product_id";s:3:"332";s:4:"name";s:57:"Меловая доска &quot;2x3&quot;, зеленая";s:11:"description";s:1060:"&lt;p&gt;
	&lt;strong&gt;На меловой доске &quot;2x3&quot; зеленого цвета&amp;nbsp;&lt;/strong&gt;можно писать мелом или меловыми маркерами и крепить заметки с помощью магнитов, т.к. меловая доска имеет магнитные свойства по всей поверхности.&lt;br /&gt;
	Имеет лоток для мела по всей длине доски. Обрамление - крепкая алюминиевая рамка. Незаметное крепление в четырех углах доски, крепеж в комплекте.&lt;br /&gt;
	Доски, начиная с размера 150х100см, дополнительно укреплены оцинкованным стальным листом металла.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:87:"Меловая доска &quot;2x3&quot;  Новосибирск цена купить";s:12:"meta_keyword";s:88:"Меловая доска &quot;2x3&quot;,  Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:9:" 2x3TKA96";s:3:"sku";s:8:"2x3TKA96";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/2x3/2x3tka.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"2076.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"125";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 10:33:00";s:13:"date_modified";s:19:"2014-09-01 14:56:20";s:6:"viewed";s:3:"798";}i:344;a:43:{s:9:"seo_title";s:95:"Меловая доска &quot;2x3&quot;, зеленая, С-лайн алюмин. рамка";s:6:"seo_h1";s:95:"Меловая доска &quot;2x3&quot;, зеленая, С-лайн алюмин. рамка";s:10:"product_id";s:3:"344";s:4:"name";s:95:"Меловая доска &quot;2x3&quot;, зеленая, С-лайн алюмин. рамка";s:11:"description";s:1036:"&lt;p&gt;
	&lt;strong&gt;На меловой доске &quot;2x3&quot; зеленого цвета&amp;nbsp;&lt;/strong&gt;можно писать мелом или меловыми маркерами и крепить заметки с помощью магнитов, т.к. меловая доска имеет магнитные свойства по всей поверхности.&lt;br /&gt;
	Имеет лоток для мела и губки. Обрамление - алюминиевая рамка серии C-line. Крепление к стене в четырех точках доски, крепеж в комплекте.&lt;br /&gt;
	Доски, начиная с размера 150х100см, дополнительно укреплены оцинкованным стальным листом металла.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:87:"Меловая доска &quot;2x3&quot;  Новосибирск цена купить";s:12:"meta_keyword";s:88:"Меловая доска &quot;2x3&quot;,  Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:11:"2x3TKC96/UA";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/2x3/2x3tkc96_ua.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1386.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"127";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 09:18:19";s:13:"date_modified";s:19:"2014-11-27 13:59:39";s:6:"viewed";s:3:"435";}i:333;a:43:{s:9:"seo_title";s:42:"Меловая доска &quot;2x3&quot; ";s:6:"seo_h1";s:42:"Меловая доска &quot;2x3&quot; ";s:10:"product_id";s:3:"333";s:4:"name";s:41:"Меловая доска &quot;2x3&quot;";s:11:"description";s:1213:"&lt;p&gt;
	&lt;strong&gt;Меловая доска &quot;2x3&quot; черного цвета &amp;nbsp;&lt;/strong&gt;имеет магнитную черную глянцевую поверхность, предназначенную для письма&amp;nbsp;меловыми маркерами и крепления заметок с помощью магнитов.&lt;br /&gt;
	Имеет лоток для мела по всей длине доски. Обрамление - экономичная алюминиевая рамка. Незаметное крепление в четырех углах доски, крепеж в комплекте.&lt;br /&gt;
	Доски, начиная с размера 150х100см, дополнительно укреплены оцинкованным стальным листом металла.&lt;br /&gt;
	Доска прекрасно подойдет для написания меню в кафе, барах, ректоранах, булочных.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:87:"Меловая доска &quot;2x3&quot;  Новосибирск цена купить";s:12:"meta_keyword";s:87:"Меловая доска &quot;2x3&quot;  Новосибирск цена купить";s:3:"tag";s:107:"черная доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:10:" 2x3TKC456";s:3:"sku";s:10:" 2x3TKC456";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/2x3/2x3tkc.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1744.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 11:43:45";s:13:"date_modified";s:19:"2014-11-06 10:27:31";s:6:"viewed";s:3:"470";}i:335;a:43:{s:9:"seo_title";s:112:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности";s:6:"seo_h1";s:112:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности";s:10:"product_id";s:3:"335";s:4:"name";s:112:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности";s:11:"description";s:1353:"&lt;p&gt;
	&lt;strong&gt;Меловая доска &quot;2x3&quot; &amp;nbsp;раскладная&amp;nbsp;&lt;/strong&gt;состоит из 2 частей. Любую из них можно использовать для фиксирования плакатов и различных листовок магнитами и для письма мелом и меловыми маркерами. Рекомендуется использовать качественный мел без абразивных частиц и меловые маркеры.&amp;nbsp;Доска меловая имеет на одной из частей лоток для пренадлежностей (длина 30см). Незаметное крепление в четырех углах доски, крепежные элементы имеются в комплекте.&amp;nbsp;&lt;br /&gt;
	Вместе с доской также поставляеся 2 передвижных держателя предназначенных для флипчартного блока (блок листов формата А1).&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:158:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности  Новосибирск цена купить";s:12:"meta_keyword";s:157:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:8:"2x3TRK96";s:3:"sku";s:8:"2x3TRK96";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/2x3/2x3trk96.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"8400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 17:38:00";s:13:"date_modified";s:19:"2014-09-01 22:05:51";s:6:"viewed";s:3:"744";}i:334;a:43:{s:9:"seo_title";s:100:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей";s:6:"seo_h1";s:100:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей";s:10:"product_id";s:3:"334";s:4:"name";s:100:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей";s:11:"description";s:1735:"&lt;p&gt;
	&lt;strong&gt;Меловая доска &quot;2x3&quot; &amp;nbsp;раскладная&amp;nbsp;&lt;/strong&gt;состоит из 5 поверхностей, 3 внутренние и 2 внешние. Любую из них можно использовать для фиксирования плакатов и различных листовок магнитами и для письма мелом и меловыми маркерами. Рекомендуется использовать качественный мел без абразивных частиц и меловые маркеры.&amp;nbsp;Доска меловая имеет по всей длине&amp;nbsp;лоток для пренадлежностей. Незаметное крепление в четырех углах доски, крепежные элементы имеются в комплекте.&amp;nbsp;&lt;br /&gt;
	Для прочности, с обратной стороны доска укреплена оцинкованным листом. Массивная рамка из анодированного аллюминия с аккуратными пластмассовыми уголками красиво обрамляет доску.&lt;br /&gt;
	Вместе с доской также поставляеся 2 передвижных держателя предназначенных для флипчартного блока (блок листов формата А1).&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:146:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей  Новосибирск цена купить";s:12:"meta_keyword";s:145:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:14:"2x3TRK1510 UKF";s:3:"sku";s:14:"2x3TRK1510 UKF";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/2x3/2x3trk1510ukf.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"9730.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 12:16:25";s:13:"date_modified";s:19:"2014-09-01 17:56:13";s:6:"viewed";s:3:"578";}i:72;a:43:{s:9:"seo_title";s:122:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм 920х625мм Magnetoplan";s:6:"seo_h1";s:122:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм 920х625мм Magnetoplan";s:10:"product_id";s:2:"72";s:4:"name";s:123:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм, 920х625мм Magnetoplan";s:11:"description";s:2271:"&lt;p&gt;
	&lt;strong&gt;Планинг на неделю&lt;/strong&gt; позволяет наглядно отобразить все деловые встречи и бизнес-события или задачи, запланированные на неделю, составить расписание занятий. Планирование дня можно проводить с точностью до получаса.&lt;/p&gt;
&lt;p&gt;
	Характеристики планинга на неделю:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Поверхность – магнитно-маркерная, гарантия 5 лет&lt;/li&gt;
	&lt;li&gt;
		Pамка – алиминиевая серии СС&lt;/li&gt;
	&lt;li&gt;
		Названия дней недели напечатаны прямо на доске на русском языке&lt;/li&gt;
	&lt;li&gt;
		В левый вертикальный столбец вписывается время начала и окончания рабочего дня с интервалом в 30 мин (рекомендуем использовать для этого водорастворимый маркер, т.к. график рабочего времени редко меняется) в свободных клетках с помощью маркеров сухого стирания выполняются необходимые записи, соответствующие определенным бизнес-событиям&lt;/li&gt;
	&lt;li&gt;
		После окончания недели ненужные записи стираются, а на следующую неделю вписывается новые&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Планинг на неделю содержит набор принадлежностей:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		Магнит для маркировки даты&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа и лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:122:"Купить планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм Magnetoplan";s:12:"meta_keyword";s:107:"Планинг на неделю, доска-планинг, купить, цена, Новосибирск";s:3:"tag";s:57:"планинг, доски-планинги, неделю";s:5:"model";s:9:"1249107SR";s:3:"sku";s:9:"1249107SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Planing_Nedelya.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6038.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"400";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 12:30:53";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"886";}i:73;a:43:{s:9:"seo_title";s:114:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм 920х625мм Magnetoplan";s:6:"seo_h1";s:114:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм 920х625мм Magnetoplan";s:10:"product_id";s:2:"73";s:4:"name";s:115:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм, 920х625мм Magnetoplan";s:11:"description";s:2449:"&lt;p&gt;
	&lt;strong&gt;Доска-планинг на месяц&lt;/strong&gt; позволяет отобразить все события и мероприятия, запланированные на целый месяц. Планинг на месяц может использоваться для решения самых разных задач планирования в течение многих лет. Планирование дня можно проводить с точностью до часа.&lt;/p&gt;
&lt;p&gt;
	Характеристики планинга на месяц&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Поверхность – магнитно-маркерная, гарантия 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка – алиминиевая серии СС&lt;/li&gt;
	&lt;li&gt;
		Названия чисел календарного месяца напечатаны прямо на доске&lt;/li&gt;
	&lt;li&gt;
		В верхнюю горизонтальную строку вписывается время начала и окончания рабочего дня с интервалом в 1 час (рекомендуем использовать для этого водорастворимый маркер, т.к. график рабочего времени редко меняется)&lt;/li&gt;
	&lt;li&gt;
		В свободных клетках с помощью маркеров сухого стирания выполняются необходимые записи, соответствующие определенным бизнес-событиям&lt;/li&gt;
	&lt;li&gt;
		После окончания месяца мероприятия, состоявшиеся в истекшем месяце, стираются, а на следующий месяц вписываются новые&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;Набор принадлежностей:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		Магнит для маркировки даты&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа и лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:102:"Купить планинг на месяц  доска-планинг Новосибирск цена";s:12:"meta_keyword";s:106:"Планинг на месяц,  доска-планинг, купить, цена, Новосибирск";s:3:"tag";s:56:"Планинг на месяц доска-планинг";s:5:"model";s:9:"1249512SR";s:3:"sku";s:9:"1249512SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Planing_Mesyats.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"7600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"405";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 12:42:56";s:13:"date_modified";s:19:"2014-09-01 23:27:10";s:6:"viewed";s:4:"1338";}i:74;a:43:{s:9:"seo_title";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:6:"seo_h1";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:10:"product_id";s:2:"74";s:4:"name";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:11:"description";s:2485:"&lt;div&gt;
	Планинг «Постоянный обзор года» рассчитан для наглядного бизнес-планирования и обозначения событий, важных для компании в целом, такой планинг удобно использовать для планирования работы группы, конкретного отдела, подразделения.&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		Названия месяцев напечатаны прямо на системной доске на русском языке&lt;/li&gt;
	&lt;li&gt;
		Числа и дни недели текущего года нанесены на магнитные календарные полосы&lt;/li&gt;
	&lt;li&gt;
		в свободных клетках с помощью водорастворимых маркеров или маркеров для досок сухого стирания выполняются необходимые записи&lt;/li&gt;
	&lt;li&gt;
		Использование дополнительных принадлежностей сделает ваше планирование еще более наглядным (магнитные ленты разных цветов и сигнальные магниты не входят в комплект поставки, их можно заказать дополнительно)&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Имеются модификации в системной рамке ferroscript и в рамке серии СС&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;Планинг «Постоянный обзор года» включает в себя набор принадлежностей:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Магнит для маркировки даты&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;12 календарных полос для текущего года&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:71:"Планинг, планирование, годовой планинг";s:5:"model";s:9:"1241012SR";s:3:"sku";s:9:"1241012SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:22:"data/Planing_Obzor.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6279.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"410";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 13:57:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"963";}}