a:50:{i:44;a:43:{s:9:"seo_title";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:6:"seo_h1";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:10:"product_id";s:2:"44";s:4:"name";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:11:"description";s:537:"&lt;p&gt;
	Состав набора:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		стиратель магнитный&lt;/li&gt;
	&lt;li&gt;
		салфетки для стирания&lt;/li&gt;
	&lt;li&gt;
		спрей-очиститель&lt;/li&gt;
	&lt;li&gt;
		универсальный очиститель magnetoplan&lt;/li&gt;
	&lt;li&gt;
		набор разноцветных маркеров magnetoplan&lt;/li&gt;
	&lt;li&gt;
		магниты Discofix Standart серые, D=30мм, 10 шт.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:12:"meta_keyword";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12299";s:3:"sku";s:5:"12299";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/set_of_6_pieces.jpg";s:5:"video";s:11:"l6ThOj50EGk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3554.6200";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:45:32";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1534";}i:8;a:43:{s:9:"seo_title";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:6:"seo_h1";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:10:"product_id";s:1:"8";s:4:"name";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:11:"description";s:1748:"&lt;p&gt;
	&lt;strong&gt;Флипчарт на треноге Magnetoplan Junior Plus&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Флипчарт на треноге имеет магнитно-маркерную поверхность, предназначенную для письма маркерами сухого стирания и специальное крепление для блока бумаги.&amp;nbsp;Бумага продается блоками по 10 листов, которые крепятся к флипчарту с помощью прижимной планки и штифтов. Высота флипчарта легко регулируется с момощью штатива-треноги.&lt;/p&gt;
&lt;p&gt;
	Флипчарт на треноге обладает следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия&lt;/li&gt;
	&lt;li&gt;
		Размер поверхности 680 х 980 мм&lt;/li&gt;
	&lt;li&gt;
		Штатив-тренога с бесступенчатой регулировкой высоты до 1,80 м&lt;/li&gt;
	&lt;li&gt;
		Прижимная планка и регулируемые установочные штифты &lt;a href=&quot;http://magnetoplan5.ru/bumaga-dlya-flipchartov-70g-m2-650h930mm-1blok-20listov&quot;&gt;блоков бумаги&lt;/a&gt; к флипчартам&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Поставляется в разобранном виде, в комплект поставки входит крепеж и сборочный инструмент&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:118:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см. Новосибирск цена купить";s:12:"meta_keyword";s:118:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см. Новосибирск цена купить";s:3:"tag";s:45:"Флипчарт, треноге, Junior Plus";s:5:"model";s:7:"1226901";s:3:"sku";s:7:"1226901";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnetoplan_flipchart_junior_plus.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"5890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"4801";}i:5;a:43:{s:9:"seo_title";s:102:"Купить магнитно-маркерную доску Magnetoplan SP в Новосибирске";s:6:"seo_h1";s:76:"Лаковая магнитно-маркерная доска Magnetoplan SP";s:10:"product_id";s:1:"5";s:4:"name";s:76:"Лаковая магнитно-маркерная доска Magnetoplan SP";s:11:"description";s:2727:"&lt;p&gt;
	&lt;strong&gt;Белая магнитная маркерная доска серии SP&lt;/strong&gt; помогает при планировании презентаций в офисе, может быть также полезна дома и использоваться как информационная доска. Магнитно-маркерная доска обладает специальной высококачественной лаковой поверхностью, на которой можно писать маркерами для сухого стирания. Поверхность доски магнитная и все важные документы, сообщения для коллег и напоминания можно прикрепить на доске с помощью магнитов. Рамка магнитно-маркерной доски сделана из анодированного алюминия и надежно прикреплена к доске шурупами. Это соединение гарантирует особенно высокую стабильность. У магнитно-маркерной доски прочные округленные пластиковые углы. Массивный оцинкованный стальной лист, прикрепленный с задней стороны, обеспечивает максимальную прочность конструкции. Доски Magnetoplan SP – это отличное соотношение функциональности, качества и цены.&lt;/p&gt;
&lt;p&gt;
	Магнитно-маркерные доски серии SP обладают следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Лаковая магнитно-маркерная поверхность - для письма маркерами сухого стирания.&lt;/li&gt;
	&lt;li&gt;
		Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета со скругленными пластиковыми углами - профиль тип SP&lt;/li&gt;
	&lt;li&gt;
		Задняя сторона укреплена гальванизированным металлическим листом для придания необходимой жесткости и для защиты от деформации&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки включены лоток для маркеров и крепеж для монтажа&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:462:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску Magnetoplan в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:121:"Лаковая магнитно-маркерная доска Magnetoplan SP цена купить новосибирск";s:3:"tag";s:97:"лаковая, доска, magnetoplan, маркерная, магнитная, магнитно";s:5:"model";s:7:"1240388";s:3:"sku";s:7:"1240388";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"932";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/whiteboard_1sp.png";s:5:"video";s:11:"kuApizB4L4Y";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"2480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-10-04 08:12:03";s:6:"viewed";s:4:"6282";}i:9;a:43:{s:9:"seo_title";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:6:"seo_h1";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:10:"product_id";s:1:"9";s:4:"name";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:11:"description";s:2140:"&lt;p&gt;
	&lt;strong&gt;Флипчарт на роликах Magnetoplan Junior PlusMobile&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Флипчарт на роликах имеет магнитно-маркерную поверхность, предназначенную для письма маркерами сухого стирания и специальное крепление для блоков бумаги(один блок бумаги идет в комплекте). Для увеличения площади презентации, на флипчарте можно установить металлические боковые панели(идут в комплекте), на которых с помощью магнитов можно закрепить листы с важной информацией, чтобы она всегда была перед глазами.&lt;/p&gt;
&lt;p&gt;
	Флипчарт на роликах обладает следующими карактеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия&lt;/li&gt;
	&lt;li&gt;
		Размер поверхности 700 х 1000 мм;&lt;/li&gt;
	&lt;li&gt;
		Высота - 1,8 м&lt;/li&gt;
	&lt;li&gt;
		Круглое основание на 5-ти колесиках (три из них блокируемые)&lt;/li&gt;
	&lt;li&gt;
		Прижимная планка и регулируемые установочные штифты для &lt;a href=&quot;http://magnetoplan5.ru/bumaga-dlya-flipchartov-70g-m2-650h930mm-1blok-20listov&quot;&gt;блоков бумаги&lt;/a&gt; к флипчартам&lt;/li&gt;
	&lt;li&gt;
		Две выдвижные металлические боковые планки для крепления бумаги на магнитах&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Поставляется в разобранном виде, в комплект поставки входит крепеж и сборочный инструмент&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:125:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см. Новосибирск цена купить";s:12:"meta_keyword";s:125:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см. Новосибирск цена купить";s:3:"tag";s:72:"флипчарт, роликах, маркерная, магнитная";s:5:"model";s:8:"12269F14";s:3:"sku";s:8:"12269F14";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:49:"data/magnetoplan_flipchart_junior_plus__mobil.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:10:"16890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"2275";}i:57;a:43:{s:9:"seo_title";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:6:"seo_h1";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:10:"product_id";s:2:"57";s:4:"name";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:11:"description";s:1856:"&lt;p&gt;
	&lt;strong&gt;Эмалевая магнитно-маркерная доска Magnetoplan CC&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Элегантные белые магнитно-маркерные доски в анодированной серебром алюминиевой рамке и округленными пластиковыми углами. Массивный оцинкованный стальной лист, прикрепленный с задней стороны, обеспечивает максимальную прочность конструкции. На металлокерамическую поверхность этих досок magnetoplan предоставляет гарантию в 25лет. Такая поверхность обеспечивает отсутствие эффектов отражения света на доске и защиту от царапин. Даже при интенсивном ежедневном использовании, на доске нет никаких следов.&amp;nbsp;Поверхность этих досок – магнитная, можно писать маркерами для досок, сухо или влажно стирать или очищать специальными очистителями. Магнитно-маркерная доска прикрепляется с помощью 4-х горизонтальных едва заметных крючков. К доске приложен лоток на всю ее длину для маркеров и губки, снабженный для безопасности пластиковыми углами. Эти доски являются универсальными в использовании и украсят собой любой интерьер.&lt;/p&gt;
";s:16:"meta_description";s:124:"Эмалевая магнитно-маркерная доска Magnetoplan CC  Новосибирск цена купить";s:12:"meta_keyword";s:124:"Эмалевая магнитно-маркерная доска Magnetoplan CC  Новосибирск цена купить";s:3:"tag";s:137:"эмалевая доска, магнитная доска, маркерная доска, магнитно-маркерная доска";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"868";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/whiteboard_typ_cc.jpg";s:5:"video";s:11:"VJnY4JR2A5w";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1956.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-14 11:36:40";s:13:"date_modified";s:19:"2014-08-25 22:33:05";s:6:"viewed";s:4:"3697";}i:48;a:43:{s:9:"seo_title";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"48";s:4:"name";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:150:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере  Новосибирск цена купить";s:12:"meta_keyword";s:150:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16662";s:3:"sku";s:5:"16662";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/signal_magnet_10piece.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"140.5050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 22:56:20";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"677";}i:24;a:43:{s:9:"seo_title";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:6:"seo_h1";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:10:"product_id";s:2:"24";s:4:"name";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:11:"description";s:1103:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;рассчитан на вертикальное размещение 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;изготовлен из прозрачного акрилового стекла&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;на внутреннюю сторону нанесены две магнитные полосы&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;магнитные полосы надежно фиксируют держатель с маркерами на плоскости доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;держатель легко переместить в любое место доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;маркеры в комплект не входят&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:157:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик. купить цена в Новосибирске";s:12:"meta_keyword";s:157:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик. купить цена в Новосибирске";s:3:"tag";s:157:"держатель маркерный, держатель для маркеров, магнитный держатель, держатель маркеров";s:5:"model";s:5:"16712";s:3:"sku";s:5:"16712";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/marker_stand.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"675.4050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1167";}i:32;a:43:{s:9:"seo_title";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"32";s:4:"name";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:148:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16663";s:3:"sku";s:5:"16663";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/signal_magnet_8piese.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"177.7350";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"635";}i:23;a:43:{s:9:"seo_title";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:6:"seo_h1";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:10:"product_id";s:2:"23";s:4:"name";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:11:"description";s:766:"&lt;p&gt;
	Держатель для маркеров магнитный серый, для горизонтального размещения&lt;br /&gt;
	• держатель рассчитан на горизонтальное размещение 4-х маркеров&lt;br /&gt;
	• изготовлен из полистирола серого цвета&lt;br /&gt;
	• на внутреннюю сторону нанесены две магнитные полосы&lt;br /&gt;
	• магнитные полосы надежно фиксируют держатель с маркерами на поверхности доски&lt;br /&gt;
	• держатель легко переместить в любое место доски&lt;/p&gt;
";s:16:"meta_description";s:155:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный  Новосибирск цена купить";s:12:"meta_keyword";s:155:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12294";s:3:"sku";s:5:"12294";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:17:"data/image005.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"851.4000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1403";}i:33;a:43:{s:9:"seo_title";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"33";s:4:"name";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:148:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16664";s:3:"sku";s:5:"16664";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/signal_magnet_4piece.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"140.5050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"790";}i:49;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:10:"product_id";s:2:"49";s:4:"name";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:121:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:122:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16671";s:3:"sku";s:5:"16671";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/magnet_smile_8.jpg";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"130.3500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 23:11:50";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"650";}i:29;a:43:{s:9:"seo_title";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:6:"seo_h1";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:10:"product_id";s:2:"29";s:4:"name";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:11:"description";s:661:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - черный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:143:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги Новосибирск цена купить";s:12:"meta_keyword";s:143:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1228112";s:3:"sku";s:7:"1228112";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"26";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/black_marker_magnetoplan.png";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1032";}i:50;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:10:"product_id";s:2:"50";s:4:"name";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:121:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:121:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16672";s:3:"sku";s:5:"16672";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:17:"data/image056.jpg";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"125.2800";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 23:15:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"635";}i:31;a:43:{s:9:"seo_title";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:6:"seo_h1";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:10:"product_id";s:2:"31";s:4:"name";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:11:"description";s:659:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - синий&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги Новосибирск цена купить";s:12:"meta_keyword";s:141:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1228103";s:3:"sku";s:7:"1228103";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:32:"data/blue_marker_magnetoplan.jpg";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"662";}i:34;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:10:"product_id";s:2:"34";s:4:"name";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:121:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:121:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16673";s:3:"sku";s:5:"16673";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/magnet-smile.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"130.3500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"983";}i:30;a:43:{s:9:"seo_title";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:6:"seo_h1";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:10:"product_id";s:2:"30";s:4:"name";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:11:"description";s:663:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - красный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги купить в Новосибирске";s:12:"meta_keyword";s:141:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:7:"1228106";s:3:"sku";s:7:"1228106";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/red_marker_magnetoplan.jpg";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"918";}i:35;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:10:"product_id";s:2:"35";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:139:" Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645600";s:3:"sku";s:8:"16645600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:35:"data/magnet_hobby_6piece_white_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"31";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"902";}i:77;a:43:{s:9:"seo_title";s:78:"Мелки цветные, в упаковке 6 цветов, 12 мелков";s:6:"seo_h1";s:78:"Мелки цветные, в упаковке 6 цветов, 12 мелков";s:10:"product_id";s:2:"77";s:4:"name";s:78:"Мелки цветные, в упаковке 6 цветов, 12 мелков";s:11:"description";s:441:"&lt;p&gt;
	&lt;strong&gt;Цветные мелки&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		цветные мелки magnetoplan предназначены для письма на меловых поверхностях&lt;/li&gt;
	&lt;li&gt;
		набор из 12 мелков&lt;/li&gt;
	&lt;li&gt;
		6 цветов&lt;/li&gt;
	&lt;li&gt;
		упаковка - картонная коробка&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:119:"Мелки цветные, в упаковке 6 цветов, 12 мелков купить в Новосибирске";s:12:"meta_keyword";s:119:"Мелки цветные, в упаковке 6 цветов, 12 мелков купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:5:"12306";s:3:"sku";s:5:"12306";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:14:"data/12306.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"392.7000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"31";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-25 22:28:27";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"760";}i:37;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:10:"product_id";s:2:"37";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:11:"description";s:117:"&lt;p&gt;
	Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере&lt;/p&gt;
";s:16:"meta_description";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645601";s:3:"sku";s:8:"16645601";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_hobby_6piece_gray_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"834";}i:78;a:43:{s:9:"seo_title";s:52:"Мел белый, в упаковке 72 мелка";s:6:"seo_h1";s:52:"Мел белый, в упаковке 72 мелка";s:10:"product_id";s:2:"78";s:4:"name";s:52:"Мел белый, в упаковке 72 мелка";s:11:"description";s:377:"&lt;p&gt;
	&lt;b&gt;Мел белый&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		белые мелки magnetoplan предназначены для письма на меловых поверхностях&lt;/li&gt;
	&lt;li&gt;
		набор из 72 мелков&lt;/li&gt;
	&lt;li&gt;
		упаковка - картонная коробка&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:93:"Мел белый, в упаковке 72 мелка купить в Новосибирске";s:12:"meta_keyword";s:93:"Мел белый, в упаковке 72 мелка купить в Новосибирске";s:3:"tag";s:37:"мел, мелки, белый мел";s:5:"model";s:5:"12305";s:3:"sku";s:5:"12305";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:14:"data/12305.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"490.8900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-25 22:32:17";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"910";}i:79;a:43:{s:9:"seo_title";s:43:"Губка для стирания мела";s:6:"seo_h1";s:43:"Губка для стирания мела";s:10:"product_id";s:2:"79";s:4:"name";s:43:"Губка для стирания мела";s:11:"description";s:206:"&lt;p&gt;
	&lt;strong&gt;Губка для стирания мела&lt;/strong&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Губка для работы на меловой доске&lt;/p&gt;
";s:16:"meta_description";s:84:"Губка для стирания мела купить в Новосибирске";s:12:"meta_keyword";s:84:"Губка для стирания мела купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:5:"12298";s:3:"sku";s:5:"12298";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:14:"data/12298.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"187.8750";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-25 22:36:49";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"953";}i:38;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:10:"product_id";s:2:"38";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645614";s:3:"sku";s:8:"16645614";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_hobby_6piece_blue_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"896";}i:36;a:43:{s:9:"seo_title";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:6:"seo_h1";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:10:"product_id";s:2:"36";s:4:"name";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:11:"description";s:119:"&lt;p&gt;
	Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере&lt;/p&gt;
";s:16:"meta_description";s:140:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:140:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645612";s:3:"sku";s:8:"16645612";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:35:"data/magnet_hobby_6piece_black_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"34";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"631";}i:27;a:43:{s:9:"seo_title";s:108:"Маркеры универсальные разноцветные для досок и флипчартов";s:6:"seo_h1";s:110:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги";s:10:"product_id";s:2:"27";s:4:"name";s:110:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги";s:11:"description";s:809:"&lt;p&gt;
	Маркеры универсальные magnetoplan® – ДЛЯ ДОСОК И ФЛИПЧАРТОВ&lt;/p&gt;
&lt;ul style=&quot;&quot;&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров для флипчартов&lt;/li&gt;
	&lt;li&gt;
		инновационные маркеры magnetoplan® предназначены для письма как на маркерной поверхности досок, так и на бумаге&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвета: черный, синий, зеленый, красный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка – картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:304:"Маркеры Magnetoplan универсальные для досок и флипрчатов. Набор из четырех разноцветных маркеров для досок и бумаги можно купить в Новосибирске в нашем интернет-магазине.";s:12:"meta_keyword";s:193:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги для досок и флипчартов купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:5:"12281";s:3:"sku";s:5:"12281";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"67";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/kombimarker.png";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"228.5250";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"35";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1555";}i:142;a:43:{s:9:"seo_title";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:6:"seo_h1";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:10:"product_id";s:3:"142";s:4:"name";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:11:"description";s:390:"&lt;ul&gt;
	&lt;li&gt;
		маркер для досок, планингов и карт&lt;/li&gt;
	&lt;li&gt;
		тонкий грифель&lt;/li&gt;
	&lt;li&gt;
		в колпачок маркера встроены магнит и фетровый стиратель&lt;/li&gt;
	&lt;li&gt;
		цвет: черный&lt;/li&gt;
	&lt;li&gt;
		4 шт/уп&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:175:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт. купить в Новосибирске";s:12:"meta_keyword";s:175:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт. купить в Новосибирске";s:3:"tag";s:61:"маркер, черные маркеры, фломастер";s:5:"model";s:8:"1228012S";s:3:"sku";s:8:"1228012S";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/boardmarker_magnetic.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"553.5150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"36";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:46:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"360";}i:18;a:43:{s:9:"seo_title";s:94:"Бумага блокнот для флипчарта купить в Новосибирске";s:6:"seo_h1";s:105:"Бумага для флипчартов,70г/м2,650х930мм,упак/5блоков по 20листов";s:10:"product_id";s:2:"18";s:4:"name";s:105:"Бумага для флипчартов,70г/м2,650х930мм,упак/5блоков по 20листов";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;Бумага(блокнот) для флипчартов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	100 листов (5 блоков по 20 листов).&lt;br /&gt;
	Плотность бумаги 70г/м2.&lt;br /&gt;
	Одна сторона - с разлиновкой в клетку 25х25 мм, обратная сторона - белая, без разлиновки.&lt;br /&gt;
	Размер: 650 x 930 мм.&lt;/p&gt;
";s:16:"meta_description";s:448:"Бумага (блокнот) для флипчартов с плотностью 70г/м2, размером 650х930мм. В картонной упаковке 5 блоков по 20 листов - 100 листов. Можно купить бумагу для флипчарта либо в торгово-выставочном центре, либо заказать доставку. У блокнота для флипчарто одна ст";s:12:"meta_keyword";s:98:"Бумага блокнот для флипчарта Новосибирск цена купить";s:3:"tag";s:30:"Бумага, флипчарт";s:5:"model";s:7:"1227101";s:3:"sku";s:7:"1227101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3300.7500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1528";}i:58;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:10:"product_id";s:2:"58";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:129:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664500";s:3:"sku";s:7:"1664500";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnet_hobby_10piece_white_box__.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-03 23:15:35";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"611";}i:80;a:43:{s:9:"seo_title";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:6:"seo_h1";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:10:"product_id";s:2:"80";s:4:"name";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:11:"description";s:416:"&lt;p&gt;
	&lt;strong&gt;Бумага для флипчартов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	20 листов (1 блок).&lt;br /&gt;
	Плотность бумаги 70г/м2.&lt;br /&gt;
	Одна сторона - с разлиновкой в клетку 25х25 мм, обратная сторона - белая, без разлиновки.&lt;br /&gt;
	Размер: 650 x 930 мм.&lt;/p&gt;
";s:16:"meta_description";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:12:"meta_keyword";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:3:"tag";s:0:"";s:5:"model";s:9:"122710111";s:3:"sku";s:9:"122710111";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"430.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-26 10:28:28";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"773";}i:59;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:10:"product_id";s:2:"59";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664501";s:3:"sku";s:7:"1664501";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/magnet_hobby_10piece_gray_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-03 23:50:25";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"771";}i:60;a:43:{s:9:"seo_title";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:6:"seo_h1";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:10:"product_id";s:2:"60";s:4:"name";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:130:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:130:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664512";s:3:"sku";s:7:"1664512";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:40:"data/magnet_hobby_10piece_black_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:19:38";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1291";}i:63;a:43:{s:9:"seo_title";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:6:"seo_h1";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:10:"product_id";s:2:"63";s:4:"name";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:132:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664506";s:3:"sku";s:7:"1664506";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:38:"data/magnet_hobby_10piece_red_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"65";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:41:21";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"552";}i:61;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:10:"product_id";s:2:"61";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664514";s:3:"sku";s:7:"1664514";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/magnet_hobby_10piece_blue_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"70";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:33:34";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1165";}i:62;a:43:{s:9:"seo_title";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:6:"seo_h1";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:10:"product_id";s:2:"62";s:4:"name";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.  Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664505";s:3:"sku";s:7:"1664505";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:40:"data/magnet_hobby_10piece_green_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"75";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:37:21";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"978";}i:64;a:43:{s:9:"seo_title";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:6:"seo_h1";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:10:"product_id";s:2:"64";s:4:"name";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664200";s:3:"sku";s:7:"1664200";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_white_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"80";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:19:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"712";}i:54;a:43:{s:9:"seo_title";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:6:"seo_h1";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:10:"product_id";s:2:"54";s:4:"name";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:11:"description";s:771:"&lt;p&gt;
	&lt;strong&gt;Магнитно-маркерная доска Magnetoplan в деревянной раме&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Белая магнитно-маркерная поверхность - для крепления информации магнитами и письма маркерами сухого стирания. Желательно использовать совместно со спреем для очистки досок.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Рама изготовлена из ели.&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входят: черный маркер, 2 магнита&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:136:"Магнитно-маркерная доска Magnetoplan в деревянной раме Новосибирск цена купить";s:12:"meta_keyword";s:136:"Магнитно-маркерная доска Magnetoplan в деревянной раме Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"121928";s:3:"sku";s:6:"121928";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"8999";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/whiteboard_sp_wooden_1.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"83";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-19 07:28:52";s:13:"date_modified";s:19:"2014-11-07 12:48:40";s:6:"viewed";s:4:"3350";}i:65;a:43:{s:9:"seo_title";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:6:"seo_h1";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:10:"product_id";s:2:"65";s:4:"name";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664201";s:3:"sku";s:7:"1664201";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnet_standart_10piece_gray_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"90";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:30:15";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"619";}i:13;a:43:{s:9:"seo_title";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:6:"seo_h1";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:10:"product_id";s:2:"13";s:4:"name";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:11:"description";s:993:"&lt;p&gt;
	&lt;strong&gt;Доска пробковая в деревянной раме&lt;/strong&gt;.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Пробковые доски с деревянной рамкой – наиболее экономичный вариант исполнения данного типа досок&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Поверхность - прессованная пробка&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Деревянная рамка по периметру доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Задняя стенка из картона – невидимая, она делает доску почти невесомой.&lt;/li&gt;
	&lt;li&gt;
		В комплекте с доской поставляется крепление.&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:119:"Доска пробковая Magnetoplan в деревянной раме Новосибирск цена купить";s:12:"meta_keyword";s:119:"Доска пробковая Magnetoplan в деревянной раме Новосибирск цена купить";s:3:"tag";s:43:"Доска, пробковая, Magnetoplan";s:5:"model";s:6:"121921";s:3:"sku";s:6:"121921";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9938";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/cork_board.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"95";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-05-28 22:49:18";s:6:"viewed";s:4:"2766";}i:66;a:43:{s:9:"seo_title";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:6:"seo_h1";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:10:"product_id";s:2:"66";s:4:"name";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:133:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664212";s:3:"sku";s:7:"1664212";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_black_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"95";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:36:17";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"687";}i:68;a:43:{s:9:"seo_title";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:6:"seo_h1";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:10:"product_id";s:2:"68";s:4:"name";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664206";s:3:"sku";s:7:"1664206";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnet_standart_10piece_red_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"96";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:47:49";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"599";}i:81;a:43:{s:9:"seo_title";s:67:"Пробковая доска в алюминиевой раме SP";s:6:"seo_h1";s:67:"Пробковая доска в алюминиевой раме SP";s:10:"product_id";s:2:"81";s:4:"name";s:67:"Пробковая доска в алюминиевой раме SP";s:11:"description";s:1212:"&lt;div&gt;
	Пробковые доски являются информационными досками и предназначены как для офиса, так и для дома. На поверхность информационных досок можно прикрепить различные бумажные материалы, такие как заметки, визитные карточки и т.п. Отверстия в пробке закрываются сразу же после извлечения кнопки. Таким образом, доски прослужат вам на протяжении долгих лет, несмотря на частое их использование.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Доски снабжены гладкой алюминиевой рамкой и закругленными углами. Задняя сторона досок укреплена металлическим листом для устойчивости к деформации. Комплект включает в себя кнопки и необходимые для крепления аксессуары.&lt;/div&gt;
";s:16:"meta_description";s:112:"Пробковая доска в алюминиевой раме SP Новосибирск цена купить";s:12:"meta_keyword";s:112:"Пробковая доска в алюминиевой раме SP Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9994";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/159_korkboard_typ_sp_1.jpg";s:5:"video";s:11:"uVwAjaK22kk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"96";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:39:19";s:13:"date_modified";s:19:"2014-08-25 22:33:56";s:6:"viewed";s:4:"1301";}i:16;a:43:{s:9:"seo_title";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:6:"seo_h1";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:10:"product_id";s:2:"16";s:4:"name";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:11:"description";s:2420:"&lt;p&gt;
	&lt;strong&gt;Доска-комби Magnetoplan SP&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На доске можно прикрепить как магниты, так и кнопки. Одна половина состоит из белой доски - тип SP (лаковая поверхность). На доске можно писать маркерами, а стирать достаточно сухим стирателем. Фотографии, планы и др. объявления крепятся на белой доске с помощью магнитов. Для прикрепления заметок, визитных карточек, используется вторая половина доски. Поверхность - прессованная пробка. Две части соединены при помощи рамки из анодированного аллюминия. Углы рамки - закругленные. Задняя панель усилена металлическим листом, обеспечивающим конструкции максимальную прочность. Таким образом исключена деформация поверхности доски. Доступная по цене, не занимающая много места - комбинированная доска Magnetoplan.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Доска-комби - магнитно-маркерная и пробковая доски в единой рамке.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета серии SP&lt;/li&gt;
	&lt;li&gt;
		Задняя панель усилена металлическим листом, обеспечивающим конструкции максимальную прочность&lt;/li&gt;
	&lt;li&gt;
		1-я поверхность – лаковая, магнитно-маркерная, предназначена для письма маркерами сухого стирания. &amp;nbsp;Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		2-я поверхность - высококачественная прессованная пробка&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входит крепеж&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:120:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак Новосибирск цена купить";s:12:"meta_keyword";s:120:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак Новосибирск цена купить";s:3:"tag";s:111:"комби,магнитно-пробковая,комбинированная,доска комби,magnetoplan";s:5:"model";s:7:"1240370";s:3:"sku";s:7:"1240370";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9991";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/kombi_desk_.png";s:5:"video";s:11:"gcNyksBQvzM";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"2390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-08-25 22:35:15";s:6:"viewed";s:4:"1700";}i:67;a:43:{s:9:"seo_title";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:6:"seo_h1";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:10:"product_id";s:2:"67";s:4:"name";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664205";s:3:"sku";s:7:"1664205";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_green_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:43:10";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"788";}i:40;a:43:{s:9:"seo_title";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:6:"seo_h1";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:10:"product_id";s:2:"40";s:4:"name";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:11:"description";s:0:"";s:16:"meta_description";s:144:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп. Новосибирск цена купить";s:12:"meta_keyword";s:144:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1665101";s:3:"sku";s:7:"1665101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/magnet_rectangular_gray_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"497.6700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"101";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1223";}i:41;a:43:{s:9:"seo_title";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:6:"seo_h1";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:10:"product_id";s:2:"41";s:4:"name";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:11:"description";s:0:"";s:16:"meta_description";s:145:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп. Новосибирск цена купить";s:12:"meta_keyword";s:145:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1665112";s:3:"sku";s:7:"1665112";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_rectangular_black_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"497.6700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"102";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1092";}i:6;a:43:{s:9:"seo_title";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:6:"seo_h1";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:10:"product_id";s:1:"6";s:4:"name";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:11:"description";s:2754:"&lt;p&gt;
	&lt;strong&gt;Доска мобильная вращающаяся Magnetoplan SP&lt;/strong&gt; &amp;nbsp;является удобным помощником для занятий. Доска двухсторонняя. Поверхность магнитно-маркерной доски предназначена для письма маркерами сухого стирания, надписи легко стираются. Белая поверхность с обеих сторон магнитная. Основание имеет 4 колесика, позволяющее легко передвигать доску. Если вы хотите, чтобы доска не двигалась, то 2 блокируемых колесика, надежно зафиксируют доску на месте. Рамка из алюминия делает возможным бесступенчатую фиксацию наклона поверхности и гарантирует прочность доски. С помощью болта возможно фиксирование удобного угла наклона. Широкий лоток, прикрепленный к доске, позволяет удобно разместить маркеры и другие аксессуары, так, чтобы при повороте доски, они всегда были под рукой.&lt;/p&gt;
&lt;p&gt;
	Мобильная вращающаяся доска обладает следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Высота мобильной стойки – 1800 мм&lt;/li&gt;
	&lt;li&gt;
		Доска – вращающаяся двухсторонняя&lt;/li&gt;
	&lt;li&gt;
		Лаковая магнитно-маркерная поверхность - для письма маркерами сухого стирания. Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета со скругленными пластиковыми углами - профиль серии SP&lt;/li&gt;
	&lt;li&gt;
		Бесступенчатый фиксатор угла наклона доски&lt;/li&gt;
	&lt;li&gt;
		Стойка – мобильная, имеет 4 колёсика, два из которых блокируемые&lt;/li&gt;
	&lt;li&gt;
		Каркас изготовлен из стали с долговечной порошковой окраской&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входит лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:112:"Доска мобильная вращающаяся Magnetoplan SP Новосибирск цена купить";s:12:"meta_keyword";s:112:"Доска мобильная вращающаяся Magnetoplan SP Новосибирск цена купить";s:3:"tag";s:97:"вращающаяся доска, мобильная доска, доска 120х90, Magnetoplan";s:5:"model";s:7:"1240489";s:3:"sku";s:7:"1240489";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9978";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:37:"data/mobiles_whiteboard_type_cp_1.jpg";s:5:"video";s:11:"IRFIouNlazs";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"9520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"110";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-08-25 22:38:44";s:6:"viewed";s:4:"3030";}i:39;a:43:{s:9:"seo_title";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:6:"seo_h1";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:10:"product_id";s:2:"39";s:4:"name";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:11:"description";s:119:"&lt;p&gt;
	Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере&lt;/p&gt;
";s:16:"meta_description";s:140:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:140:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16600412";s:3:"sku";s:8:"16600412";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnet_hobby_4piece_extra_strong_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"316.5300";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"116";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1223";}i:42;a:43:{s:9:"seo_title";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:6:"seo_h1";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:10:"product_id";s:2:"42";s:4:"name";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:11:"description";s:0:"";s:16:"meta_description";s:151:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:12:"meta_keyword";s:151:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1666014";s:3:"sku";s:7:"1666014";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/magnet_mini.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"297.9450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"117";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1057";}i:43;a:43:{s:9:"seo_title";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:6:"seo_h1";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:10:"product_id";s:2:"43";s:4:"name";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:11:"description";s:0:"";s:16:"meta_description";s:151:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:12:"meta_keyword";s:151:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1666018";s:3:"sku";s:7:"1666018";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/magnet_mini.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"297.9450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"118";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1415";}i:51;a:43:{s:9:"seo_title";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:6:"seo_h1";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:10:"product_id";s:2:"51";s:4:"name";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:11:"description";s:512:"&lt;p&gt;
	Магнитные планки применяются в тех случаях, когда требуются небольшие магнитные поверхности.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		на внутренней стороне планки нанесен перманентный клеевой слой&lt;/li&gt;
	&lt;li&gt;
		толщина 0,5 мм&lt;/li&gt;
	&lt;li&gt;
		ширина 50 мм&lt;/li&gt;
	&lt;li&gt;
		длина 500 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:166:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами  Новосибирск цена купить";s:12:"meta_keyword";s:166:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"16270M";s:3:"sku";s:6:"16270M";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/magnetic_strip_50_100.jpg";s:5:"video";s:11:"hTnB_AOdEE4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"426.5700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"119";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 20:31:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"831";}i:52;a:43:{s:9:"seo_title";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:6:"seo_h1";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:10:"product_id";s:2:"52";s:4:"name";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:11:"description";s:513:"&lt;p&gt;
	Магнитные планки применяются в тех случаях, когда требуются небольшие магнитные поверхности.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		на внутренней стороне планки нанесен перманентный клеевой слой&lt;/li&gt;
	&lt;li&gt;
		толщина 0,5 мм&lt;/li&gt;
	&lt;li&gt;
		ширина 50 мм&lt;/li&gt;
	&lt;li&gt;
		длина 1000 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:164:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами Новосибирск цена купить";s:12:"meta_keyword";s:164:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"16271M";s:3:"sku";s:6:"16271M";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/magnetic_strip_50_100.jpg";s:5:"video";s:11:"hTnB_AOdEE4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"649.9950";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 20:35:17";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1081";}}