a:3:{i:18;a:43:{s:9:"seo_title";s:94:"Бумага блокнот для флипчарта купить в Новосибирске";s:6:"seo_h1";s:105:"Бумага для флипчартов,70г/м2,650х930мм,упак/5блоков по 20листов";s:10:"product_id";s:2:"18";s:4:"name";s:105:"Бумага для флипчартов,70г/м2,650х930мм,упак/5блоков по 20листов";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;Бумага(блокнот) для флипчартов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	100 листов (5 блоков по 20 листов).&lt;br /&gt;
	Плотность бумаги 70г/м2.&lt;br /&gt;
	Одна сторона - с разлиновкой в клетку 25х25 мм, обратная сторона - белая, без разлиновки.&lt;br /&gt;
	Размер: 650 x 930 мм.&lt;/p&gt;
";s:16:"meta_description";s:448:"Бумага (блокнот) для флипчартов с плотностью 70г/м2, размером 650х930мм. В картонной упаковке 5 блоков по 20 листов - 100 листов. Можно купить бумагу для флипчарта либо в торгово-выставочном центре, либо заказать доставку. У блокнота для флипчарто одна ст";s:12:"meta_keyword";s:98:"Бумага блокнот для флипчарта Новосибирск цена купить";s:3:"tag";s:30:"Бумага, флипчарт";s:5:"model";s:7:"1227101";s:3:"sku";s:7:"1227101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3300.7500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1529";}i:80;a:43:{s:9:"seo_title";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:6:"seo_h1";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:10:"product_id";s:2:"80";s:4:"name";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:11:"description";s:416:"&lt;p&gt;
	&lt;strong&gt;Бумага для флипчартов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	20 листов (1 блок).&lt;br /&gt;
	Плотность бумаги 70г/м2.&lt;br /&gt;
	Одна сторона - с разлиновкой в клетку 25х25 мм, обратная сторона - белая, без разлиновки.&lt;br /&gt;
	Размер: 650 x 930 мм.&lt;/p&gt;
";s:16:"meta_description";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:12:"meta_keyword";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:3:"tag";s:0:"";s:5:"model";s:9:"122710111";s:3:"sku";s:9:"122710111";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"430.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-26 10:28:28";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"773";}i:318;a:43:{s:9:"seo_title";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:6:"seo_h1";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:10:"product_id";s:3:"318";s:4:"name";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:11:"description";s:550:"&lt;p&gt;
	&lt;strong&gt;Бумага (блокнот) для флипчартов &lt;/strong&gt;торговой марки &quot;2х3&quot;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30 листов с одной стороны разлинованых в клетку, с другой белые.&lt;/li&gt;
	&lt;li&gt;
		Размер блока:&amp;nbsp;58х83см.&lt;/li&gt;
	&lt;li&gt;
		Имеет специальные отверстия для крепления к флипчарту.&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:150:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов Новосибирск цена купить";s:12:"meta_keyword";s:98:"Бумага блокнот для флипчарта Новосибирск цена купить";s:3:"tag";s:48:"Бумага, флипчарт, &quot;2х3&quot;";s:5:"model";s:6:"2x3B01";s:3:"sku";s:6:"2x3B01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"531.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:56:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"263";}}