a:7:{i:8;a:43:{s:9:"seo_title";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:6:"seo_h1";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:10:"product_id";s:1:"8";s:4:"name";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:11:"description";s:1748:"&lt;p&gt;
	&lt;strong&gt;Флипчарт на треноге Magnetoplan Junior Plus&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Флипчарт на треноге имеет магнитно-маркерную поверхность, предназначенную для письма маркерами сухого стирания и специальное крепление для блока бумаги.&amp;nbsp;Бумага продается блоками по 10 листов, которые крепятся к флипчарту с помощью прижимной планки и штифтов. Высота флипчарта легко регулируется с момощью штатива-треноги.&lt;/p&gt;
&lt;p&gt;
	Флипчарт на треноге обладает следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия&lt;/li&gt;
	&lt;li&gt;
		Размер поверхности 680 х 980 мм&lt;/li&gt;
	&lt;li&gt;
		Штатив-тренога с бесступенчатой регулировкой высоты до 1,80 м&lt;/li&gt;
	&lt;li&gt;
		Прижимная планка и регулируемые установочные штифты &lt;a href=&quot;http://magnetoplan5.ru/bumaga-dlya-flipchartov-70g-m2-650h930mm-1blok-20listov&quot;&gt;блоков бумаги&lt;/a&gt; к флипчартам&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Поставляется в разобранном виде, в комплект поставки входит крепеж и сборочный инструмент&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:118:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см. Новосибирск цена купить";s:12:"meta_keyword";s:118:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см. Новосибирск цена купить";s:3:"tag";s:45:"Флипчарт, треноге, Junior Plus";s:5:"model";s:7:"1226901";s:3:"sku";s:7:"1226901";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnetoplan_flipchart_junior_plus.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"5890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"4802";}i:9;a:43:{s:9:"seo_title";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:6:"seo_h1";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:10:"product_id";s:1:"9";s:4:"name";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:11:"description";s:2140:"&lt;p&gt;
	&lt;strong&gt;Флипчарт на роликах Magnetoplan Junior PlusMobile&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Флипчарт на роликах имеет магнитно-маркерную поверхность, предназначенную для письма маркерами сухого стирания и специальное крепление для блоков бумаги(один блок бумаги идет в комплекте). Для увеличения площади презентации, на флипчарте можно установить металлические боковые панели(идут в комплекте), на которых с помощью магнитов можно закрепить листы с важной информацией, чтобы она всегда была перед глазами.&lt;/p&gt;
&lt;p&gt;
	Флипчарт на роликах обладает следующими карактеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия&lt;/li&gt;
	&lt;li&gt;
		Размер поверхности 700 х 1000 мм;&lt;/li&gt;
	&lt;li&gt;
		Высота - 1,8 м&lt;/li&gt;
	&lt;li&gt;
		Круглое основание на 5-ти колесиках (три из них блокируемые)&lt;/li&gt;
	&lt;li&gt;
		Прижимная планка и регулируемые установочные штифты для &lt;a href=&quot;http://magnetoplan5.ru/bumaga-dlya-flipchartov-70g-m2-650h930mm-1blok-20listov&quot;&gt;блоков бумаги&lt;/a&gt; к флипчартам&lt;/li&gt;
	&lt;li&gt;
		Две выдвижные металлические боковые планки для крепления бумаги на магнитах&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Поставляется в разобранном виде, в комплект поставки входит крепеж и сборочный инструмент&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:125:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см. Новосибирск цена купить";s:12:"meta_keyword";s:125:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см. Новосибирск цена купить";s:3:"tag";s:72:"флипчарт, роликах, маркерная, магнитная";s:5:"model";s:8:"12269F14";s:3:"sku";s:8:"12269F14";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:49:"data/magnetoplan_flipchart_junior_plus__mobil.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:10:"16890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"2275";}i:325;a:43:{s:9:"seo_title";s:64:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см";s:6:"seo_h1";s:64:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см";s:10:"product_id";s:3:"325";s:4:"name";s:64:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см";s:11:"description";s:562:"&lt;p&gt;
	Флипчарт &quot;2x3&quot; экоПопчарт 60х90см имеет износостойкую поверхность для письма сухостираемыми маркерами и крепления информации магнитами. Универсальные держатели для бумажного блока и пружинная планка фиксации блока. Подставка на треноге с регулировкой высоты до 176см. С полкой для маркеров.&lt;/p&gt;
";s:16:"meta_description";s:109:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см Новосибирск цена купить";s:12:"meta_keyword";s:109:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см Новосибирск цена купить";s:3:"tag";s:55:"Флипчарт, &quot;2x3&quot;, экоПопчарт";s:5:"model";s:15:"2x3TF01/60/2012";s:3:"sku";s:15:"2x3TF01/60/2012";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/2x3/2x3flipchart_tf_01_60_2012.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"7087.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-26 00:02:58";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"876";}i:372;a:43:{s:9:"seo_title";s:67:"Флипчарт-блокнот переносной 2x3 белый";s:6:"seo_h1";s:67:"Флипчарт-блокнот переносной 2x3 белый";s:10:"product_id";s:3:"372";s:4:"name";s:67:"Флипчарт-блокнот переносной 2x3 белый";s:11:"description";s:717:"&lt;ul&gt;
	&lt;li&gt;
		Легкий переносной флипчарт-блокнот с листами для многоразового использования белого цвета.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Состоит из 24 полипропиленовых листов с сухостираемыми свойствами. Благодаря перфорации можно легко отрывать листы и крепить их к любой плоской поверхности.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Записанная информация легко стирается и лист можно использовать вновь.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:108:"Флипчарт-блокнот переносной 2x3 белый купить в Новосибирске";s:12:"meta_keyword";s:108:"Флипчарт-блокнот переносной 2x3 белый купить в Новосибирске";s:3:"tag";s:55:"флипчарт, переносной флипчарт";s:5:"model";s:8:"2x3TFP01";s:3:"sku";s:8:"2x3TFP01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:21:"data/2x3/2x3tfp01.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-11-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-14 16:44:13";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"145";}i:18;a:43:{s:9:"seo_title";s:94:"Бумага блокнот для флипчарта купить в Новосибирске";s:6:"seo_h1";s:105:"Бумага для флипчартов,70г/м2,650х930мм,упак/5блоков по 20листов";s:10:"product_id";s:2:"18";s:4:"name";s:105:"Бумага для флипчартов,70г/м2,650х930мм,упак/5блоков по 20листов";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;Бумага(блокнот) для флипчартов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	100 листов (5 блоков по 20 листов).&lt;br /&gt;
	Плотность бумаги 70г/м2.&lt;br /&gt;
	Одна сторона - с разлиновкой в клетку 25х25 мм, обратная сторона - белая, без разлиновки.&lt;br /&gt;
	Размер: 650 x 930 мм.&lt;/p&gt;
";s:16:"meta_description";s:448:"Бумага (блокнот) для флипчартов с плотностью 70г/м2, размером 650х930мм. В картонной упаковке 5 блоков по 20 листов - 100 листов. Можно купить бумагу для флипчарта либо в торгово-выставочном центре, либо заказать доставку. У блокнота для флипчарто одна ст";s:12:"meta_keyword";s:98:"Бумага блокнот для флипчарта Новосибирск цена купить";s:3:"tag";s:30:"Бумага, флипчарт";s:5:"model";s:7:"1227101";s:3:"sku";s:7:"1227101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3300.7500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1529";}i:80;a:43:{s:9:"seo_title";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:6:"seo_h1";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:10:"product_id";s:2:"80";s:4:"name";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:11:"description";s:416:"&lt;p&gt;
	&lt;strong&gt;Бумага для флипчартов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	20 листов (1 блок).&lt;br /&gt;
	Плотность бумаги 70г/м2.&lt;br /&gt;
	Одна сторона - с разлиновкой в клетку 25х25 мм, обратная сторона - белая, без разлиновки.&lt;br /&gt;
	Размер: 650 x 930 мм.&lt;/p&gt;
";s:16:"meta_description";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:12:"meta_keyword";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:3:"tag";s:0:"";s:5:"model";s:9:"122710111";s:3:"sku";s:9:"122710111";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"430.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-26 10:28:28";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"773";}i:318;a:43:{s:9:"seo_title";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:6:"seo_h1";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:10:"product_id";s:3:"318";s:4:"name";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:11:"description";s:550:"&lt;p&gt;
	&lt;strong&gt;Бумага (блокнот) для флипчартов &lt;/strong&gt;торговой марки &quot;2х3&quot;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30 листов с одной стороны разлинованых в клетку, с другой белые.&lt;/li&gt;
	&lt;li&gt;
		Размер блока:&amp;nbsp;58х83см.&lt;/li&gt;
	&lt;li&gt;
		Имеет специальные отверстия для крепления к флипчарту.&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:150:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов Новосибирск цена купить";s:12:"meta_keyword";s:98:"Бумага блокнот для флипчарта Новосибирск цена купить";s:3:"tag";s:48:"Бумага, флипчарт, &quot;2х3&quot;";s:5:"model";s:6:"2x3B01";s:3:"sku";s:6:"2x3B01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"531.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:56:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"263";}}