a:15:{i:356;a:43:{s:9:"seo_title";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:6:"seo_h1";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:10:"product_id";s:3:"356";s:4:"name";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:11:"description";s:405:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркеры MARVY&amp;nbsp;7222B/4V &lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:137:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок Новосибирск цена купить";s:12:"meta_keyword";s:137:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок Новосибирск цена купить";s:3:"tag";s:30:"Маркеры, MARVY 7222B/4V";s:5:"model";s:11:"MAR7222B/4V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/Marvy/marvy_7500B_4V.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"171.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"45";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:09:21";s:13:"date_modified";s:19:"2014-11-26 11:46:21";s:6:"viewed";s:3:"265";}i:383;a:43:{s:9:"seo_title";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:6:"seo_h1";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:10:"product_id";s:3:"383";s:4:"name";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:11:"description";s:425:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркеры&amp;nbsp;MARVY 7222B/4VP, неон&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:147:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок Новосибирск цена купить";s:12:"meta_keyword";s:147:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок Новосибирск цена купить";s:3:"tag";s:54:"Маркеры, MARVY 7222B/4V, неон, MAR7222B/4VP";s:5:"model";s:12:"MAR7222B/4VP";s:3:"sku";s:12:"MAR7222B/4VP";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/Marvy/marvy7222b_4vp.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"46";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 15:44:20";s:13:"date_modified";s:19:"2014-12-05 15:53:24";s:6:"viewed";s:2:"70";}i:354;a:43:{s:9:"seo_title";s:58:"Маркер для доски MARVY 7222B/1, черный";s:6:"seo_h1";s:58:"Маркер для доски MARVY 7222B/1, черный";s:10:"product_id";s:3:"354";s:4:"name";s:58:"Маркер для доски MARVY 7222B/1, черный";s:11:"description";s:338:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY 7222B/1 черного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY MAR7222B/1, черный Новосибирск цена купить";s:12:"meta_keyword";s:103:"Маркер для доски MARVY 7222B/1, черный Новосибирск цена купить";s:3:"tag";s:56:"Маркеры, MARVY 7222B/1, черный маркер";s:5:"model";s:10:"MAR7222B/1";s:3:"sku";s:10:"MAR7222B/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 14:45:28";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:2:"81";}i:357;a:43:{s:9:"seo_title";s:60:"Маркер для доски MARVY 7222B/2, красный";s:6:"seo_h1";s:60:"Маркер для доски MARVY 7222B/2, красный";s:10:"product_id";s:3:"357";s:4:"name";s:60:"Маркер для доски MARVY 7222B/2, красный";s:11:"description";s:359:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY&amp;nbsp;7222B/2, красного&amp;nbsp;цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY 7222B/2, красный, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски MARVY 7222B/2, красный,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, MARVY 7222B/2, красный маркер";s:5:"model";s:10:"MAR7222B/2";s:3:"sku";s:10:"MAR7222B/2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_7222B2.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:19:54";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"127";}i:373;a:43:{s:9:"seo_title";s:56:"Маркер для доски MARVY 7222B/3, синий";s:6:"seo_h1";s:56:"Маркер для доски MARVY 7222B/3, синий";s:10:"product_id";s:3:"373";s:4:"name";s:56:"Маркер для доски MARVY 7222B/3, синий";s:11:"description";s:336:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY 7222B/3 синего цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:104:"Маркер для доски MARVY MAR7222B/3, синий Новосибирск цена купить";s:12:"meta_keyword";s:101:"Маркер для доски MARVY 7222B/3, синий Новосибирск цена купить";s:3:"tag";s:54:"Маркеры, MARVY 7222B/3, синий маркер";s:5:"model";s:10:"MAR7222B/3";s:3:"sku";s:10:"MAR7222B/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-25 17:25:04";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:2:"90";}i:358;a:43:{s:9:"seo_title";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:6:"seo_h1";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:10:"product_id";s:3:"358";s:4:"name";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:11:"description";s:359:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY&amp;nbsp;7222B/4, зеленого&amp;nbsp;цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY 7222B/4, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски MARVY 7222B/4, зеленый,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, MARVY 7222B/4, зеленый маркер";s:5:"model";s:10:"MAR7222B/4";s:3:"sku";s:10:"MAR7222B/4";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_4.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"65";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:21:34";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"131";}i:364;a:43:{s:9:"seo_title";s:53:"Маркер лаковый MARVY 300/1, черный";s:6:"seo_h1";s:53:"Маркер лаковый MARVY 300/1, черный";s:10:"product_id";s:3:"364";s:4:"name";s:53:"Маркер лаковый MARVY 300/1, черный";s:11:"description";s:1725:"&lt;div&gt;
	&lt;strong&gt;Маркер&lt;/strong&gt; &lt;strong&gt;лаковый MARVY 300/1&lt;/strong&gt; универсальный маркер, для различных поверхностей: стекло, металл, фаянс, камень, дерево, твёрдый пластик, фото, акрил, плёнки и др. Имеет лаковый эффект: оставляет след, похожий на нитрокраску. Яркие цвета, быстро высыхает и не меняет первоначального оттенка. Краска водостойкая, светостойкая, не токсичная. После нанесения не требует дополнительной обработки, стирается только абразивными материалами или специальными растворителями. Выдерживает любые атмосферные осадки. Не боится мороза.&lt;/div&gt;
&lt;div&gt;
	Применяется также для росписи и декора, а также &lt;strong&gt;для&lt;/strong&gt; &lt;strong&gt;разлиновки магнитно-маркерных досок&lt;/strong&gt;.&lt;br /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Маркер имеет специальный подкачивающий механизм, для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:98:"Маркер лаковый MARVY 300/1, черный Новосибирск цена купить";s:12:"meta_keyword";s:98:"Маркер лаковый MARVY 300/1, черный Новосибирск цена купить";s:3:"tag";s:98:"Маркеры, MARVY 300/1 маркер, лаковый маркер, стойкий маркер";s:5:"model";s:8:"MAR300/1";s:3:"sku";s:8:"MAR300/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/Marvy/marvy_140_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:46:29";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"181";}i:369;a:43:{s:9:"seo_title";s:51:"Маркер лаковый MARVY 300/3, синий";s:6:"seo_h1";s:51:"Маркер лаковый MARVY 300/3, синий";s:10:"product_id";s:3:"369";s:4:"name";s:51:"Маркер лаковый MARVY 300/3, синий";s:11:"description";s:1726:"&lt;div&gt;
	&lt;strong&gt;Маркер&lt;/strong&gt; &lt;strong&gt;лаковый MARVY 300/3 синего цвета -&lt;/strong&gt; универсальный маркер, для различных поверхностей: стекло, металл, фаянс, камень, дерево, твёрдый пластик, фото, акрил, плёнки и др. Имеет лаковый эффект: оставляет след, похожий на нитрокраску. Яркие цвета, быстро высыхает и не меняет первоначального оттенка. Краска водостойкая, светостойкая, не токсичная. После нанесения не требует дополнительной обработки, стирается только абразивными материалами или специальными растворителями. Выдерживает любые атмосферные осадки. Не боится мороза.&lt;/div&gt;
&lt;div&gt;
	Применяется также для росписи и декора, а также для разлиновки магнитно-маркерных досок, нанесения таблиц.&lt;br /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Маркер имеет специальный подкачивающий механизм, для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:96:"Маркер лаковый MARVY 300/3, синий Новосибирск цена купить";s:12:"meta_keyword";s:96:"Маркер лаковый MARVY 300/3, синий Новосибирск цена купить";s:3:"tag";s:110:"Маркеры, MARVY 300/3 маркер, лаковый маркер, стойкий маркер, синий";s:5:"model";s:8:"MAR300/3";s:3:"sku";s:8:"MAR300/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/Marvy/marvy_140_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"105";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-07 00:41:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"117";}i:363;a:43:{s:9:"seo_title";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:6:"seo_h1";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:10:"product_id";s:3:"363";s:4:"name";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:11:"description";s:280:"&lt;p&gt;
	&lt;strong&gt;Маркер&amp;nbsp;MARVY 300/DCR - &lt;/strong&gt;стиратель лаковых чернил,&amp;nbsp;предназначен специально для лаковых маркеров.&lt;br /&gt;
	Ширина линии 2-4мм.&lt;/p&gt;
";s:16:"meta_description";s:125:"Маркер удаляющий MARVY 300/DCR для лаковых чернил Новосибирск цена купить";s:12:"meta_keyword";s:125:"Маркер удаляющий MARVY 300/DCR для лаковых чернил Новосибирск цена купить";s:3:"tag";s:75:"Маркеры, MARVY 300/DCR маркер, удаляющий маркер";s:5:"model";s:10:"MAR300/DCR";s:3:"sku";s:10:"MAR300/DCR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Marvy/marvy_dcr.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"110";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:40:50";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"131";}i:303;a:43:{s:9:"seo_title";s:76:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм";s:6:"seo_h1";s:76:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм";s:10:"product_id";s:3:"303";s:4:"name";s:76:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм";s:11:"description";s:1759:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;480/0 белый&lt;/strong&gt; &amp;nbsp;предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy&amp;nbsp;480/0 белый&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:126:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:126:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:72:"меловой маркер, MARVY 480/0, MARVY, белый маркер";s:5:"model";s:12:" MARVY 480/0";s:3:"sku";s:8:"MAR480/0";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f0.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"150";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 12:11:32";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"235";}i:304;a:43:{s:9:"seo_title";s:90:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм";s:6:"seo_h1";s:90:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм";s:10:"product_id";s:3:"304";s:4:"name";s:90:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм";s:11:"description";s:1786:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;480/F2 розовый неон&amp;nbsp;&lt;/strong&gt;предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy&amp;nbsp;480/F2 розовый неон&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:140:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:140:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:78:"меловой маркер,  MARVY 480/F2, MARVY, розовый маркер";s:5:"model";s:12:"MARVY 480/F2";s:3:"sku";s:9:"MAR480/F2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f2.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"155";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 13:33:26";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"243";}i:305;a:43:{s:9:"seo_title";s:90:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм";s:6:"seo_h1";s:90:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм";s:10:"product_id";s:3:"305";s:4:"name";s:90:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм";s:11:"description";s:1662:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&lt;/strong&gt;&amp;nbsp;предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:140:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:140:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:77:"меловой маркер, MARVY 480/F3, MARVY, голубой маркер";s:5:"model";s:12:"MARVY 480/F3";s:3:"sku";s:9:"MAR480/F3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"160";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 14:21:24";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"232";}i:306;a:43:{s:9:"seo_title";s:90:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм";s:6:"seo_h1";s:90:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм";s:10:"product_id";s:3:"306";s:4:"name";s:90:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм";s:11:"description";s:1720:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy 480/F4 зелёный-неон&lt;/strong&gt; предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy 480/F4 зелёный-неон&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:141:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм  цена купить в Новосибирске";s:12:"meta_keyword";s:141:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм  цена купить в Новосибирске";s:3:"tag";s:78:"меловой маркер,  MARVY 480/F4, MARVY, зеленый маркер";s:5:"model";s:12:"MARVY 480/F4";s:3:"sku";s:9:"MAR480/F4";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f4.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"165";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 14:29:04";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"158";}i:307;a:43:{s:9:"seo_title";s:94:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм";s:6:"seo_h1";s:94:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм";s:10:"product_id";s:3:"307";s:4:"name";s:94:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм";s:11:"description";s:1756:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&amp;nbsp;480/F7 оранжевый неон&lt;/strong&gt; предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy&amp;nbsp;480/F7 оранжевый неон&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:144:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:144:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:81:"меловой маркер, MARVY 480/F7, MARVY, оранжевый маркер";s:5:"model";s:12:"MARVY 480/F7";s:3:"sku";s:9:"MAR480/F7";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f7.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"170";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 14:50:37";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"413";}i:308;a:43:{s:9:"seo_title";s:96:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм";s:6:"seo_h1";s:96:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм";s:10:"product_id";s:3:"308";s:4:"name";s:96:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм";s:11:"description";s:1779:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&amp;nbsp;480/F8 фиолетовый неон&lt;/strong&gt;&amp;nbsp;&amp;nbsp;предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy&amp;nbsp;480/F8 фиолетовый неон&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:146:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:146:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:113:"меловой маркер, MARVY 480/F8 фиолетовый неон, MARVY, фиолетовый маркер";s:5:"model";s:9:"MAR480/F8";s:3:"sku";s:9:"MAR480/F8";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f8.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"175";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 14:53:49";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"560";}}