a:2:{i:8;a:43:{s:9:"seo_title";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:6:"seo_h1";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:10:"product_id";s:1:"8";s:4:"name";s:73:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см.";s:11:"description";s:1748:"&lt;p&gt;
	&lt;strong&gt;Флипчарт на треноге Magnetoplan Junior Plus&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Флипчарт на треноге имеет магнитно-маркерную поверхность, предназначенную для письма маркерами сухого стирания и специальное крепление для блока бумаги.&amp;nbsp;Бумага продается блоками по 10 листов, которые крепятся к флипчарту с помощью прижимной планки и штифтов. Высота флипчарта легко регулируется с момощью штатива-треноги.&lt;/p&gt;
&lt;p&gt;
	Флипчарт на треноге обладает следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия&lt;/li&gt;
	&lt;li&gt;
		Размер поверхности 680 х 980 мм&lt;/li&gt;
	&lt;li&gt;
		Штатив-тренога с бесступенчатой регулировкой высоты до 1,80 м&lt;/li&gt;
	&lt;li&gt;
		Прижимная планка и регулируемые установочные штифты &lt;a href=&quot;http://magnetoplan5.ru/bumaga-dlya-flipchartov-70g-m2-650h930mm-1blok-20listov&quot;&gt;блоков бумаги&lt;/a&gt; к флипчартам&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Поставляется в разобранном виде, в комплект поставки входит крепеж и сборочный инструмент&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:118:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см. Новосибирск цена купить";s:12:"meta_keyword";s:118:"Флипчарт на треноге Magnetoplan Junior Plus 70х95 см. Новосибирск цена купить";s:3:"tag";s:45:"Флипчарт, треноге, Junior Plus";s:5:"model";s:7:"1226901";s:3:"sku";s:7:"1226901";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnetoplan_flipchart_junior_plus.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"5890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"4800";}i:325;a:43:{s:9:"seo_title";s:64:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см";s:6:"seo_h1";s:64:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см";s:10:"product_id";s:3:"325";s:4:"name";s:64:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см";s:11:"description";s:562:"&lt;p&gt;
	Флипчарт &quot;2x3&quot; экоПопчарт 60х90см имеет износостойкую поверхность для письма сухостираемыми маркерами и крепления информации магнитами. Универсальные держатели для бумажного блока и пружинная планка фиксации блока. Подставка на треноге с регулировкой высоты до 176см. С полкой для маркеров.&lt;/p&gt;
";s:16:"meta_description";s:109:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см Новосибирск цена купить";s:12:"meta_keyword";s:109:"Флипчарт &quot;2x3&quot; экоПопчарт 60х90см Новосибирск цена купить";s:3:"tag";s:55:"Флипчарт, &quot;2x3&quot;, экоПопчарт";s:5:"model";s:15:"2x3TF01/60/2012";s:3:"sku";s:15:"2x3TF01/60/2012";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:39:"data/2x3/2x3flipchart_tf_01_60_2012.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"7087.5000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"8";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-26 00:02:58";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"876";}}