a:6:{i:56;a:43:{s:9:"seo_title";s:40:"Меловая доска Magnetoplan SP";s:6:"seo_h1";s:40:"Меловая доска Magnetoplan SP";s:10:"product_id";s:2:"56";s:4:"name";s:40:"Меловая доска Magnetoplan SP";s:11:"description";s:1927:"&lt;p&gt;
	&lt;strong&gt;Меловая доска Magnetoplan&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Меловая доска была и остается классической. Если первые модели были сделаны из деревянных досок, то настенная доска Magnetoplan полагается на современные материалы. Покрытая лаком, пишущая зеленая поверхность, находится в алюминиевой рамке. Закругленные концы из пластика, делают доску безопасной для детей. Задняя стенка, из металлического листа, придает стабильность. Благодаря различным материалам, меловая доска magnetoplan отвечает лучшим образом всем требованиям школьной жизни. На настенной доске Magnetoplan можно писать белым или цветным мелом. Доску можно помыть с помощью губки или сухо стирать. С помощью магнитов, пишущая доска Magnetoplan превращается в практичную информационную доску. Изображения, постеры или фотографии можно разместить на магнитной поверхности. Специальный широкий лоток для мела позволяет комфортно работать на доске. Система крепежа - невидимая.&lt;/p&gt;
&lt;p&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:85:"Меловая доска Magnetoplan SP Новосибирск цена купить";s:12:"meta_keyword";s:85:"Меловая доска Magnetoplan SP Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"995";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/magnetoplan_mel.jpg";s:5:"video";s:11:"odJA7UBazu8";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1880.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-12 12:33:48";s:13:"date_modified";s:19:"2014-09-01 10:51:25";s:6:"viewed";s:4:"2839";}i:332;a:43:{s:9:"seo_title";s:57:"Меловая доска &quot;2x3&quot;, зеленая";s:6:"seo_h1";s:57:"Меловая доска &quot;2x3&quot;, зеленая";s:10:"product_id";s:3:"332";s:4:"name";s:57:"Меловая доска &quot;2x3&quot;, зеленая";s:11:"description";s:1060:"&lt;p&gt;
	&lt;strong&gt;На меловой доске &quot;2x3&quot; зеленого цвета&amp;nbsp;&lt;/strong&gt;можно писать мелом или меловыми маркерами и крепить заметки с помощью магнитов, т.к. меловая доска имеет магнитные свойства по всей поверхности.&lt;br /&gt;
	Имеет лоток для мела по всей длине доски. Обрамление - крепкая алюминиевая рамка. Незаметное крепление в четырех углах доски, крепеж в комплекте.&lt;br /&gt;
	Доски, начиная с размера 150х100см, дополнительно укреплены оцинкованным стальным листом металла.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:87:"Меловая доска &quot;2x3&quot;  Новосибирск цена купить";s:12:"meta_keyword";s:88:"Меловая доска &quot;2x3&quot;,  Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:9:" 2x3TKA96";s:3:"sku";s:8:"2x3TKA96";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/2x3/2x3tka.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"2076.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"125";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 10:33:00";s:13:"date_modified";s:19:"2014-09-01 14:56:20";s:6:"viewed";s:3:"798";}i:344;a:43:{s:9:"seo_title";s:95:"Меловая доска &quot;2x3&quot;, зеленая, С-лайн алюмин. рамка";s:6:"seo_h1";s:95:"Меловая доска &quot;2x3&quot;, зеленая, С-лайн алюмин. рамка";s:10:"product_id";s:3:"344";s:4:"name";s:95:"Меловая доска &quot;2x3&quot;, зеленая, С-лайн алюмин. рамка";s:11:"description";s:1036:"&lt;p&gt;
	&lt;strong&gt;На меловой доске &quot;2x3&quot; зеленого цвета&amp;nbsp;&lt;/strong&gt;можно писать мелом или меловыми маркерами и крепить заметки с помощью магнитов, т.к. меловая доска имеет магнитные свойства по всей поверхности.&lt;br /&gt;
	Имеет лоток для мела и губки. Обрамление - алюминиевая рамка серии C-line. Крепление к стене в четырех точках доски, крепеж в комплекте.&lt;br /&gt;
	Доски, начиная с размера 150х100см, дополнительно укреплены оцинкованным стальным листом металла.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:87:"Меловая доска &quot;2x3&quot;  Новосибирск цена купить";s:12:"meta_keyword";s:88:"Меловая доска &quot;2x3&quot;,  Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:11:"2x3TKC96/UA";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/2x3/2x3tkc96_ua.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1386.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"127";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-26 09:18:19";s:13:"date_modified";s:19:"2014-11-27 13:59:39";s:6:"viewed";s:3:"434";}i:333;a:43:{s:9:"seo_title";s:42:"Меловая доска &quot;2x3&quot; ";s:6:"seo_h1";s:42:"Меловая доска &quot;2x3&quot; ";s:10:"product_id";s:3:"333";s:4:"name";s:41:"Меловая доска &quot;2x3&quot;";s:11:"description";s:1213:"&lt;p&gt;
	&lt;strong&gt;Меловая доска &quot;2x3&quot; черного цвета &amp;nbsp;&lt;/strong&gt;имеет магнитную черную глянцевую поверхность, предназначенную для письма&amp;nbsp;меловыми маркерами и крепления заметок с помощью магнитов.&lt;br /&gt;
	Имеет лоток для мела по всей длине доски. Обрамление - экономичная алюминиевая рамка. Незаметное крепление в четырех углах доски, крепеж в комплекте.&lt;br /&gt;
	Доски, начиная с размера 150х100см, дополнительно укреплены оцинкованным стальным листом металла.&lt;br /&gt;
	Доска прекрасно подойдет для написания меню в кафе, барах, ректоранах, булочных.&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:87:"Меловая доска &quot;2x3&quot;  Новосибирск цена купить";s:12:"meta_keyword";s:87:"Меловая доска &quot;2x3&quot;  Новосибирск цена купить";s:3:"tag";s:107:"черная доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:10:" 2x3TKC456";s:3:"sku";s:10:" 2x3TKC456";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/2x3/2x3tkc.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1744.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 11:43:45";s:13:"date_modified";s:19:"2014-11-06 10:27:31";s:6:"viewed";s:3:"470";}i:335;a:43:{s:9:"seo_title";s:112:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности";s:6:"seo_h1";s:112:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности";s:10:"product_id";s:3:"335";s:4:"name";s:112:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности";s:11:"description";s:1353:"&lt;p&gt;
	&lt;strong&gt;Меловая доска &quot;2x3&quot; &amp;nbsp;раскладная&amp;nbsp;&lt;/strong&gt;состоит из 2 частей. Любую из них можно использовать для фиксирования плакатов и различных листовок магнитами и для письма мелом и меловыми маркерами. Рекомендуется использовать качественный мел без абразивных частиц и меловые маркеры.&amp;nbsp;Доска меловая имеет на одной из частей лоток для пренадлежностей (длина 30см). Незаметное крепление в четырех углах доски, крепежные элементы имеются в комплекте.&amp;nbsp;&lt;br /&gt;
	Вместе с доской также поставляеся 2 передвижных держателя предназначенных для флипчартного блока (блок листов формата А1).&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:158:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности  Новосибирск цена купить";s:12:"meta_keyword";s:157:"Меловая доска &quot;2x3&quot;, двухэлементная, 3 рабочих поверхности Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:8:"2x3TRK96";s:3:"sku";s:8:"2x3TRK96";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/2x3/2x3trk96.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"8400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 17:38:00";s:13:"date_modified";s:19:"2014-09-01 22:05:51";s:6:"viewed";s:3:"744";}i:334;a:43:{s:9:"seo_title";s:100:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей";s:6:"seo_h1";s:100:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей";s:10:"product_id";s:3:"334";s:4:"name";s:100:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей";s:11:"description";s:1735:"&lt;p&gt;
	&lt;strong&gt;Меловая доска &quot;2x3&quot; &amp;nbsp;раскладная&amp;nbsp;&lt;/strong&gt;состоит из 5 поверхностей, 3 внутренние и 2 внешние. Любую из них можно использовать для фиксирования плакатов и различных листовок магнитами и для письма мелом и меловыми маркерами. Рекомендуется использовать качественный мел без абразивных частиц и меловые маркеры.&amp;nbsp;Доска меловая имеет по всей длине&amp;nbsp;лоток для пренадлежностей. Незаметное крепление в четырех углах доски, крепежные элементы имеются в комплекте.&amp;nbsp;&lt;br /&gt;
	Для прочности, с обратной стороны доска укреплена оцинкованным листом. Массивная рамка из анодированного аллюминия с аккуратными пластмассовыми уголками красиво обрамляет доску.&lt;br /&gt;
	Вместе с доской также поставляеся 2 передвижных держателя предназначенных для флипчартного блока (блок листов формата А1).&lt;br /&gt;
	&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:146:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей  Новосибирск цена купить";s:12:"meta_keyword";s:145:"Меловая доска &quot;2x3&quot;, зеленая, 5 рабочих поверхностей Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:14:"2x3TRK1510 UKF";s:3:"sku";s:14:"2x3TRK1510 UKF";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/2x3/2x3trk1510ukf.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"9730.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 12:16:25";s:13:"date_modified";s:19:"2014-09-01 17:56:13";s:6:"viewed";s:3:"578";}}