a:44:{i:44;a:43:{s:9:"seo_title";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:6:"seo_h1";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:10:"product_id";s:2:"44";s:4:"name";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:11:"description";s:537:"&lt;p&gt;
	Состав набора:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		стиратель магнитный&lt;/li&gt;
	&lt;li&gt;
		салфетки для стирания&lt;/li&gt;
	&lt;li&gt;
		спрей-очиститель&lt;/li&gt;
	&lt;li&gt;
		универсальный очиститель magnetoplan&lt;/li&gt;
	&lt;li&gt;
		набор разноцветных маркеров magnetoplan&lt;/li&gt;
	&lt;li&gt;
		магниты Discofix Standart серые, D=30мм, 10 шт.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:12:"meta_keyword";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12299";s:3:"sku";s:5:"12299";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/set_of_6_pieces.jpg";s:5:"video";s:11:"l6ThOj50EGk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3554.6200";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:45:32";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1535";}i:48;a:43:{s:9:"seo_title";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"48";s:4:"name";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:150:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере  Новосибирск цена купить";s:12:"meta_keyword";s:150:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16662";s:3:"sku";s:5:"16662";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/signal_magnet_10piece.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"140.5050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 22:56:20";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"677";}i:32;a:43:{s:9:"seo_title";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"32";s:4:"name";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:148:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16663";s:3:"sku";s:5:"16663";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/signal_magnet_8piese.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"177.7350";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"636";}i:33;a:43:{s:9:"seo_title";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"33";s:4:"name";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:148:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16664";s:3:"sku";s:5:"16664";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/signal_magnet_4piece.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"140.5050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"791";}i:49;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:10:"product_id";s:2:"49";s:4:"name";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:121:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:122:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16671";s:3:"sku";s:5:"16671";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/magnet_smile_8.jpg";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"130.3500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 23:11:50";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"650";}i:50;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:10:"product_id";s:2:"50";s:4:"name";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:121:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:121:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16672";s:3:"sku";s:5:"16672";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:17:"data/image056.jpg";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"125.2800";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 23:15:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"636";}i:34;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:10:"product_id";s:2:"34";s:4:"name";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:121:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:121:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16673";s:3:"sku";s:5:"16673";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/magnet-smile.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"130.3500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"983";}i:35;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:10:"product_id";s:2:"35";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:139:" Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645600";s:3:"sku";s:8:"16645600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:35:"data/magnet_hobby_6piece_white_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"31";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"903";}i:37;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:10:"product_id";s:2:"37";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:11:"description";s:117:"&lt;p&gt;
	Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере&lt;/p&gt;
";s:16:"meta_description";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645601";s:3:"sku";s:8:"16645601";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_hobby_6piece_gray_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"837";}i:38;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:10:"product_id";s:2:"38";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645614";s:3:"sku";s:8:"16645614";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_hobby_6piece_blue_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"898";}i:36;a:43:{s:9:"seo_title";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:6:"seo_h1";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:10:"product_id";s:2:"36";s:4:"name";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:11:"description";s:119:"&lt;p&gt;
	Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере&lt;/p&gt;
";s:16:"meta_description";s:140:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:140:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645612";s:3:"sku";s:8:"16645612";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:35:"data/magnet_hobby_6piece_black_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"34";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"631";}i:58;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:10:"product_id";s:2:"58";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:129:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664500";s:3:"sku";s:7:"1664500";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnet_hobby_10piece_white_box__.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-03 23:15:35";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"613";}i:59;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:10:"product_id";s:2:"59";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664501";s:3:"sku";s:7:"1664501";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/magnet_hobby_10piece_gray_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-03 23:50:25";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"773";}i:60;a:43:{s:9:"seo_title";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:6:"seo_h1";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:10:"product_id";s:2:"60";s:4:"name";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:130:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:130:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664512";s:3:"sku";s:7:"1664512";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:40:"data/magnet_hobby_10piece_black_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:19:38";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1291";}i:63;a:43:{s:9:"seo_title";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:6:"seo_h1";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:10:"product_id";s:2:"63";s:4:"name";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:132:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664506";s:3:"sku";s:7:"1664506";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:38:"data/magnet_hobby_10piece_red_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"65";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:41:21";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"552";}i:61;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:10:"product_id";s:2:"61";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664514";s:3:"sku";s:7:"1664514";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/magnet_hobby_10piece_blue_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"70";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:33:34";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1165";}i:62;a:43:{s:9:"seo_title";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:6:"seo_h1";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:10:"product_id";s:2:"62";s:4:"name";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.  Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664505";s:3:"sku";s:7:"1664505";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:40:"data/magnet_hobby_10piece_green_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"75";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:37:21";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"978";}i:64;a:43:{s:9:"seo_title";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:6:"seo_h1";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:10:"product_id";s:2:"64";s:4:"name";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664200";s:3:"sku";s:7:"1664200";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_white_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"80";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:19:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"713";}i:65;a:43:{s:9:"seo_title";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:6:"seo_h1";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:10:"product_id";s:2:"65";s:4:"name";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664201";s:3:"sku";s:7:"1664201";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnet_standart_10piece_gray_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"90";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:30:15";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"620";}i:66;a:43:{s:9:"seo_title";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:6:"seo_h1";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:10:"product_id";s:2:"66";s:4:"name";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:133:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664212";s:3:"sku";s:7:"1664212";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_black_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"95";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:36:17";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"688";}i:68;a:43:{s:9:"seo_title";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:6:"seo_h1";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:10:"product_id";s:2:"68";s:4:"name";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664206";s:3:"sku";s:7:"1664206";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnet_standart_10piece_red_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"96";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:47:49";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"601";}i:67;a:43:{s:9:"seo_title";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:6:"seo_h1";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:10:"product_id";s:2:"67";s:4:"name";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664205";s:3:"sku";s:7:"1664205";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_green_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:43:10";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"788";}i:40;a:43:{s:9:"seo_title";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:6:"seo_h1";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:10:"product_id";s:2:"40";s:4:"name";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:11:"description";s:0:"";s:16:"meta_description";s:144:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп. Новосибирск цена купить";s:12:"meta_keyword";s:144:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1665101";s:3:"sku";s:7:"1665101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/magnet_rectangular_gray_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"497.6700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"101";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1224";}i:41;a:43:{s:9:"seo_title";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:6:"seo_h1";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:10:"product_id";s:2:"41";s:4:"name";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:11:"description";s:0:"";s:16:"meta_description";s:145:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп. Новосибирск цена купить";s:12:"meta_keyword";s:145:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1665112";s:3:"sku";s:7:"1665112";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_rectangular_black_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"497.6700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"102";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1092";}i:39;a:43:{s:9:"seo_title";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:6:"seo_h1";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:10:"product_id";s:2:"39";s:4:"name";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:11:"description";s:119:"&lt;p&gt;
	Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере&lt;/p&gt;
";s:16:"meta_description";s:140:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:140:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16600412";s:3:"sku";s:8:"16600412";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnet_hobby_4piece_extra_strong_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"316.5300";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"116";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1224";}i:42;a:43:{s:9:"seo_title";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:6:"seo_h1";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:10:"product_id";s:2:"42";s:4:"name";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:11:"description";s:0:"";s:16:"meta_description";s:151:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:12:"meta_keyword";s:151:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1666014";s:3:"sku";s:7:"1666014";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/magnet_mini.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"297.9450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"117";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1058";}i:43;a:43:{s:9:"seo_title";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:6:"seo_h1";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:10:"product_id";s:2:"43";s:4:"name";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:11:"description";s:0:"";s:16:"meta_description";s:151:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:12:"meta_keyword";s:151:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1666018";s:3:"sku";s:7:"1666018";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/magnet_mini.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"297.9450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"118";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1416";}i:51;a:43:{s:9:"seo_title";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:6:"seo_h1";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:10:"product_id";s:2:"51";s:4:"name";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:11:"description";s:512:"&lt;p&gt;
	Магнитные планки применяются в тех случаях, когда требуются небольшие магнитные поверхности.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		на внутренней стороне планки нанесен перманентный клеевой слой&lt;/li&gt;
	&lt;li&gt;
		толщина 0,5 мм&lt;/li&gt;
	&lt;li&gt;
		ширина 50 мм&lt;/li&gt;
	&lt;li&gt;
		длина 500 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:166:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами  Новосибирск цена купить";s:12:"meta_keyword";s:166:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"16270M";s:3:"sku";s:6:"16270M";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/magnetic_strip_50_100.jpg";s:5:"video";s:11:"hTnB_AOdEE4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"426.5700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"119";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 20:31:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"832";}i:52;a:43:{s:9:"seo_title";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:6:"seo_h1";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:10:"product_id";s:2:"52";s:4:"name";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:11:"description";s:513:"&lt;p&gt;
	Магнитные планки применяются в тех случаях, когда требуются небольшие магнитные поверхности.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		на внутренней стороне планки нанесен перманентный клеевой слой&lt;/li&gt;
	&lt;li&gt;
		толщина 0,5 мм&lt;/li&gt;
	&lt;li&gt;
		ширина 50 мм&lt;/li&gt;
	&lt;li&gt;
		длина 1000 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:164:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами Новосибирск цена купить";s:12:"meta_keyword";s:164:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"16271M";s:3:"sku";s:6:"16271M";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/magnetic_strip_50_100.jpg";s:5:"video";s:11:"hTnB_AOdEE4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"649.9950";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 20:35:17";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1081";}i:252;a:43:{s:9:"seo_title";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:6:"seo_h1";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:10:"product_id";s:3:"252";s:4:"name";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:11:"description";s:662:"&lt;div&gt;
	&lt;strong&gt;Магнитная лента легкоудаляемая в диспенсоре&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Самоклеющаяся магнитная лента в диспенсоре применяется на выставках, в школе, офисе или дома.&lt;/div&gt;
&lt;div&gt;
	С помощью удобного и функционального диспенсора может быть разделена на любую нужную длину. Крепление получается незметным, изображение не закрывается.&lt;/div&gt;
";s:16:"meta_description";s:171:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м. Новосибирск цена купить";s:12:"meta_keyword";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:3:"tag";s:43:"магнитная лента, магнит";s:5:"model";s:5:"15510";s:3:"sku";s:5:"15510";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/selbstklebendes-magnetband.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"770.1900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:46:10";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"206";}i:53;a:43:{s:9:"seo_title";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:6:"seo_h1";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:10:"product_id";s:2:"53";s:4:"name";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:11:"description";s:2442:"&lt;p&gt;
	&lt;strong&gt;Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		магнитная клеевая лента Takkis заранее нарезана на фрагменты размером 30 х 20 мм;&lt;/li&gt;
	&lt;li&gt;
		Takkis размещаются в удобном диспенсоре в виде коробочки;&lt;/li&gt;
	&lt;li&gt;
		один диспенсор содержит 45 Takkis;&lt;/li&gt;
	&lt;li&gt;
		при извлечении из диспенсора фрагмента клеевой летны следующий Takkis вытягивается автоматически;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;клеевой слой на ленте - перманентный;&lt;/li&gt;
	&lt;li&gt;
		используется для быстрой и невидимой фиксации на металлизированной поверхности любых документов, фотографий, плакатов, напоминаний.&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	Takkis- это крошечные самоклеющиеся магнетизированные квадратики. Приклеив квадратик с задней стороны листа, фотографии и т.п. мы можем разместить информацию на любой железосодержащей поверхности, такой как планнинги, флипчарты и т.д. Нет металлической поверхности – мы рекомендуем использовать практичные, самоклеющиеся магнитные ленты, длиной от 50см до 100см., черного или белого цвета.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Преимущество Takkis в способе закрепления информации на поверхности. Они незаметны, не деформируют рабочий материал, практичны в использовании: магнитами Takkis можно закрепить сразу несколько листов, фотографий и т.д., которые можно передвигать в разное положение на поверхности.&lt;/div&gt;
";s:16:"meta_description";s:143:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм Новосибирск цена купить";s:12:"meta_keyword";s:143:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм Новосибирск цена купить";s:3:"tag";s:43:"магнитная лента, магнит";s:5:"model";s:5:"15503";s:3:"sku";s:5:"15503";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnetoplan_magnetic_tape_takkis.jpg";s:5:"video";s:11:"KUhjafNQQ4c";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"142.2000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 21:07:46";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1124";}i:75;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"75";s:4:"name";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:11:"description";s:559:"&lt;p&gt;
	Красная магнитная слайд-рамка формата А3&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:21:"слайд-рамка";s:5:"model";s:7:"1130406";s:3:"sku";s:7:"1130406";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/magnetic_frame_A4_red_.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1352.4600";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-24 10:15:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"767";}i:69;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"69";s:4:"name";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:11:"description";s:559:"&lt;p&gt;
	Красная магнитная слайд-рамка формата А4&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:37:"слайд-рамка, конверт";s:5:"model";s:7:"1130306";s:3:"sku";s:7:"1130306";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/magnetic_frame_A4_red_.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-10 17:45:35";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"853";}i:341;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:3:"341";s:4:"name";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:11:"description";s:568:"&lt;p&gt;
	Зеленая&amp;nbsp;магнитная слайд-рамка формата А4&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:37:"слайд-рамка, конверт";s:5:"model";s:7:"1130305";s:3:"sku";s:7:"1130305";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/magnetik_frame.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"122";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-19 17:39:51";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"308";}i:70;a:43:{s:9:"seo_title";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"70";s:4:"name";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:11:"description";s:461:"&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:148:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:56:"Магнитная слайд-рамка, конверт";s:5:"model";s:7:"1130301";s:3:"sku";s:7:"1130301";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/magnetic_frame_gray.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"125";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-10 18:30:22";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"769";}i:347;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"347";s:4:"name";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:847:"&lt;div&gt;
	Серебряная магнитная рамка формата А3 на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4873/23";s:3:"sku";s:10:"DUR4873/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"750.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:02:45";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"184";}i:348;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"348";s:4:"name";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:856:"&lt;div&gt;
	Серебряная магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/23";s:3:"sku";s:10:"DUR4872/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:07:37";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"141";}i:349;a:43:{s:9:"seo_title";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:6:"seo_h1";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:10:"product_id";s:3:"349";s:4:"name";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:11:"description";s:857:"&lt;div&gt;
	Черная&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:12:"meta_keyword";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/01";s:3:"sku";s:10:"DUR4872/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/durable/5_magaframe_durable_4871_01.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:12:29";s:13:"date_modified";s:19:"2014-10-24 20:56:09";s:6:"viewed";s:3:"131";}i:351;a:43:{s:9:"seo_title";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:6:"seo_h1";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:10:"product_id";s:3:"351";s:4:"name";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:11:"description";s:859:"&lt;div&gt;
	Золотая&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:12:"meta_keyword";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/30";s:3:"sku";s:10:"DUR4872/30";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/durable/4magaframe_durable_4872_30.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"145";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:27:58";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"134";}i:350;a:43:{s:9:"seo_title";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:6:"seo_h1";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:10:"product_id";s:3:"350";s:4:"name";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:11:"description";s:855:"&lt;div&gt;
	Синяя&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:12:"meta_keyword";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/07";s:3:"sku";s:10:"DUR4872/07";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/durable/magaframe_durable_blue.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"145";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:16:20";s:13:"date_modified";s:19:"2014-10-24 20:25:24";s:6:"viewed";s:3:"136";}i:352;a:43:{s:9:"seo_title";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:6:"seo_h1";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:10:"product_id";s:3:"352";s:4:"name";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:11:"description";s:857:"&lt;div&gt;
	Черная&amp;nbsp;магнитная рамка формата А5&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:12:"meta_keyword";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4871/01";s:3:"sku";s:10:"DUR4871/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/durable/5_magaframe_durable_4871_01.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"150";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:57:01";s:13:"date_modified";s:19:"2014-10-24 20:55:36";s:6:"viewed";s:3:"146";}i:353;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"353";s:4:"name";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:847:"&lt;div&gt;
	Серебряная магнитная рамка формата А5 на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4871/23";s:3:"sku";s:10:"DUR4871/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"155";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 13:00:18";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"288";}i:331;a:43:{s:9:"seo_title";s:54:"Булавка-флажок 2x3, 30шт цветные";s:6:"seo_h1";s:54:"Булавка-флажок 2x3, 30шт цветные";s:10:"product_id";s:3:"331";s:4:"name";s:54:"Булавка-флажок 2x3, 30шт цветные";s:11:"description";s:326:"&lt;div&gt;
	Булавка для прикрепления заметок к пробковым и текстильным доскам.&lt;/div&gt;
&lt;div&gt;
	В наборе красные, зеленые, синие, желтые, белые и черные флажки. В упаковке 30 штук.&lt;/div&gt;
";s:16:"meta_description";s:99:"Булавка-флажок 2x3, 30шт цветные Новосибирск цена купить";s:12:"meta_keyword";s:99:"Булавка-флажок 2x3, 30шт цветные Новосибирск цена купить";s:3:"tag";s:41:"булавка, кнопка,иголка";s:5:"model";s:7:"2x3A003";s:3:"sku";s:7:"2x3A003";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/2x3/pink_flag23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"102.6600";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"240";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 00:14:21";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"234";}i:368;a:43:{s:9:"seo_title";s:56:"Булавка-бочонок 2x3, 30шт цветные";s:6:"seo_h1";s:56:"Булавка-бочонок 2x3, 30шт цветные";s:10:"product_id";s:3:"368";s:4:"name";s:56:"Булавка-бочонок 2x3, 30шт цветные";s:11:"description";s:341:"&lt;div&gt;
	Булавка для прикрепления заметок к пробковым и текстильным доскам.&lt;/div&gt;
&lt;div&gt;
	В наборе красные, зеленые, синие, желтые, белые и черные кнопки-бочонки. В упаковке 30 штук.&lt;/div&gt;
";s:16:"meta_description";s:113:"Булавка-бочонок 2x3 30шт цветные кнопки Новосибирск цена купить";s:12:"meta_keyword";s:114:"Булавка-бочонок 2x3, 30шт цветные кнопки Новосибирск цена купить";s:3:"tag";s:41:"булавка, кнопка,иголка";s:5:"model";s:7:"2x3A002";s:3:"sku";s:7:"2x3A002";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:32:"data/2x3/2х3_a003_pink_flag.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:7:"84.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"241";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-06 21:05:40";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"118";}}