a:1:{i:54;a:43:{s:9:"seo_title";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:6:"seo_h1";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:10:"product_id";s:2:"54";s:4:"name";s:91:"Магнитно-маркерная доска Magnetoplan в деревянной раме";s:11:"description";s:771:"&lt;p&gt;
	&lt;strong&gt;Магнитно-маркерная доска Magnetoplan в деревянной раме&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Белая магнитно-маркерная поверхность - для крепления информации магнитами и письма маркерами сухого стирания. Желательно использовать совместно со спреем для очистки досок.&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Рама изготовлена из ели.&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входят: черный маркер, 2 магнита&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:136:"Магнитно-маркерная доска Magnetoplan в деревянной раме Новосибирск цена купить";s:12:"meta_keyword";s:136:"Магнитно-маркерная доска Magnetoplan в деревянной раме Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"121928";s:3:"sku";s:6:"121928";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"8999";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/whiteboard_sp_wooden_1.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1400.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-18";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"83";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-19 07:28:52";s:13:"date_modified";s:19:"2014-11-07 12:48:40";s:6:"viewed";s:4:"3350";}}