a:2:{i:6;a:43:{s:9:"seo_title";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:6:"seo_h1";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:10:"product_id";s:1:"6";s:4:"name";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:11:"description";s:2754:"&lt;p&gt;
	&lt;strong&gt;Доска мобильная вращающаяся Magnetoplan SP&lt;/strong&gt; &amp;nbsp;является удобным помощником для занятий. Доска двухсторонняя. Поверхность магнитно-маркерной доски предназначена для письма маркерами сухого стирания, надписи легко стираются. Белая поверхность с обеих сторон магнитная. Основание имеет 4 колесика, позволяющее легко передвигать доску. Если вы хотите, чтобы доска не двигалась, то 2 блокируемых колесика, надежно зафиксируют доску на месте. Рамка из алюминия делает возможным бесступенчатую фиксацию наклона поверхности и гарантирует прочность доски. С помощью болта возможно фиксирование удобного угла наклона. Широкий лоток, прикрепленный к доске, позволяет удобно разместить маркеры и другие аксессуары, так, чтобы при повороте доски, они всегда были под рукой.&lt;/p&gt;
&lt;p&gt;
	Мобильная вращающаяся доска обладает следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Высота мобильной стойки – 1800 мм&lt;/li&gt;
	&lt;li&gt;
		Доска – вращающаяся двухсторонняя&lt;/li&gt;
	&lt;li&gt;
		Лаковая магнитно-маркерная поверхность - для письма маркерами сухого стирания. Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета со скругленными пластиковыми углами - профиль серии SP&lt;/li&gt;
	&lt;li&gt;
		Бесступенчатый фиксатор угла наклона доски&lt;/li&gt;
	&lt;li&gt;
		Стойка – мобильная, имеет 4 колёсика, два из которых блокируемые&lt;/li&gt;
	&lt;li&gt;
		Каркас изготовлен из стали с долговечной порошковой окраской&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входит лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:112:"Доска мобильная вращающаяся Magnetoplan SP Новосибирск цена купить";s:12:"meta_keyword";s:112:"Доска мобильная вращающаяся Magnetoplan SP Новосибирск цена купить";s:3:"tag";s:97:"вращающаяся доска, мобильная доска, доска 120х90, Magnetoplan";s:5:"model";s:7:"1240489";s:3:"sku";s:7:"1240489";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9978";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:37:"data/mobiles_whiteboard_type_cp_1.jpg";s:5:"video";s:11:"IRFIouNlazs";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"9520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"110";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-08-25 22:38:44";s:6:"viewed";s:4:"3032";}i:338;a:43:{s:9:"seo_title";s:68:"Доска мобильная вращающаяся &quot;2x3&quot;";s:6:"seo_h1";s:68:"Доска мобильная вращающаяся &quot;2x3&quot;";s:10:"product_id";s:3:"338";s:4:"name";s:68:"Доска мобильная вращающаяся &quot;2x3&quot;";s:11:"description";s:1444:"&lt;p&gt;
	&lt;strong&gt;Доска мобильная вращающаяся &quot;2x3&quot;&lt;/strong&gt;&amp;nbsp; является удобным помощником для занятий. Доска двухсторонняя, поворачивается на 360&lt;sup&gt;0&lt;/sup&gt;С и фиксируется под любым удобным углом.&amp;nbsp;Поверхность магнитно-маркерной доски предназначена для письма маркерами сухого стирания, надписи легко стираются. Белая поверхность с обеих сторон магнитная. Основание имеет 4 колесика, позволяющее легко передвигать доску. Механизм блокировки колес фиксируют доску на месте. Лоток, прикрепленный к системе доски, позволяет удобно разместить маркеры и другие аксессуары, так, чтобы при повороте доски, они всегда были под рукой. В комплектацию входит лоток для маркеров, крепление, а также 2 унивесальнвх держателя для флипчартного блока (листы формата А1).&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:113:"Доска мобильная вращающаяся &quot;2x3&quot; Новосибирск цена купить";s:12:"meta_keyword";s:113:"Доска мобильная вращающаяся &quot;2x3&quot; Новосибирск цена купить";s:3:"tag";s:113:"вращающаяся доска, мобильная доска,  &quot;2x3&quot;, оборотная доска";s:5:"model";s:13:"2x3TOS129 GTO";s:3:"sku";s:13:"2x3TOS129 GTO";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9992";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/2x3tos_gto_lacquer.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:10:"11954.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 23:03:17";s:13:"date_modified";s:19:"2014-09-01 23:24:09";s:6:"viewed";s:3:"543";}}