a:7:{i:316;a:43:{s:9:"seo_title";s:81:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм";s:6:"seo_h1";s:81:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм";s:10:"product_id";s:3:"316";s:4:"name";s:81:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм";s:11:"description";s:953:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-W белый&amp;nbsp;&lt;/strong&gt;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:131:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:132:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:82:"меловой маркер,  PENTEL SMW26-W белый, PENTEL, белый мел";s:5:"model";s:14:"PENTEL SMW26-W";s:3:"sku";s:11:"PentSMW26-W";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/Pentel/pentel_smw_26_w-330x330.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"179";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:31:25";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"179";}i:309;a:43:{s:9:"seo_title";s:85:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм";s:6:"seo_h1";s:85:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм";s:10:"product_id";s:3:"309";s:4:"name";s:85:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм";s:11:"description";s:987:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;&lt;/strong&gt;&lt;strong&gt;SMW26-B красный&lt;/strong&gt;&amp;nbsp;(плоский скошенный наконечник) - это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.).&amp;nbsp;&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:136:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм  цена купить в Новосибирске";s:12:"meta_keyword";s:136:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:81:"меловой маркер,  PENTEL SMW26-B, PENTEL, красный маркер";s:5:"model";s:14:"PENTEL SMW26-B";s:3:"sku";s:11:"PentSMW26-B";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/Pentel/pentel_smw_26_b-330x330.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"180";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 15:07:19";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"342";}i:310;a:43:{s:9:"seo_title";s:81:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм";s:6:"seo_h1";s:81:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм";s:10:"product_id";s:3:"310";s:4:"name";s:81:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм";s:11:"description";s:926:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL SMW26-C синий &lt;/strong&gt;(плоский скошенный наконечник) - это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.).&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:131:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:132:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:87:"меловой маркер,  PENTELSMW26-C синий, PENTEL, синий маркер";s:5:"model";s:15:"PENTEL  SMW26-C";s:3:"sku";s:11:"PentSMW26-C";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/Pentel/pentel_smw_26_c.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"185";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 15:49:26";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"807";}i:311;a:43:{s:9:"seo_title";s:85:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм";s:6:"seo_h1";s:85:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм";s:10:"product_id";s:3:"311";s:4:"name";s:85:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм";s:11:"description";s:957:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-D зеленый&lt;/strong&gt;&amp;nbsp;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:135:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:136:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:96:"меловой маркер,  PENTEL SMW26-D зеленый, PENTEL, зеленый маркер";s:5:"model";s:14:"PENTEL SMW26-D";s:3:"sku";s:11:"PentSMW26-D";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/Pentel/pentel_smw_26_d.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"190";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 17:45:33";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"596";}i:312;a:43:{s:9:"seo_title";s:89:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм";s:6:"seo_h1";s:89:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм";s:10:"product_id";s:3:"312";s:4:"name";s:89:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм";s:11:"description";s:961:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-F оранжевый&amp;nbsp;&lt;/strong&gt;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:139:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:140:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:105:"меловой маркер,  PENTEL  SMW26-F оранжевый, PENTEL, оранжевый маркер";s:5:"model";s:14:"PENTEL SMW26-F";s:3:"sku";s:11:"PentSMW26-F";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:35:"data/2x3/pentel_smw_26f-330x330.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"195";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:01:02";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"155";}i:314;a:43:{s:9:"seo_title";s:83:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм";s:6:"seo_h1";s:83:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм";s:10:"product_id";s:3:"314";s:4:"name";s:83:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм";s:11:"description";s:955:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-G желтый&amp;nbsp;&lt;/strong&gt;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:133:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:134:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:92:"меловой маркер,  PENTEL SMW26-G желтый, PENTEL, желтый маркер";s:5:"model";s:14:"PENTEL SMW26-G";s:3:"sku";s:11:"PentSMW26-G";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/Pentel/pentel_smw26_g.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"200";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:23:19";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"156";}i:315;a:43:{s:9:"seo_title";s:91:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм";s:6:"seo_h1";s:91:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм";s:10:"product_id";s:3:"315";s:4:"name";s:91:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм";s:11:"description";s:963:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-V фиолетовый&amp;nbsp;&lt;/strong&gt;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:141:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:142:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:108:"меловой маркер,  PENTEL SMW26-V фиолетовый, PENTEL, фиолетовый маркер";s:5:"model";s:14:"PENTEL SMW26-V";s:3:"sku";s:11:"PentSMW26-V";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:38:"data/Pentel/pentel_smw_26v-330x330.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"205";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:28:37";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"238";}}