a:4:{i:13;a:43:{s:9:"seo_title";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:6:"seo_h1";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:10:"product_id";s:2:"13";s:4:"name";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:11:"description";s:993:"&lt;p&gt;
	&lt;strong&gt;Доска пробковая в деревянной раме&lt;/strong&gt;.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Пробковые доски с деревянной рамкой – наиболее экономичный вариант исполнения данного типа досок&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Поверхность - прессованная пробка&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Деревянная рамка по периметру доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Задняя стенка из картона – невидимая, она делает доску почти невесомой.&lt;/li&gt;
	&lt;li&gt;
		В комплекте с доской поставляется крепление.&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:119:"Доска пробковая Magnetoplan в деревянной раме Новосибирск цена купить";s:12:"meta_keyword";s:119:"Доска пробковая Magnetoplan в деревянной раме Новосибирск цена купить";s:3:"tag";s:43:"Доска, пробковая, Magnetoplan";s:5:"model";s:6:"121921";s:3:"sku";s:6:"121921";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9938";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/cork_board.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"95";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-05-28 22:49:18";s:6:"viewed";s:4:"2766";}i:81;a:43:{s:9:"seo_title";s:67:"Пробковая доска в алюминиевой раме SP";s:6:"seo_h1";s:67:"Пробковая доска в алюминиевой раме SP";s:10:"product_id";s:2:"81";s:4:"name";s:67:"Пробковая доска в алюминиевой раме SP";s:11:"description";s:1212:"&lt;div&gt;
	Пробковые доски являются информационными досками и предназначены как для офиса, так и для дома. На поверхность информационных досок можно прикрепить различные бумажные материалы, такие как заметки, визитные карточки и т.п. Отверстия в пробке закрываются сразу же после извлечения кнопки. Таким образом, доски прослужат вам на протяжении долгих лет, несмотря на частое их использование.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Доски снабжены гладкой алюминиевой рамкой и закругленными углами. Задняя сторона досок укреплена металлическим листом для устойчивости к деформации. Комплект включает в себя кнопки и необходимые для крепления аксессуары.&lt;/div&gt;
";s:16:"meta_description";s:112:"Пробковая доска в алюминиевой раме SP Новосибирск цена купить";s:12:"meta_keyword";s:112:"Пробковая доска в алюминиевой раме SP Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9994";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/159_korkboard_typ_sp_1.jpg";s:5:"video";s:11:"uVwAjaK22kk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"96";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:39:19";s:13:"date_modified";s:19:"2014-08-25 22:33:56";s:6:"viewed";s:4:"1303";}i:340;a:43:{s:9:"seo_title";s:92:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн";s:6:"seo_h1";s:92:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн";s:10:"product_id";s:3:"340";s:4:"name";s:92:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн";s:11:"description";s:465:"&lt;p&gt;
	Поверхность доски из натуральной мелкозернистой пробки. Информация крепится с помощью кнопок-гвоздиков и булавок. Рамка С-лайн из анодированного алюминия с пластмассовыми уголками. Крепление к стене в четырех углах. Крепление прилагается.&lt;/p&gt;
";s:16:"meta_description";s:137:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн Новосибирск цена купить";s:12:"meta_keyword";s:137:"Пробковая доска &quot;2х3&quot; в алюминиевой раме C-лайн Новосибирск цена купить";s:3:"tag";s:38:"пробка, пробковая, 2х3";s:5:"model";s:13:" 2x3TCA456/UA";s:3:"sku";s:12:"2x3TCA456/UA";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9986";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:22:"data/2x3/tsa_ua-23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"676.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-16 15:32:16";s:13:"date_modified";s:19:"2014-12-20 21:41:26";s:6:"viewed";s:3:"752";}i:343;a:43:{s:9:"seo_title";s:81:"Пробковая доска &quot;2х3&quot; в алюминиевой раме";s:6:"seo_h1";s:81:"Пробковая доска &quot;2х3&quot; в алюминиевой раме";s:10:"product_id";s:3:"343";s:4:"name";s:81:"Пробковая доска &quot;2х3&quot; в алюминиевой раме";s:11:"description";s:453:"&lt;p&gt;
	Поверхность доски из натуральной мелкозернистой пробки. Информация крепится с помощью кнопок-гвоздиков и булавок. Рамка из анодированного алюминия с пластмассовыми уголками. Крепление к стене в четырех углах. Крепление прилагается.&lt;/p&gt;
";s:16:"meta_description";s:126:"Пробковая доска &quot;2х3&quot; в алюминиевой раме Новосибирск цена купить";s:12:"meta_keyword";s:126:"Пробковая доска &quot;2х3&quot; в алюминиевой раме Новосибирск цена купить";s:3:"tag";s:38:"пробка, пробковая, 2х3";s:5:"model";s:9:"2x3TCA456";s:3:"sku";s:9:"2x3TCA456";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9993";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/2x3/2x3tca.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1178.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"105";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-25 13:09:26";s:13:"date_modified";s:19:"2014-09-25 13:18:02";s:6:"viewed";s:3:"606";}}