a:6:{i:5;a:43:{s:9:"seo_title";s:102:"Купить магнитно-маркерную доску Magnetoplan SP в Новосибирске";s:6:"seo_h1";s:76:"Лаковая магнитно-маркерная доска Magnetoplan SP";s:10:"product_id";s:1:"5";s:4:"name";s:76:"Лаковая магнитно-маркерная доска Magnetoplan SP";s:11:"description";s:2727:"&lt;p&gt;
	&lt;strong&gt;Белая магнитная маркерная доска серии SP&lt;/strong&gt; помогает при планировании презентаций в офисе, может быть также полезна дома и использоваться как информационная доска. Магнитно-маркерная доска обладает специальной высококачественной лаковой поверхностью, на которой можно писать маркерами для сухого стирания. Поверхность доски магнитная и все важные документы, сообщения для коллег и напоминания можно прикрепить на доске с помощью магнитов. Рамка магнитно-маркерной доски сделана из анодированного алюминия и надежно прикреплена к доске шурупами. Это соединение гарантирует особенно высокую стабильность. У магнитно-маркерной доски прочные округленные пластиковые углы. Массивный оцинкованный стальной лист, прикрепленный с задней стороны, обеспечивает максимальную прочность конструкции. Доски Magnetoplan SP – это отличное соотношение функциональности, качества и цены.&lt;/p&gt;
&lt;p&gt;
	Магнитно-маркерные доски серии SP обладают следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Лаковая магнитно-маркерная поверхность - для письма маркерами сухого стирания.&lt;/li&gt;
	&lt;li&gt;
		Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета со скругленными пластиковыми углами - профиль тип SP&lt;/li&gt;
	&lt;li&gt;
		Задняя сторона укреплена гальванизированным металлическим листом для придания необходимой жесткости и для защиты от деформации&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки включены лоток для маркеров и крепеж для монтажа&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:462:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску Magnetoplan в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:121:"Лаковая магнитно-маркерная доска Magnetoplan SP цена купить новосибирск";s:3:"tag";s:97:"лаковая, доска, magnetoplan, маркерная, магнитная, магнитно";s:5:"model";s:7:"1240388";s:3:"sku";s:7:"1240388";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"932";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/whiteboard_1sp.png";s:5:"video";s:11:"kuApizB4L4Y";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"2480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-10-04 08:12:03";s:6:"viewed";s:4:"6284";}i:57;a:43:{s:9:"seo_title";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:6:"seo_h1";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:10:"product_id";s:2:"57";s:4:"name";s:78:"Эмалевая магнитно-маркерная доска Magnetoplan CC";s:11:"description";s:1856:"&lt;p&gt;
	&lt;strong&gt;Эмалевая магнитно-маркерная доска Magnetoplan CC&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Элегантные белые магнитно-маркерные доски в анодированной серебром алюминиевой рамке и округленными пластиковыми углами. Массивный оцинкованный стальной лист, прикрепленный с задней стороны, обеспечивает максимальную прочность конструкции. На металлокерамическую поверхность этих досок magnetoplan предоставляет гарантию в 25лет. Такая поверхность обеспечивает отсутствие эффектов отражения света на доске и защиту от царапин. Даже при интенсивном ежедневном использовании, на доске нет никаких следов.&amp;nbsp;Поверхность этих досок – магнитная, можно писать маркерами для досок, сухо или влажно стирать или очищать специальными очистителями. Магнитно-маркерная доска прикрепляется с помощью 4-х горизонтальных едва заметных крючков. К доске приложен лоток на всю ее длину для маркеров и губки, снабженный для безопасности пластиковыми углами. Эти доски являются универсальными в использовании и украсят собой любой интерьер.&lt;/p&gt;
";s:16:"meta_description";s:124:"Эмалевая магнитно-маркерная доска Magnetoplan CC  Новосибирск цена купить";s:12:"meta_keyword";s:124:"Эмалевая магнитно-маркерная доска Magnetoplan CC  Новосибирск цена купить";s:3:"tag";s:137:"эмалевая доска, магнитная доска, маркерная доска, магнитно-маркерная доска";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"868";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/whiteboard_typ_cc.jpg";s:5:"video";s:11:"VJnY4JR2A5w";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1956.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-13";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-14 11:36:40";s:13:"date_modified";s:19:"2014-08-25 22:33:05";s:6:"viewed";s:4:"3697";}i:336;a:43:{s:9:"seo_title";s:103:"Купить магнитно-маркерную доску &quot;2x3&quot; в Новосибирске";s:6:"seo_h1";s:77:"Лаковая магнитно-маркерная доска &quot;2x3&quot;";s:10:"product_id";s:3:"336";s:4:"name";s:77:"Лаковая магнитно-маркерная доска &quot;2x3&quot;";s:11:"description";s:1907:"&lt;p&gt;
	&lt;strong&gt;Лаковая магнитно-маркерная &amp;nbsp;доска&lt;/strong&gt; &amp;nbsp;&lt;strong&gt;&quot;2x3&quot; -&lt;/strong&gt; помощник в планировании дел в офисе и дома. Используется для записей маркерами и прикрепления заметок и изображений магнитами.&lt;br /&gt;
	Все надписи должны выполняться специальными маркерами сухого стирания преднозначенными для таких досок. После работы с доской в течении дня, поверхность желательно очистить. Еженедельно очищайте доску специальным средством для чистки досок, это поможет надолго сохранить доску в первозданном виде.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Лакированная поверхность для письма сухостираемыми маркерами и прикрепления информации магнитами.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия с пластмассовыми уголками.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Доски размером от 100х150см до 120х240см дополнительно укреплены с обратной стороны оцинкованным стальным листом.&lt;/li&gt;
	&lt;li&gt;
		Скрытое крепление к стене в четырех углах, элементы крепления прилагаются.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		В комплекте лоток для маркеров 30см, маркер и 3 магнита.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:450:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:122:"Лаковая магнитно-маркерная доска &quot;2x3&quot; цена купить новосибирск";s:3:"tag";s:100:"лаковая, доска,&quot;2x3&quot;, маркерная, магнитная, магнитно";s:5:"model";s:6:"2x3TSA";s:3:"sku";s:6:"2x3TSA";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"924";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/2x3/2x3tsa_lacquer.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1363.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 21:34:00";s:13:"date_modified";s:19:"2014-12-30 11:01:58";s:6:"viewed";s:4:"1668";}i:339;a:43:{s:9:"seo_title";s:140:"Купить магнитно-маркерную доску &quot;2x3&quot; С-лайн алюмин. рамка в Новосибирске";s:6:"seo_h1";s:113:"Лаковая магнитно-маркерная доска &quot;2x3&quot;С-лайн алюмин. рамка";s:10:"product_id";s:3:"339";s:4:"name";s:114:"Лаковая магнитно-маркерная доска &quot;2x3&quot; С-лайн алюмин. рамка";s:11:"description";s:2213:"&lt;p&gt;
	&lt;strong&gt;Лаковая магнитно-маркерная &amp;nbsp;доска&lt;/strong&gt; &amp;nbsp;&lt;strong&gt;&quot;2x3&quot;&amp;nbsp;&lt;span style=&quot;font-size: 12px;&quot;&gt;С-лайн рамка&lt;/span&gt;-&lt;/strong&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;экономичный вариант исполнения магнитно-маркерных досок. Ее отличие от досок &quot;2х3&quot; такого же размера, только в обрамляющей ее раме.&lt;/span&gt;&lt;br /&gt;
	Лаковая магнитно-маркерная доска - в&lt;span style=&quot;font-size: 12px;&quot;&gt;ажный помощник в планировании дел в офисе и дома. Используется для записей маркерами и прикрепления заметок и изображений магнитами.&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;
	Все надписи должны выполняться специальными маркерами сухого стирания преднозначенными для таких досок. После работы с доской в течении дня, поверхность желательно очистить. Еженедельно очищайте доску специальным средством для чистки досок, это поможет надолго сохранить доску в первозданном виде.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Лакированная поверхность для письма сухостираемыми маркерами и прикрепления информации магнитами.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия с пластмассовыми уголками.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Скрытое крепление к стене в четырех углах, элементы крепления прилагаются.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		В комплекте лоток для маркеров 30см.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:450:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:122:"Лаковая магнитно-маркерная доска &quot;2x3&quot; цена купить новосибирск";s:3:"tag";s:100:"лаковая, доска,&quot;2x3&quot;, маркерная, магнитная, магнитно";s:5:"model";s:9:"2x3TSA/UA";s:3:"sku";s:11:"2x3TSA96/UA";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"910";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/2x3/90x60-23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1700.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"11";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-10 08:52:48";s:13:"date_modified";s:19:"2014-12-20 21:39:20";s:6:"viewed";s:4:"1452";}i:324;a:43:{s:9:"seo_title";s:135:"Купить керамическую магнитно-маркерную доску &quot;2x3&quot; &quot; в Новосибирске";s:6:"seo_h1";s:88:"Керамическая магнитно-маркерная доска &quot;2x3&quot; ";s:10:"product_id";s:3:"324";s:4:"name";s:88:"Керамическая магнитно-маркерная доска &quot;2x3&quot; ";s:11:"description";s:1989:"&lt;p&gt;
	&lt;strong&gt;Белая металлокерамическая магнитная маркерная доска &lt;/strong&gt;- доска с супер-прочной, устойчивой к царапинам и повреждениям поверхностью, которая хорошо зарекомендовала себя в школах и др. учебных заведениях. &amp;nbsp;Прекрасно показала себя при интенсивном использовании. Все надписи выполняются специальными маркерами сухого стирания предназначенными для таких досок.&lt;br /&gt;
	После работы с доской в течении дня, поверхность желательно очистить. Еженедельно очищайте доску специальным средством для чистки досок, это поможет увеличить жизненный цикл доски.&amp;nbsp;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Керамическая поверхность для письма сухостираемыми маркерами и прикрепления информации магнитами.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия с пластмассовыми уголками.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Доски размером от 100х150см до 120х240см дополнительно укреплены с обратной стороны оцинкованным стальным листом.&lt;/li&gt;
	&lt;li&gt;
		Скрытое крепление к стене в четырех углах, элементы крепления прилагаются.&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		В комплекте лоток для маркеров 30см, маркер и 3 магнита.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:474:"Белая керамическая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску в Новосибирске в нашем торгово-выставочном центре";s:12:"meta_keyword";s:135:"Купить керамическую магнитно-маркерную доску &quot;2x3&quot; &quot; в Новосибирске";s:3:"tag";s:110:"эмалевая, доска,&quot;2x3&quot;, маркерная, магнитная, керамическая";s:5:"model";s:9:"2x3TSA129";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"967";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/2x3/2x3tsa_lacquer.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:9:"1363.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 23:31:34";s:13:"date_modified";s:19:"2015-01-19 14:14:49";s:6:"viewed";s:4:"1316";}i:323;a:43:{s:9:"seo_title";s:133:"Купить магнитно-маркерную доску &quot;2x3&quot;, трехэлементная в Новосибирске";s:6:"seo_h1";s:107:"Лаковая магнитно-маркерная доска &quot;2x3&quot;, трехэлементная";s:10:"product_id";s:3:"323";s:4:"name";s:107:"Лаковая магнитно-маркерная доска &quot;2x3&quot;, трехэлементная";s:11:"description";s:1301:"&lt;p&gt;
	&lt;strong&gt;Трехэлементная магнитно-маркерная &amp;nbsp;доска&lt;/strong&gt; &lt;strong&gt;&amp;nbsp;&quot;2x3&quot; &lt;/strong&gt;имеет лаковую магнитную поверхность. Обрамлена крепкой рамкой из анодированного алюминия с закругленными пластиковыми углами. Тыльная сторона покрыта прочным оцинкованным листом. Крепится в четырех углах. Место крепежа полностью скрывается уголками. Лоток для маркера и стирателя - 30см.&lt;br /&gt;
	Все надписи должны выполняться специальными маркерами сухого стирания преднозначенными для таких досок. После работы с доской в течении дня, поверхность желательно очистить. Еженедельно очищайте доску специальным средством для чистки досок, это поможет надолго сохранить доску в первозданном виде.&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:450:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:152:"Лаковая магнитно-маркерная доска &quot;2x3&quot;, трехэлементная цена купить новосибирск";s:3:"tag";s:100:"лаковая, доска,&quot;2x3&quot;, маркерная, магнитная, магнитно";s:5:"model";s:13:"2x3TRS129 GTO";s:3:"sku";s:13:"2x3TRS129 GTO";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"966";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/2x3/2x3trs_lacquer.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:10:"10880.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 22:44:29";s:13:"date_modified";s:19:"2014-10-04 08:11:56";s:6:"viewed";s:3:"712";}}