a:4:{i:5;a:43:{s:9:"seo_title";s:102:"Купить магнитно-маркерную доску Magnetoplan SP в Новосибирске";s:6:"seo_h1";s:76:"Лаковая магнитно-маркерная доска Magnetoplan SP";s:10:"product_id";s:1:"5";s:4:"name";s:76:"Лаковая магнитно-маркерная доска Magnetoplan SP";s:11:"description";s:2727:"&lt;p&gt;
	&lt;strong&gt;Белая магнитная маркерная доска серии SP&lt;/strong&gt; помогает при планировании презентаций в офисе, может быть также полезна дома и использоваться как информационная доска. Магнитно-маркерная доска обладает специальной высококачественной лаковой поверхностью, на которой можно писать маркерами для сухого стирания. Поверхность доски магнитная и все важные документы, сообщения для коллег и напоминания можно прикрепить на доске с помощью магнитов. Рамка магнитно-маркерной доски сделана из анодированного алюминия и надежно прикреплена к доске шурупами. Это соединение гарантирует особенно высокую стабильность. У магнитно-маркерной доски прочные округленные пластиковые углы. Массивный оцинкованный стальной лист, прикрепленный с задней стороны, обеспечивает максимальную прочность конструкции. Доски Magnetoplan SP – это отличное соотношение функциональности, качества и цены.&lt;/p&gt;
&lt;p&gt;
	Магнитно-маркерные доски серии SP обладают следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Лаковая магнитно-маркерная поверхность - для письма маркерами сухого стирания.&lt;/li&gt;
	&lt;li&gt;
		Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета со скругленными пластиковыми углами - профиль тип SP&lt;/li&gt;
	&lt;li&gt;
		Задняя сторона укреплена гальванизированным металлическим листом для придания необходимой жесткости и для защиты от деформации&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки включены лоток для маркеров и крепеж для монтажа&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:462:"Белая магнитно-маркерная доска для письма маркерами сухого стирания и закрепления заметок, картинок и плакатов с помощью магнитов. Можно посмотреть, потрогать и купить магнитно-маркерную доску Magnetoplan в Новосибирске в нашем торгово-выставочном центре.";s:12:"meta_keyword";s:121:"Лаковая магнитно-маркерная доска Magnetoplan SP цена купить новосибирск";s:3:"tag";s:97:"лаковая, доска, magnetoplan, маркерная, магнитная, магнитно";s:5:"model";s:7:"1240388";s:3:"sku";s:7:"1240388";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"932";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/whiteboard_1sp.png";s:5:"video";s:11:"kuApizB4L4Y";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"2480.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-10-04 08:12:03";s:6:"viewed";s:4:"6273";}i:13;a:43:{s:9:"seo_title";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:6:"seo_h1";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:10:"product_id";s:2:"13";s:4:"name";s:74:"Доска пробковая Magnetoplan в деревянной раме";s:11:"description";s:993:"&lt;p&gt;
	&lt;strong&gt;Доска пробковая в деревянной раме&lt;/strong&gt;.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Пробковые доски с деревянной рамкой – наиболее экономичный вариант исполнения данного типа досок&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Поверхность - прессованная пробка&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Деревянная рамка по периметру доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Задняя стенка из картона – невидимая, она делает доску почти невесомой.&lt;/li&gt;
	&lt;li&gt;
		В комплекте с доской поставляется крепление.&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:119:"Доска пробковая Magnetoplan в деревянной раме Новосибирск цена купить";s:12:"meta_keyword";s:119:"Доска пробковая Magnetoplan в деревянной раме Новосибирск цена купить";s:3:"tag";s:43:"Доска, пробковая, Magnetoplan";s:5:"model";s:6:"121921";s:3:"sku";s:6:"121921";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9938";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:19:"data/cork_board.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"300.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"95";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-05-28 22:49:18";s:6:"viewed";s:4:"2758";}i:16;a:43:{s:9:"seo_title";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:6:"seo_h1";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:10:"product_id";s:2:"16";s:4:"name";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:11:"description";s:2420:"&lt;p&gt;
	&lt;strong&gt;Доска-комби Magnetoplan SP&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На доске можно прикрепить как магниты, так и кнопки. Одна половина состоит из белой доски - тип SP (лаковая поверхность). На доске можно писать маркерами, а стирать достаточно сухим стирателем. Фотографии, планы и др. объявления крепятся на белой доске с помощью магнитов. Для прикрепления заметок, визитных карточек, используется вторая половина доски. Поверхность - прессованная пробка. Две части соединены при помощи рамки из анодированного аллюминия. Углы рамки - закругленные. Задняя панель усилена металлическим листом, обеспечивающим конструкции максимальную прочность. Таким образом исключена деформация поверхности доски. Доступная по цене, не занимающая много места - комбинированная доска Magnetoplan.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Доска-комби - магнитно-маркерная и пробковая доски в единой рамке.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета серии SP&lt;/li&gt;
	&lt;li&gt;
		Задняя панель усилена металлическим листом, обеспечивающим конструкции максимальную прочность&lt;/li&gt;
	&lt;li&gt;
		1-я поверхность – лаковая, магнитно-маркерная, предназначена для письма маркерами сухого стирания. &amp;nbsp;Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		2-я поверхность - высококачественная прессованная пробка&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входит крепеж&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:120:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак Новосибирск цена купить";s:12:"meta_keyword";s:120:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак Новосибирск цена купить";s:3:"tag";s:111:"комби,магнитно-пробковая,комбинированная,доска комби,magnetoplan";s:5:"model";s:7:"1240370";s:3:"sku";s:7:"1240370";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9991";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/kombi_desk_.png";s:5:"video";s:11:"gcNyksBQvzM";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"2390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-08-25 22:35:15";s:6:"viewed";s:4:"1697";}i:6;a:43:{s:9:"seo_title";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:6:"seo_h1";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:10:"product_id";s:1:"6";s:4:"name";s:67:"Доска мобильная вращающаяся Magnetoplan SP";s:11:"description";s:2754:"&lt;p&gt;
	&lt;strong&gt;Доска мобильная вращающаяся Magnetoplan SP&lt;/strong&gt; &amp;nbsp;является удобным помощником для занятий. Доска двухсторонняя. Поверхность магнитно-маркерной доски предназначена для письма маркерами сухого стирания, надписи легко стираются. Белая поверхность с обеих сторон магнитная. Основание имеет 4 колесика, позволяющее легко передвигать доску. Если вы хотите, чтобы доска не двигалась, то 2 блокируемых колесика, надежно зафиксируют доску на месте. Рамка из алюминия делает возможным бесступенчатую фиксацию наклона поверхности и гарантирует прочность доски. С помощью болта возможно фиксирование удобного угла наклона. Широкий лоток, прикрепленный к доске, позволяет удобно разместить маркеры и другие аксессуары, так, чтобы при повороте доски, они всегда были под рукой.&lt;/p&gt;
&lt;p&gt;
	Мобильная вращающаяся доска обладает следующими характеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Высота мобильной стойки – 1800 мм&lt;/li&gt;
	&lt;li&gt;
		Доска – вращающаяся двухсторонняя&lt;/li&gt;
	&lt;li&gt;
		Лаковая магнитно-маркерная поверхность - для письма маркерами сухого стирания. Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета со скругленными пластиковыми углами - профиль серии SP&lt;/li&gt;
	&lt;li&gt;
		Бесступенчатый фиксатор угла наклона доски&lt;/li&gt;
	&lt;li&gt;
		Стойка – мобильная, имеет 4 колёсика, два из которых блокируемые&lt;/li&gt;
	&lt;li&gt;
		Каркас изготовлен из стали с долговечной порошковой окраской&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входит лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:112:"Доска мобильная вращающаяся Magnetoplan SP Новосибирск цена купить";s:12:"meta_keyword";s:112:"Доска мобильная вращающаяся Magnetoplan SP Новосибирск цена купить";s:3:"tag";s:97:"вращающаяся доска, мобильная доска, доска 120х90, Magnetoplan";s:5:"model";s:7:"1240489";s:3:"sku";s:7:"1240489";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9978";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:37:"data/mobiles_whiteboard_type_cp_1.jpg";s:5:"video";s:11:"IRFIouNlazs";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"9520.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"110";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-08-25 22:38:44";s:6:"viewed";s:4:"3029";}}