a:1:{i:16;a:43:{s:9:"seo_title";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:6:"seo_h1";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:10:"product_id";s:2:"16";s:4:"name";s:75:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак";s:11:"description";s:2420:"&lt;p&gt;
	&lt;strong&gt;Доска-комби Magnetoplan SP&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	На доске можно прикрепить как магниты, так и кнопки. Одна половина состоит из белой доски - тип SP (лаковая поверхность). На доске можно писать маркерами, а стирать достаточно сухим стирателем. Фотографии, планы и др. объявления крепятся на белой доске с помощью магнитов. Для прикрепления заметок, визитных карточек, используется вторая половина доски. Поверхность - прессованная пробка. Две части соединены при помощи рамки из анодированного аллюминия. Углы рамки - закругленные. Задняя панель усилена металлическим листом, обеспечивающим конструкции максимальную прочность. Таким образом исключена деформация поверхности доски. Доступная по цене, не занимающая много места - комбинированная доска Magnetoplan.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Доска-комби - магнитно-маркерная и пробковая доски в единой рамке.&lt;/li&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия серебристого цвета серии SP&lt;/li&gt;
	&lt;li&gt;
		Задняя панель усилена металлическим листом, обеспечивающим конструкции максимальную прочность&lt;/li&gt;
	&lt;li&gt;
		1-я поверхность – лаковая, магнитно-маркерная, предназначена для письма маркерами сухого стирания. &amp;nbsp;Гарантия на поверхность - 5 лет&lt;/li&gt;
	&lt;li&gt;
		2-я поверхность - высококачественная прессованная пробка&lt;/li&gt;
	&lt;li&gt;
		В комплект поставки входит крепеж&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:120:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак Новосибирск цена купить";s:12:"meta_keyword";s:120:"Доска-комби Magnetoplan SP, пробка/магн-марк-лак Новосибирск цена купить";s:3:"tag";s:111:"комби,магнитно-пробковая,комбинированная,доска комби,magnetoplan";s:5:"model";s:7:"1240370";s:3:"sku";s:7:"1240370";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"9991";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/kombi_desk_.png";s:5:"video";s:11:"gcNyksBQvzM";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"2390.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2014-08-25 22:35:15";s:6:"viewed";s:4:"1702";}}