a:19:{i:44;a:43:{s:9:"seo_title";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:6:"seo_h1";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:10:"product_id";s:2:"44";s:4:"name";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:11:"description";s:537:"&lt;p&gt;
	Состав набора:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		стиратель магнитный&lt;/li&gt;
	&lt;li&gt;
		салфетки для стирания&lt;/li&gt;
	&lt;li&gt;
		спрей-очиститель&lt;/li&gt;
	&lt;li&gt;
		универсальный очиститель magnetoplan&lt;/li&gt;
	&lt;li&gt;
		набор разноцветных маркеров magnetoplan&lt;/li&gt;
	&lt;li&gt;
		магниты Discofix Standart серые, D=30мм, 10 шт.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:12:"meta_keyword";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12299";s:3:"sku";s:5:"12299";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/set_of_6_pieces.jpg";s:5:"video";s:11:"l6ThOj50EGk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3554.6200";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:45:32";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1534";}i:29;a:43:{s:9:"seo_title";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:6:"seo_h1";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:10:"product_id";s:2:"29";s:4:"name";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:11:"description";s:661:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - черный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:143:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги Новосибирск цена купить";s:12:"meta_keyword";s:143:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1228112";s:3:"sku";s:7:"1228112";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"26";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/black_marker_magnetoplan.png";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1032";}i:31;a:43:{s:9:"seo_title";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:6:"seo_h1";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:10:"product_id";s:2:"31";s:4:"name";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:11:"description";s:659:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - синий&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги Новосибирск цена купить";s:12:"meta_keyword";s:141:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1228103";s:3:"sku";s:7:"1228103";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:32:"data/blue_marker_magnetoplan.jpg";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"663";}i:30;a:43:{s:9:"seo_title";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:6:"seo_h1";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:10:"product_id";s:2:"30";s:4:"name";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:11:"description";s:663:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - красный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги купить в Новосибирске";s:12:"meta_keyword";s:141:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:7:"1228106";s:3:"sku";s:7:"1228106";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/red_marker_magnetoplan.jpg";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"918";}i:27;a:43:{s:9:"seo_title";s:108:"Маркеры универсальные разноцветные для досок и флипчартов";s:6:"seo_h1";s:110:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги";s:10:"product_id";s:2:"27";s:4:"name";s:110:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги";s:11:"description";s:809:"&lt;p&gt;
	Маркеры универсальные magnetoplan® – ДЛЯ ДОСОК И ФЛИПЧАРТОВ&lt;/p&gt;
&lt;ul style=&quot;&quot;&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров для флипчартов&lt;/li&gt;
	&lt;li&gt;
		инновационные маркеры magnetoplan® предназначены для письма как на маркерной поверхности досок, так и на бумаге&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвета: черный, синий, зеленый, красный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка – картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:304:"Маркеры Magnetoplan универсальные для досок и флипрчатов. Набор из четырех разноцветных маркеров для досок и бумаги можно купить в Новосибирске в нашем интернет-магазине.";s:12:"meta_keyword";s:193:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги для досок и флипчартов купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:5:"12281";s:3:"sku";s:5:"12281";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"67";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/kombimarker.png";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"228.5250";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"35";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1555";}i:142;a:43:{s:9:"seo_title";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:6:"seo_h1";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:10:"product_id";s:3:"142";s:4:"name";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:11:"description";s:390:"&lt;ul&gt;
	&lt;li&gt;
		маркер для досок, планингов и карт&lt;/li&gt;
	&lt;li&gt;
		тонкий грифель&lt;/li&gt;
	&lt;li&gt;
		в колпачок маркера встроены магнит и фетровый стиратель&lt;/li&gt;
	&lt;li&gt;
		цвет: черный&lt;/li&gt;
	&lt;li&gt;
		4 шт/уп&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:175:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт. купить в Новосибирске";s:12:"meta_keyword";s:175:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт. купить в Новосибирске";s:3:"tag";s:61:"маркер, черные маркеры, фломастер";s:5:"model";s:8:"1228012S";s:3:"sku";s:8:"1228012S";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/boardmarker_magnetic.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"553.5150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"36";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:46:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"360";}i:359;a:43:{s:9:"seo_title";s:60:"Маркер для доски Schneider 290/1, черный";s:6:"seo_h1";s:60:"Маркер для доски Schneider 290/1, черный";s:10:"product_id";s:3:"359";s:4:"name";s:60:"Маркер для доски Schneider 290/1, черный";s:11:"description";s:350:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/1, черного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:122:"Маркер для доски Schneider 290/1, черный, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски Schneider 290/1, черный,  Новосибирск цена купить";s:3:"tag";s:60:"Маркеры, Schneider 290/1, черный,  маркер";s:5:"model";s:8:"Sch290/1";s:3:"sku";s:8:"Sch290/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:23:57";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"130";}i:360;a:43:{s:9:"seo_title";s:62:"Маркер для доски Schneider 290/2, красный";s:6:"seo_h1";s:62:"Маркер для доски Schneider 290/2, красный";s:10:"product_id";s:3:"360";s:4:"name";s:62:"Маркер для доски Schneider 290/2, красный";s:11:"description";s:352:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/2, красного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:124:"Маркер для доски Schneider 290/2, красный, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:110:"Маркер для доски Schneider 2290/2, красный,  Новосибирск цена купить";s:3:"tag";s:62:"Маркеры, Schneider 290/2, красный,  маркер";s:5:"model";s:8:"Sch290/2";s:3:"sku";s:8:"Sch290/2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_2.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"42";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:27:42";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"135";}i:361;a:43:{s:9:"seo_title";s:58:"Маркер для доски Schneider 290/3, синий";s:6:"seo_h1";s:58:"Маркер для доски Schneider 290/3, синий";s:10:"product_id";s:3:"361";s:4:"name";s:58:"Маркер для доски Schneider 290/3, синий";s:11:"description";s:348:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/3, синего цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:104:"Маркер для доски Schneider 290/3, синий, Новосибирск цена купить";s:12:"meta_keyword";s:106:"Маркер для доски Schneider 2290/3, синий,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, Schneider 290/3, синий,  маркер";s:5:"model";s:8:"Sch290/3";s:3:"sku";s:8:"Sch290/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"43";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:29:26";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"221";}i:362;a:43:{s:9:"seo_title";s:62:"Маркер для доски Schneider 290/4, зеленый";s:6:"seo_h1";s:62:"Маркер для доски Schneider 290/4, зеленый";s:10:"product_id";s:3:"362";s:4:"name";s:62:"Маркер для доски Schneider 290/4, зеленый";s:11:"description";s:352:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/4, зеленого цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:108:"Маркер для доски Schneider 290/4, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:109:"Маркер для доски Schneider 290/4, зеленый,  Новосибирск цена купить";s:3:"tag";s:62:"Маркеры, Schneider 290/4, зеленый,  маркер";s:5:"model";s:8:"Sch290/4";s:3:"sku";s:8:"Sch290/4";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_4.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"44";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:31:24";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"291";}i:356;a:43:{s:9:"seo_title";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:6:"seo_h1";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:10:"product_id";s:3:"356";s:4:"name";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:11:"description";s:405:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркеры MARVY&amp;nbsp;7222B/4V &lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:137:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок Новосибирск цена купить";s:12:"meta_keyword";s:137:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок Новосибирск цена купить";s:3:"tag";s:30:"Маркеры, MARVY 7222B/4V";s:5:"model";s:11:"MAR7222B/4V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/Marvy/marvy_7500B_4V.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"171.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"45";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:09:21";s:13:"date_modified";s:19:"2014-11-26 11:46:21";s:6:"viewed";s:3:"265";}i:383;a:43:{s:9:"seo_title";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:6:"seo_h1";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:10:"product_id";s:3:"383";s:4:"name";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:11:"description";s:425:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркеры&amp;nbsp;MARVY 7222B/4VP, неон&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:147:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок Новосибирск цена купить";s:12:"meta_keyword";s:147:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок Новосибирск цена купить";s:3:"tag";s:54:"Маркеры, MARVY 7222B/4V, неон, MAR7222B/4VP";s:5:"model";s:12:"MAR7222B/4VP";s:3:"sku";s:12:"MAR7222B/4VP";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/Marvy/marvy7222b_4vp.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"46";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 15:44:20";s:13:"date_modified";s:19:"2014-12-05 15:53:24";s:6:"viewed";s:2:"70";}i:354;a:43:{s:9:"seo_title";s:58:"Маркер для доски MARVY 7222B/1, черный";s:6:"seo_h1";s:58:"Маркер для доски MARVY 7222B/1, черный";s:10:"product_id";s:3:"354";s:4:"name";s:58:"Маркер для доски MARVY 7222B/1, черный";s:11:"description";s:338:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY 7222B/1 черного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY MAR7222B/1, черный Новосибирск цена купить";s:12:"meta_keyword";s:103:"Маркер для доски MARVY 7222B/1, черный Новосибирск цена купить";s:3:"tag";s:56:"Маркеры, MARVY 7222B/1, черный маркер";s:5:"model";s:10:"MAR7222B/1";s:3:"sku";s:10:"MAR7222B/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 14:45:28";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:2:"81";}i:357;a:43:{s:9:"seo_title";s:60:"Маркер для доски MARVY 7222B/2, красный";s:6:"seo_h1";s:60:"Маркер для доски MARVY 7222B/2, красный";s:10:"product_id";s:3:"357";s:4:"name";s:60:"Маркер для доски MARVY 7222B/2, красный";s:11:"description";s:359:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY&amp;nbsp;7222B/2, красного&amp;nbsp;цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY 7222B/2, красный, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски MARVY 7222B/2, красный,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, MARVY 7222B/2, красный маркер";s:5:"model";s:10:"MAR7222B/2";s:3:"sku";s:10:"MAR7222B/2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_7222B2.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:19:54";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"127";}i:373;a:43:{s:9:"seo_title";s:56:"Маркер для доски MARVY 7222B/3, синий";s:6:"seo_h1";s:56:"Маркер для доски MARVY 7222B/3, синий";s:10:"product_id";s:3:"373";s:4:"name";s:56:"Маркер для доски MARVY 7222B/3, синий";s:11:"description";s:336:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY 7222B/3 синего цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:104:"Маркер для доски MARVY MAR7222B/3, синий Новосибирск цена купить";s:12:"meta_keyword";s:101:"Маркер для доски MARVY 7222B/3, синий Новосибирск цена купить";s:3:"tag";s:54:"Маркеры, MARVY 7222B/3, синий маркер";s:5:"model";s:10:"MAR7222B/3";s:3:"sku";s:10:"MAR7222B/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-25 17:25:04";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:2:"90";}i:358;a:43:{s:9:"seo_title";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:6:"seo_h1";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:10:"product_id";s:3:"358";s:4:"name";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:11:"description";s:359:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY&amp;nbsp;7222B/4, зеленого&amp;nbsp;цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY 7222B/4, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски MARVY 7222B/4, зеленый,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, MARVY 7222B/4, зеленый маркер";s:5:"model";s:10:"MAR7222B/4";s:3:"sku";s:10:"MAR7222B/4";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_4.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"65";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:21:34";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"131";}i:364;a:43:{s:9:"seo_title";s:53:"Маркер лаковый MARVY 300/1, черный";s:6:"seo_h1";s:53:"Маркер лаковый MARVY 300/1, черный";s:10:"product_id";s:3:"364";s:4:"name";s:53:"Маркер лаковый MARVY 300/1, черный";s:11:"description";s:1725:"&lt;div&gt;
	&lt;strong&gt;Маркер&lt;/strong&gt; &lt;strong&gt;лаковый MARVY 300/1&lt;/strong&gt; универсальный маркер, для различных поверхностей: стекло, металл, фаянс, камень, дерево, твёрдый пластик, фото, акрил, плёнки и др. Имеет лаковый эффект: оставляет след, похожий на нитрокраску. Яркие цвета, быстро высыхает и не меняет первоначального оттенка. Краска водостойкая, светостойкая, не токсичная. После нанесения не требует дополнительной обработки, стирается только абразивными материалами или специальными растворителями. Выдерживает любые атмосферные осадки. Не боится мороза.&lt;/div&gt;
&lt;div&gt;
	Применяется также для росписи и декора, а также &lt;strong&gt;для&lt;/strong&gt; &lt;strong&gt;разлиновки магнитно-маркерных досок&lt;/strong&gt;.&lt;br /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Маркер имеет специальный подкачивающий механизм, для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:98:"Маркер лаковый MARVY 300/1, черный Новосибирск цена купить";s:12:"meta_keyword";s:98:"Маркер лаковый MARVY 300/1, черный Новосибирск цена купить";s:3:"tag";s:98:"Маркеры, MARVY 300/1 маркер, лаковый маркер, стойкий маркер";s:5:"model";s:8:"MAR300/1";s:3:"sku";s:8:"MAR300/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/Marvy/marvy_140_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:46:29";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"180";}i:369;a:43:{s:9:"seo_title";s:51:"Маркер лаковый MARVY 300/3, синий";s:6:"seo_h1";s:51:"Маркер лаковый MARVY 300/3, синий";s:10:"product_id";s:3:"369";s:4:"name";s:51:"Маркер лаковый MARVY 300/3, синий";s:11:"description";s:1726:"&lt;div&gt;
	&lt;strong&gt;Маркер&lt;/strong&gt; &lt;strong&gt;лаковый MARVY 300/3 синего цвета -&lt;/strong&gt; универсальный маркер, для различных поверхностей: стекло, металл, фаянс, камень, дерево, твёрдый пластик, фото, акрил, плёнки и др. Имеет лаковый эффект: оставляет след, похожий на нитрокраску. Яркие цвета, быстро высыхает и не меняет первоначального оттенка. Краска водостойкая, светостойкая, не токсичная. После нанесения не требует дополнительной обработки, стирается только абразивными материалами или специальными растворителями. Выдерживает любые атмосферные осадки. Не боится мороза.&lt;/div&gt;
&lt;div&gt;
	Применяется также для росписи и декора, а также для разлиновки магнитно-маркерных досок, нанесения таблиц.&lt;br /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Маркер имеет специальный подкачивающий механизм, для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:96:"Маркер лаковый MARVY 300/3, синий Новосибирск цена купить";s:12:"meta_keyword";s:96:"Маркер лаковый MARVY 300/3, синий Новосибирск цена купить";s:3:"tag";s:110:"Маркеры, MARVY 300/3 маркер, лаковый маркер, стойкий маркер, синий";s:5:"model";s:8:"MAR300/3";s:3:"sku";s:8:"MAR300/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/Marvy/marvy_140_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"105";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-07 00:41:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"116";}i:363;a:43:{s:9:"seo_title";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:6:"seo_h1";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:10:"product_id";s:3:"363";s:4:"name";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:11:"description";s:280:"&lt;p&gt;
	&lt;strong&gt;Маркер&amp;nbsp;MARVY 300/DCR - &lt;/strong&gt;стиратель лаковых чернил,&amp;nbsp;предназначен специально для лаковых маркеров.&lt;br /&gt;
	Ширина линии 2-4мм.&lt;/p&gt;
";s:16:"meta_description";s:125:"Маркер удаляющий MARVY 300/DCR для лаковых чернил Новосибирск цена купить";s:12:"meta_keyword";s:125:"Маркер удаляющий MARVY 300/DCR для лаковых чернил Новосибирск цена купить";s:3:"tag";s:75:"Маркеры, MARVY 300/DCR маркер, удаляющий маркер";s:5:"model";s:10:"MAR300/DCR";s:3:"sku";s:10:"MAR300/DCR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Marvy/marvy_dcr.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"110";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:40:50";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"131";}}