a:7:{i:347;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"347";s:4:"name";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:847:"&lt;div&gt;
	Серебряная магнитная рамка формата А3 на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4873/23";s:3:"sku";s:10:"DUR4873/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"750.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:02:45";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"183";}i:348;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"348";s:4:"name";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:856:"&lt;div&gt;
	Серебряная магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/23";s:3:"sku";s:10:"DUR4872/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:07:37";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"141";}i:349;a:43:{s:9:"seo_title";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:6:"seo_h1";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:10:"product_id";s:3:"349";s:4:"name";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:11:"description";s:857:"&lt;div&gt;
	Черная&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:12:"meta_keyword";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/01";s:3:"sku";s:10:"DUR4872/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/durable/5_magaframe_durable_4871_01.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:12:29";s:13:"date_modified";s:19:"2014-10-24 20:56:09";s:6:"viewed";s:3:"131";}i:351;a:43:{s:9:"seo_title";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:6:"seo_h1";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:10:"product_id";s:3:"351";s:4:"name";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:11:"description";s:859:"&lt;div&gt;
	Золотая&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:12:"meta_keyword";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/30";s:3:"sku";s:10:"DUR4872/30";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/durable/4magaframe_durable_4872_30.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"145";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:27:58";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"134";}i:350;a:43:{s:9:"seo_title";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:6:"seo_h1";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:10:"product_id";s:3:"350";s:4:"name";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:11:"description";s:855:"&lt;div&gt;
	Синяя&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:12:"meta_keyword";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/07";s:3:"sku";s:10:"DUR4872/07";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/durable/magaframe_durable_blue.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"145";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:16:20";s:13:"date_modified";s:19:"2014-10-24 20:25:24";s:6:"viewed";s:3:"135";}i:352;a:43:{s:9:"seo_title";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:6:"seo_h1";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:10:"product_id";s:3:"352";s:4:"name";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:11:"description";s:857:"&lt;div&gt;
	Черная&amp;nbsp;магнитная рамка формата А5&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:12:"meta_keyword";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4871/01";s:3:"sku";s:10:"DUR4871/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/durable/5_magaframe_durable_4871_01.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"150";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:57:01";s:13:"date_modified";s:19:"2014-10-24 20:55:36";s:6:"viewed";s:3:"146";}i:353;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"353";s:4:"name";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:847:"&lt;div&gt;
	Серебряная магнитная рамка формата А5 на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4871/23";s:3:"sku";s:10:"DUR4871/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"155";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 13:00:18";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"288";}}