a:1:{i:9;a:43:{s:9:"seo_title";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:6:"seo_h1";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:10:"product_id";s:1:"9";s:4:"name";s:80:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см.";s:11:"description";s:2140:"&lt;p&gt;
	&lt;strong&gt;Флипчарт на роликах Magnetoplan Junior PlusMobile&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Флипчарт на роликах имеет магнитно-маркерную поверхность, предназначенную для письма маркерами сухого стирания и специальное крепление для блоков бумаги(один блок бумаги идет в комплекте). Для увеличения площади презентации, на флипчарте можно установить металлические боковые панели(идут в комплекте), на которых с помощью магнитов можно закрепить листы с важной информацией, чтобы она всегда была перед глазами.&lt;/p&gt;
&lt;p&gt;
	Флипчарт на роликах обладает следующими карактеристиками:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Рамка из анодированного алюминия&lt;/li&gt;
	&lt;li&gt;
		Размер поверхности 700 х 1000 мм;&lt;/li&gt;
	&lt;li&gt;
		Высота - 1,8 м&lt;/li&gt;
	&lt;li&gt;
		Круглое основание на 5-ти колесиках (три из них блокируемые)&lt;/li&gt;
	&lt;li&gt;
		Прижимная планка и регулируемые установочные штифты для &lt;a href=&quot;http://magnetoplan5.ru/bumaga-dlya-flipchartov-70g-m2-650h930mm-1blok-20listov&quot;&gt;блоков бумаги&lt;/a&gt; к флипчартам&lt;/li&gt;
	&lt;li&gt;
		Две выдвижные металлические боковые планки для крепления бумаги на магнитах&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Поставляется в разобранном виде, в комплект поставки входит крепеж и сборочный инструмент&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:125:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см. Новосибирск цена купить";s:12:"meta_keyword";s:125:"Флипчарт на роликах Magnetoplan Junior PlusMobile 70х100 см. Новосибирск цена купить";s:3:"tag";s:72:"флипчарт, роликах, маркерная, магнитная";s:5:"model";s:8:"12269F14";s:3:"sku";s:8:"12269F14";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:49:"data/magnetoplan_flipchart_junior_plus__mobil.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:10:"16890.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"2274";}}