a:17:{i:56;a:43:{s:9:"seo_title";s:40:"Меловая доска Magnetoplan SP";s:6:"seo_h1";s:40:"Меловая доска Magnetoplan SP";s:10:"product_id";s:2:"56";s:4:"name";s:40:"Меловая доска Magnetoplan SP";s:11:"description";s:1927:"&lt;p&gt;
	&lt;strong&gt;Меловая доска Magnetoplan&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	Меловая доска была и остается классической. Если первые модели были сделаны из деревянных досок, то настенная доска Magnetoplan полагается на современные материалы. Покрытая лаком, пишущая зеленая поверхность, находится в алюминиевой рамке. Закругленные концы из пластика, делают доску безопасной для детей. Задняя стенка, из металлического листа, придает стабильность. Благодаря различным материалам, меловая доска magnetoplan отвечает лучшим образом всем требованиям школьной жизни. На настенной доске Magnetoplan можно писать белым или цветным мелом. Доску можно помыть с помощью губки или сухо стирать. С помощью магнитов, пишущая доска Magnetoplan превращается в практичную информационную доску. Изображения, постеры или фотографии можно разместить на магнитной поверхности. Специальный широкий лоток для мела позволяет комфортно работать на доске. Система крепежа - невидимая.&lt;/p&gt;
&lt;p&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&lt;br /&gt;
	&lt;br type=&quot;_moz&quot; /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:85:"Меловая доска Magnetoplan SP Новосибирск цена купить";s:12:"meta_keyword";s:85:"Меловая доска Magnetoplan SP Новосибирск цена купить";s:3:"tag";s:109:"зеленая доска,магнитная доска,меловая доска,школьная доска";s:5:"model";s:1:" ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"995";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/magnetoplan_mel.jpg";s:5:"video";s:11:"odJA7UBazu8";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1880.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-01-12 12:33:48";s:13:"date_modified";s:19:"2014-09-01 10:51:25";s:6:"viewed";s:4:"2838";}i:22;a:43:{s:9:"seo_title";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:6:"seo_h1";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:10:"product_id";s:2:"22";s:4:"name";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:11:"description";s:930:"&lt;p&gt;
	Держатель для 2-х маркеров (в комплекте - черный и красный) магнитный со стирателем.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;маркеры горизонтально фиксируются в держателе&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;изготовлен из синего пластика&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;на боковой стороне расположены 2 магнита&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;в нижней части - фетровая сменная полоска, крепящаяся к держателю с помощью &quot;липучки&quot;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Стиратель-держатель магнитный,синий,с 2-мя маркерами Новосибирск цена купить";s:12:"meta_keyword";s:141:"Стиратель-держатель магнитный,синий,с 2-мя маркерами Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12290";s:3:"sku";s:5:"12290";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/eraser_with_markers.png";s:5:"video";s:11:"FiMKFZatvpI";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"372.4050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1518";}i:252;a:43:{s:9:"seo_title";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:6:"seo_h1";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:10:"product_id";s:3:"252";s:4:"name";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:11:"description";s:662:"&lt;div&gt;
	&lt;strong&gt;Магнитная лента легкоудаляемая в диспенсоре&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Самоклеющаяся магнитная лента в диспенсоре применяется на выставках, в школе, офисе или дома.&lt;/div&gt;
&lt;div&gt;
	С помощью удобного и функционального диспенсора может быть разделена на любую нужную длину. Крепление получается незметным, изображение не закрывается.&lt;/div&gt;
";s:16:"meta_description";s:171:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м. Новосибирск цена купить";s:12:"meta_keyword";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:3:"tag";s:43:"магнитная лента, магнит";s:5:"model";s:5:"15510";s:3:"sku";s:5:"15510";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/selbstklebendes-magnetband.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"770.1900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:46:10";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"206";}i:53;a:43:{s:9:"seo_title";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:6:"seo_h1";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:10:"product_id";s:2:"53";s:4:"name";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:11:"description";s:2442:"&lt;p&gt;
	&lt;strong&gt;Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		магнитная клеевая лента Takkis заранее нарезана на фрагменты размером 30 х 20 мм;&lt;/li&gt;
	&lt;li&gt;
		Takkis размещаются в удобном диспенсоре в виде коробочки;&lt;/li&gt;
	&lt;li&gt;
		один диспенсор содержит 45 Takkis;&lt;/li&gt;
	&lt;li&gt;
		при извлечении из диспенсора фрагмента клеевой летны следующий Takkis вытягивается автоматически;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;клеевой слой на ленте - перманентный;&lt;/li&gt;
	&lt;li&gt;
		используется для быстрой и невидимой фиксации на металлизированной поверхности любых документов, фотографий, плакатов, напоминаний.&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	Takkis- это крошечные самоклеющиеся магнетизированные квадратики. Приклеив квадратик с задней стороны листа, фотографии и т.п. мы можем разместить информацию на любой железосодержащей поверхности, такой как планнинги, флипчарты и т.д. Нет металлической поверхности – мы рекомендуем использовать практичные, самоклеющиеся магнитные ленты, длиной от 50см до 100см., черного или белого цвета.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Преимущество Takkis в способе закрепления информации на поверхности. Они незаметны, не деформируют рабочий материал, практичны в использовании: магнитами Takkis можно закрепить сразу несколько листов, фотографий и т.д., которые можно передвигать в разное положение на поверхности.&lt;/div&gt;
";s:16:"meta_description";s:143:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм Новосибирск цена купить";s:12:"meta_keyword";s:143:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм Новосибирск цена купить";s:3:"tag";s:43:"магнитная лента, магнит";s:5:"model";s:5:"15503";s:3:"sku";s:5:"15503";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnetoplan_magnetic_tape_takkis.jpg";s:5:"video";s:11:"KUhjafNQQ4c";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"142.2000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 21:07:46";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1123";}i:75;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"75";s:4:"name";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:11:"description";s:559:"&lt;p&gt;
	Красная магнитная слайд-рамка формата А3&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:21:"слайд-рамка";s:5:"model";s:7:"1130406";s:3:"sku";s:7:"1130406";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/magnetic_frame_A4_red_.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1352.4600";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-24 10:15:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"766";}i:69;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"69";s:4:"name";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:11:"description";s:559:"&lt;p&gt;
	Красная магнитная слайд-рамка формата А4&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:37:"слайд-рамка, конверт";s:5:"model";s:7:"1130306";s:3:"sku";s:7:"1130306";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/magnetic_frame_A4_red_.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-10 17:45:35";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"850";}i:341;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:3:"341";s:4:"name";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:11:"description";s:568:"&lt;p&gt;
	Зеленая&amp;nbsp;магнитная слайд-рамка формата А4&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:37:"слайд-рамка, конверт";s:5:"model";s:7:"1130305";s:3:"sku";s:7:"1130305";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/magnetik_frame.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"122";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-19 17:39:51";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"306";}i:70;a:43:{s:9:"seo_title";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"70";s:4:"name";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:11:"description";s:461:"&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:148:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:56:"Магнитная слайд-рамка, конверт";s:5:"model";s:7:"1130301";s:3:"sku";s:7:"1130301";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/magnetic_frame_gray.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"125";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-10 18:30:22";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"768";}i:20;a:43:{s:9:"seo_title";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:6:"seo_h1";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:10:"product_id";s:2:"20";s:4:"name";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:11:"description";s:768:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;для быстрого и удобного стирания маркера с доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;кассета со сменными фетровыми полосками находится в нижней части стирателя&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;в комплекте 5 фетровых полосок, размещенных в кассете&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;используется со сменными полосками.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:153:"Стиратель магнитный со сменными полосками фетровыми,синий Новосибирск цена купить";s:12:"meta_keyword";s:153:"Стиратель магнитный со сменными полосками фетровыми,синий Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12293";s:3:"sku";s:5:"12293";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/felt_strips.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"959.7450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"125";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1009";}i:21;a:43:{s:9:"seo_title";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:6:"seo_h1";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:10:"product_id";s:2:"21";s:4:"name";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:11:"description";s:0:"";s:16:"meta_description";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:12:"meta_keyword";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1229301";s:3:"sku";s:7:"1229301";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/felt_strips_.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"548.4150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"934";}i:45;a:43:{s:9:"seo_title";s:91:"Стиратель магнитный со сменными салфетками,серый";s:6:"seo_h1";s:91:"Стиратель магнитный со сменными салфетками,серый";s:10:"product_id";s:2:"45";s:4:"name";s:91:"Стиратель магнитный со сменными салфетками,серый";s:11:"description";s:682:"&lt;ul&gt;
	&lt;li&gt;
		Для быстрого и удобного стирания записей с белых досок&lt;/li&gt;
	&lt;li&gt;
		В нижней части стирателя под салфеткой расположена магнитная полоса, с помощью которой стиратель фиксируется в любом месте доски&lt;/li&gt;
	&lt;li&gt;
		Используется в комплекте со сменными салфетками для стирания - &lt;a href=&quot;http://magnetoplan5.ru/aksessuary/salfetki-d-stiraniya-zapisej-100sht-&quot;&gt;арт.12296&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Стиратель магнитный со сменными салфетками,серый купить в Новосибирске цена";s:12:"meta_keyword";s:141:"Стиратель магнитный со сменными салфетками,серый купить в Новосибирске цена";s:3:"tag";s:0:"";s:5:"model";s:5:"12295";s:3:"sku";s:5:"12295";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:36:"data/magnetoplan_magnetic_eraser.jpg";s:5:"video";s:11:"U2_3WHSTgIU";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"577.2450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:59:43";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1213";}i:46;a:43:{s:9:"seo_title";s:60:"Салфетки д/стирания записей,100шт.";s:6:"seo_h1";s:60:"Салфетки д/стирания записей,100шт.";s:10:"product_id";s:2:"46";s:4:"name";s:60:"Салфетки д/стирания записей,100шт.";s:11:"description";s:555:"&lt;ul&gt;
	&lt;li&gt;
		салфетки изготовлены из специальной бумаги, рассчитанной на стирание маркерных записей&lt;/li&gt;
	&lt;li&gt;
		используется как самостоятельно, так и в комплекте со стирателем - &lt;a href=&quot;http://magnetoplan5.ru/aksessuary/stiratel-magnitnyj-so-smennymi-salfetkami-seryj&quot;&gt;арт. 12 295&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		в упаковке - 100 шт&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:437:"Салфетки д/стирания записей,100шт.салфетки изготовлены из специальной бумаги, рассчитанной на стирание маркерных записей Новосибирск цена купить
используется как самостоятельно, так и в комплекте со стирателем - арт. 12 295
в упаковке - 100 шт";s:12:"meta_keyword";s:105:"Салфетки д/стирания записей,100шт. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12296";s:3:"sku";s:5:"12296";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/magnetoplan_wipes_eraser.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1156.0900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 20:31:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"845";}i:19;a:43:{s:9:"seo_title";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:6:"seo_h1";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:10:"product_id";s:2:"19";s:4:"name";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:11:"description";s:998:"&lt;p&gt;
	Универсальный очиститель для лаковых,эмалевых поверхностей с губкой&lt;br /&gt;
	• используется для глубокого очищения лаковых и эмалированных поверхностей, может использоваться для очистки от следов маркеров не подходящих к доске.&lt;br /&gt;
	• великолепно очищает пластик, ламинат, дерево, металл и другие твердые поверхности&lt;br /&gt;
	• при использовании надо смочить губку водой или спреем, набрать влажной губкой необходимое количество очистителя и тщательно протереть место загрязнения&lt;br /&gt;
	• поставляется в комплекте с губкой&lt;/p&gt;
";s:16:"meta_description";s:156:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой Новосибирск цена купить";s:12:"meta_keyword";s:156:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой Новосибирск цена купить";s:3:"tag";s:64:"стиратель, паста, губка, очиститель";s:5:"model";s:5:"12297";s:3:"sku";s:5:"12297";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/cleaner_boards.png";s:5:"video";s:11:"LBSHfiT9JXA";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1195.0200";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"215";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"713";}i:25;a:43:{s:9:"seo_title";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:6:"seo_h1";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:10:"product_id";s:2:"25";s:4:"name";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:11:"description";s:601:"&lt;p&gt;
	Спрей-очиститель для маркерных досок, 250мл, без пропилена&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;• для быстрой основной очистки маркерных досок&lt;br /&gt;
	• экологически безвредный, с защитой от вытекания, без пропилена&lt;br /&gt;
	• содержание 250 мл&lt;br /&gt;
	• удобно использовать вместе со стирающими сухими салфетками&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:143:"Спрей-очиститель д/маркерных досок,250мл,без пропилена Новосибирск цена купить";s:12:"meta_keyword";s:143:"Спрей-очиститель д/маркерных досок,250мл,без пропилена Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12300";s:3:"sku";s:5:"12300";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/whiteboard_cleaner.png";s:5:"video";s:11:"oud_pPCwmJw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"441.8100";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"220";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1220";}i:72;a:43:{s:9:"seo_title";s:122:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм 920х625мм Magnetoplan";s:6:"seo_h1";s:122:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм 920х625мм Magnetoplan";s:10:"product_id";s:2:"72";s:4:"name";s:123:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм, 920х625мм Magnetoplan";s:11:"description";s:2271:"&lt;p&gt;
	&lt;strong&gt;Планинг на неделю&lt;/strong&gt; позволяет наглядно отобразить все деловые встречи и бизнес-события или задачи, запланированные на неделю, составить расписание занятий. Планирование дня можно проводить с точностью до получаса.&lt;/p&gt;
&lt;p&gt;
	Характеристики планинга на неделю:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Поверхность – магнитно-маркерная, гарантия 5 лет&lt;/li&gt;
	&lt;li&gt;
		Pамка – алиминиевая серии СС&lt;/li&gt;
	&lt;li&gt;
		Названия дней недели напечатаны прямо на доске на русском языке&lt;/li&gt;
	&lt;li&gt;
		В левый вертикальный столбец вписывается время начала и окончания рабочего дня с интервалом в 30 мин (рекомендуем использовать для этого водорастворимый маркер, т.к. график рабочего времени редко меняется) в свободных клетках с помощью маркеров сухого стирания выполняются необходимые записи, соответствующие определенным бизнес-событиям&lt;/li&gt;
	&lt;li&gt;
		После окончания недели ненужные записи стираются, а на следующую неделю вписывается новые&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Планинг на неделю содержит набор принадлежностей:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		Магнит для маркировки даты&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа и лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:122:"Купить планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм Magnetoplan";s:12:"meta_keyword";s:107:"Планинг на неделю, доска-планинг, купить, цена, Новосибирск";s:3:"tag";s:57:"планинг, доски-планинги, неделю";s:5:"model";s:9:"1249107SR";s:3:"sku";s:9:"1249107SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Planing_Nedelya.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6038.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"400";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 12:30:53";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"885";}i:73;a:43:{s:9:"seo_title";s:114:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм 920х625мм Magnetoplan";s:6:"seo_h1";s:114:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм 920х625мм Magnetoplan";s:10:"product_id";s:2:"73";s:4:"name";s:115:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм, 920х625мм Magnetoplan";s:11:"description";s:2449:"&lt;p&gt;
	&lt;strong&gt;Доска-планинг на месяц&lt;/strong&gt; позволяет отобразить все события и мероприятия, запланированные на целый месяц. Планинг на месяц может использоваться для решения самых разных задач планирования в течение многих лет. Планирование дня можно проводить с точностью до часа.&lt;/p&gt;
&lt;p&gt;
	Характеристики планинга на месяц&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Поверхность – магнитно-маркерная, гарантия 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка – алиминиевая серии СС&lt;/li&gt;
	&lt;li&gt;
		Названия чисел календарного месяца напечатаны прямо на доске&lt;/li&gt;
	&lt;li&gt;
		В верхнюю горизонтальную строку вписывается время начала и окончания рабочего дня с интервалом в 1 час (рекомендуем использовать для этого водорастворимый маркер, т.к. график рабочего времени редко меняется)&lt;/li&gt;
	&lt;li&gt;
		В свободных клетках с помощью маркеров сухого стирания выполняются необходимые записи, соответствующие определенным бизнес-событиям&lt;/li&gt;
	&lt;li&gt;
		После окончания месяца мероприятия, состоявшиеся в истекшем месяце, стираются, а на следующий месяц вписываются новые&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;Набор принадлежностей:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		Магнит для маркировки даты&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа и лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:102:"Купить планинг на месяц  доска-планинг Новосибирск цена";s:12:"meta_keyword";s:106:"Планинг на месяц,  доска-планинг, купить, цена, Новосибирск";s:3:"tag";s:56:"Планинг на месяц доска-планинг";s:5:"model";s:9:"1249512SR";s:3:"sku";s:9:"1249512SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Planing_Mesyats.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"7600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"405";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 12:42:56";s:13:"date_modified";s:19:"2014-09-01 23:27:10";s:6:"viewed";s:4:"1338";}i:74;a:43:{s:9:"seo_title";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:6:"seo_h1";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:10:"product_id";s:2:"74";s:4:"name";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:11:"description";s:2485:"&lt;div&gt;
	Планинг «Постоянный обзор года» рассчитан для наглядного бизнес-планирования и обозначения событий, важных для компании в целом, такой планинг удобно использовать для планирования работы группы, конкретного отдела, подразделения.&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		Названия месяцев напечатаны прямо на системной доске на русском языке&lt;/li&gt;
	&lt;li&gt;
		Числа и дни недели текущего года нанесены на магнитные календарные полосы&lt;/li&gt;
	&lt;li&gt;
		в свободных клетках с помощью водорастворимых маркеров или маркеров для досок сухого стирания выполняются необходимые записи&lt;/li&gt;
	&lt;li&gt;
		Использование дополнительных принадлежностей сделает ваше планирование еще более наглядным (магнитные ленты разных цветов и сигнальные магниты не входят в комплект поставки, их можно заказать дополнительно)&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Имеются модификации в системной рамке ferroscript и в рамке серии СС&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;Планинг «Постоянный обзор года» включает в себя набор принадлежностей:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Магнит для маркировки даты&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;12 календарных полос для текущего года&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:71:"Планинг, планирование, годовой планинг";s:5:"model";s:9:"1241012SR";s:3:"sku";s:9:"1241012SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:22:"data/Planing_Obzor.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6279.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"410";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 13:57:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"962";}}