a:14:{i:44;a:43:{s:9:"seo_title";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:6:"seo_h1";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:10:"product_id";s:2:"44";s:4:"name";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:11:"description";s:537:"&lt;p&gt;
	Состав набора:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		стиратель магнитный&lt;/li&gt;
	&lt;li&gt;
		салфетки для стирания&lt;/li&gt;
	&lt;li&gt;
		спрей-очиститель&lt;/li&gt;
	&lt;li&gt;
		универсальный очиститель magnetoplan&lt;/li&gt;
	&lt;li&gt;
		набор разноцветных маркеров magnetoplan&lt;/li&gt;
	&lt;li&gt;
		магниты Discofix Standart серые, D=30мм, 10 шт.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:12:"meta_keyword";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12299";s:3:"sku";s:5:"12299";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/set_of_6_pieces.jpg";s:5:"video";s:11:"l6ThOj50EGk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3554.6200";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:45:32";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1534";}i:79;a:43:{s:9:"seo_title";s:43:"Губка для стирания мела";s:6:"seo_h1";s:43:"Губка для стирания мела";s:10:"product_id";s:2:"79";s:4:"name";s:43:"Губка для стирания мела";s:11:"description";s:206:"&lt;p&gt;
	&lt;strong&gt;Губка для стирания мела&lt;/strong&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Губка для работы на меловой доске&lt;/p&gt;
";s:16:"meta_description";s:84:"Губка для стирания мела купить в Новосибирске";s:12:"meta_keyword";s:84:"Губка для стирания мела купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:5:"12298";s:3:"sku";s:5:"12298";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:14:"data/12298.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"187.8750";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-25 22:36:49";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"953";}i:22;a:43:{s:9:"seo_title";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:6:"seo_h1";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:10:"product_id";s:2:"22";s:4:"name";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:11:"description";s:930:"&lt;p&gt;
	Держатель для 2-х маркеров (в комплекте - черный и красный) магнитный со стирателем.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;маркеры горизонтально фиксируются в держателе&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;изготовлен из синего пластика&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;на боковой стороне расположены 2 магнита&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;в нижней части - фетровая сменная полоска, крепящаяся к держателю с помощью &quot;липучки&quot;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Стиратель-держатель магнитный,синий,с 2-мя маркерами Новосибирск цена купить";s:12:"meta_keyword";s:141:"Стиратель-держатель магнитный,синий,с 2-мя маркерами Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12290";s:3:"sku";s:5:"12290";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/eraser_with_markers.png";s:5:"video";s:11:"FiMKFZatvpI";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"372.4050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1518";}i:20;a:43:{s:9:"seo_title";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:6:"seo_h1";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:10:"product_id";s:2:"20";s:4:"name";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:11:"description";s:768:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;для быстрого и удобного стирания маркера с доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;кассета со сменными фетровыми полосками находится в нижней части стирателя&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;в комплекте 5 фетровых полосок, размещенных в кассете&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;используется со сменными полосками.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:153:"Стиратель магнитный со сменными полосками фетровыми,синий Новосибирск цена купить";s:12:"meta_keyword";s:153:"Стиратель магнитный со сменными полосками фетровыми,синий Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12293";s:3:"sku";s:5:"12293";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/felt_strips.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"959.7450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"125";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1009";}i:21;a:43:{s:9:"seo_title";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:6:"seo_h1";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:10:"product_id";s:2:"21";s:4:"name";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:11:"description";s:0:"";s:16:"meta_description";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:12:"meta_keyword";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1229301";s:3:"sku";s:7:"1229301";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/felt_strips_.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"548.4150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"934";}i:45;a:43:{s:9:"seo_title";s:91:"Стиратель магнитный со сменными салфетками,серый";s:6:"seo_h1";s:91:"Стиратель магнитный со сменными салфетками,серый";s:10:"product_id";s:2:"45";s:4:"name";s:91:"Стиратель магнитный со сменными салфетками,серый";s:11:"description";s:682:"&lt;ul&gt;
	&lt;li&gt;
		Для быстрого и удобного стирания записей с белых досок&lt;/li&gt;
	&lt;li&gt;
		В нижней части стирателя под салфеткой расположена магнитная полоса, с помощью которой стиратель фиксируется в любом месте доски&lt;/li&gt;
	&lt;li&gt;
		Используется в комплекте со сменными салфетками для стирания - &lt;a href=&quot;http://magnetoplan5.ru/aksessuary/salfetki-d-stiraniya-zapisej-100sht-&quot;&gt;арт.12296&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Стиратель магнитный со сменными салфетками,серый купить в Новосибирске цена";s:12:"meta_keyword";s:141:"Стиратель магнитный со сменными салфетками,серый купить в Новосибирске цена";s:3:"tag";s:0:"";s:5:"model";s:5:"12295";s:3:"sku";s:5:"12295";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:36:"data/magnetoplan_magnetic_eraser.jpg";s:5:"video";s:11:"U2_3WHSTgIU";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"577.2450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:59:43";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1213";}i:46;a:43:{s:9:"seo_title";s:60:"Салфетки д/стирания записей,100шт.";s:6:"seo_h1";s:60:"Салфетки д/стирания записей,100шт.";s:10:"product_id";s:2:"46";s:4:"name";s:60:"Салфетки д/стирания записей,100шт.";s:11:"description";s:555:"&lt;ul&gt;
	&lt;li&gt;
		салфетки изготовлены из специальной бумаги, рассчитанной на стирание маркерных записей&lt;/li&gt;
	&lt;li&gt;
		используется как самостоятельно, так и в комплекте со стирателем - &lt;a href=&quot;http://magnetoplan5.ru/aksessuary/stiratel-magnitnyj-so-smennymi-salfetkami-seryj&quot;&gt;арт. 12 295&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		в упаковке - 100 шт&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:437:"Салфетки д/стирания записей,100шт.салфетки изготовлены из специальной бумаги, рассчитанной на стирание маркерных записей Новосибирск цена купить
используется как самостоятельно, так и в комплекте со стирателем - арт. 12 295
в упаковке - 100 шт";s:12:"meta_keyword";s:105:"Салфетки д/стирания записей,100шт. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12296";s:3:"sku";s:5:"12296";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/magnetoplan_wipes_eraser.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1156.0900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 20:31:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"845";}i:19;a:43:{s:9:"seo_title";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:6:"seo_h1";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:10:"product_id";s:2:"19";s:4:"name";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:11:"description";s:998:"&lt;p&gt;
	Универсальный очиститель для лаковых,эмалевых поверхностей с губкой&lt;br /&gt;
	• используется для глубокого очищения лаковых и эмалированных поверхностей, может использоваться для очистки от следов маркеров не подходящих к доске.&lt;br /&gt;
	• великолепно очищает пластик, ламинат, дерево, металл и другие твердые поверхности&lt;br /&gt;
	• при использовании надо смочить губку водой или спреем, набрать влажной губкой необходимое количество очистителя и тщательно протереть место загрязнения&lt;br /&gt;
	• поставляется в комплекте с губкой&lt;/p&gt;
";s:16:"meta_description";s:156:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой Новосибирск цена купить";s:12:"meta_keyword";s:156:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой Новосибирск цена купить";s:3:"tag";s:64:"стиратель, паста, губка, очиститель";s:5:"model";s:5:"12297";s:3:"sku";s:5:"12297";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/cleaner_boards.png";s:5:"video";s:11:"LBSHfiT9JXA";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1195.0200";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"215";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"713";}i:25;a:43:{s:9:"seo_title";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:6:"seo_h1";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:10:"product_id";s:2:"25";s:4:"name";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:11:"description";s:601:"&lt;p&gt;
	Спрей-очиститель для маркерных досок, 250мл, без пропилена&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;• для быстрой основной очистки маркерных досок&lt;br /&gt;
	• экологически безвредный, с защитой от вытекания, без пропилена&lt;br /&gt;
	• содержание 250 мл&lt;br /&gt;
	• удобно использовать вместе со стирающими сухими салфетками&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:143:"Спрей-очиститель д/маркерных досок,250мл,без пропилена Новосибирск цена купить";s:12:"meta_keyword";s:143:"Спрей-очиститель д/маркерных досок,250мл,без пропилена Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12300";s:3:"sku";s:5:"12300";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/whiteboard_cleaner.png";s:5:"video";s:11:"oud_pPCwmJw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"441.8100";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"220";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1221";}i:326;a:43:{s:9:"seo_title";s:43:"Губка для мела &quot;2х3&quot;";s:6:"seo_h1";s:43:"Губка для мела &quot;2х3&quot;";s:10:"product_id";s:3:"326";s:4:"name";s:44:"Губка для мела &quot;2х3&quot; ";s:11:"description";s:186:"&lt;p&gt;
	Губка для мела &quot;2х3&quot; для стирания надписей выполненных мелом или меловыми маркерами.&lt;/p&gt;
";s:16:"meta_description";s:94:"Губка для мела &quot;2х3&quot; AS115 цена купить Новосибирск";s:12:"meta_keyword";s:94:"Губка для мела &quot;2х3&quot; AS115 цена купить Новосибирск";s:3:"tag";s:38:"губка, стиратель, мел";s:5:"model";s:8:"2x3AS115";s:3:"sku";s:8:"2x3AS115";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/2x3/eraser_as_115.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"590.1300";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"225";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 20:06:33";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"186";}i:327;a:43:{s:9:"seo_title";s:65:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM";s:6:"seo_h1";s:65:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM";s:10:"product_id";s:3:"327";s:4:"name";s:65:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM";s:11:"description";s:355:"&lt;p&gt;
	Стиратель магнитный &quot;2х3&quot; AS122 SLIM &amp;nbsp;подходит для стирания записей с магнитно-маркерных досок. Магнитная основа позволяет оставить стиратель в любом месте доски.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:110:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM Новосибирск цена купить";s:12:"meta_keyword";s:110:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM Новосибирск цена купить";s:3:"tag";s:18:"стиратель";s:5:"model";s:8:"2x3AS122";s:3:"sku";s:8:"2x3AS122";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/2x3/eraser_as_122_slim.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"495.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"230";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 21:22:17";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"223";}i:328;a:43:{s:9:"seo_title";s:104:"Стиратель-держатель магнитный с маркером &quot;2х3&quot; AS125 DUO ";s:6:"seo_h1";s:104:"Стиратель-держатель магнитный с маркером &quot;2х3&quot; AS125 DUO ";s:10:"product_id";s:3:"328";s:4:"name";s:103:"Стиратель-держатель магнитный с маркером &quot;2х3&quot; AS125 DUO";s:11:"description";s:509:"&lt;p&gt;
	Стиратель магнитный &quot;2х3&quot;AS125 DUO&amp;nbsp;подходит для стирания записей с магнитно-маркерных досок. Удобен тем, что может оставаться в любом месте доски, благодаря своим магнитным свойствам, &amp;nbsp;а также является держателем одного маркера. В комплекте черный маркер.&lt;/p&gt;
";s:16:"meta_description";s:109:"Стиратель магнитный &quot;2х3&quot;AS125 DUO  Новосибирск цена купить";s:12:"meta_keyword";s:110:"Стиратель магнитный &quot;2х3&quot; AS125 DUO  Новосибирск цена купить";s:3:"tag";s:18:"стиратель";s:5:"model";s:8:"2x3AS125";s:3:"sku";s:8:"2x3AS125";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:32:"data/2x3/eraser_as_125_duo_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"565.6050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"235";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 21:24:13";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"219";}i:329;a:43:{s:9:"seo_title";s:129:"Полоски д/стирателя, фетровые &quot;2x3&quot; AS123 для стирателя AS125 и AS122 10шт/уп";s:6:"seo_h1";s:129:"Полоски д/стирателя, фетровые &quot;2x3&quot; AS123 для стирателя AS125 и AS122 10шт/уп";s:10:"product_id";s:3:"329";s:4:"name";s:129:"Полоски д/стирателя, фетровые &quot;2x3&quot; AS123 для стирателя AS125 и AS122 10шт/уп";s:11:"description";s:257:"&lt;p&gt;
	Полоски для стирателя AS125 и AS122, двусторонние фетровые &quot;2x3&quot; AS123 крепятся на липучку находящуюся на стирателе. В упаковке 10шт.&lt;/p&gt;
";s:16:"meta_description";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:12:"meta_keyword";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:3:"tag";s:58:"насадки, полоски, салфетки, фетр";s:5:"model";s:9:"2х3AS123";s:3:"sku";s:9:"2х3AS123";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/2x3/felt_strips_as_123.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"327.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"240";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 21:51:52";s:13:"date_modified";s:19:"2014-08-30 22:13:54";s:6:"viewed";s:3:"288";}i:330;a:43:{s:9:"seo_title";s:94:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл";s:6:"seo_h1";s:94:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл";s:10:"product_id";s:3:"330";s:4:"name";s:94:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл";s:11:"description";s:457:"&lt;p&gt;
	Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;• для быстрой основной очистки маркерных досок&lt;br /&gt;
	• содержание 200 мл&lt;br /&gt;
	• удобно использовать вместе со стирающими сухими салфетками&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:139:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл Новосибирск цена купить";s:12:"meta_keyword";s:139:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл Новосибирск цена купить";s:3:"tag";s:32:"спрей, очиститель";s:5:"model";s:8:"2x3AS105";s:3:"sku";s:8:"2x3AS105";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:25:"data/2x3/spray_as_105.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"424.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"245";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 22:14:52";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"311";}}