a:4:{i:359;a:43:{s:9:"seo_title";s:60:"Маркер для доски Schneider 290/1, черный";s:6:"seo_h1";s:60:"Маркер для доски Schneider 290/1, черный";s:10:"product_id";s:3:"359";s:4:"name";s:60:"Маркер для доски Schneider 290/1, черный";s:11:"description";s:350:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/1, черного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:122:"Маркер для доски Schneider 290/1, черный, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски Schneider 290/1, черный,  Новосибирск цена купить";s:3:"tag";s:60:"Маркеры, Schneider 290/1, черный,  маркер";s:5:"model";s:8:"Sch290/1";s:3:"sku";s:8:"Sch290/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:23:57";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"129";}i:360;a:43:{s:9:"seo_title";s:62:"Маркер для доски Schneider 290/2, красный";s:6:"seo_h1";s:62:"Маркер для доски Schneider 290/2, красный";s:10:"product_id";s:3:"360";s:4:"name";s:62:"Маркер для доски Schneider 290/2, красный";s:11:"description";s:352:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/2, красного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:124:"Маркер для доски Schneider 290/2, красный, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:110:"Маркер для доски Schneider 2290/2, красный,  Новосибирск цена купить";s:3:"tag";s:62:"Маркеры, Schneider 290/2, красный,  маркер";s:5:"model";s:8:"Sch290/2";s:3:"sku";s:8:"Sch290/2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_2.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"42";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:27:42";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"135";}i:361;a:43:{s:9:"seo_title";s:58:"Маркер для доски Schneider 290/3, синий";s:6:"seo_h1";s:58:"Маркер для доски Schneider 290/3, синий";s:10:"product_id";s:3:"361";s:4:"name";s:58:"Маркер для доски Schneider 290/3, синий";s:11:"description";s:348:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/3, синего цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:104:"Маркер для доски Schneider 290/3, синий, Новосибирск цена купить";s:12:"meta_keyword";s:106:"Маркер для доски Schneider 2290/3, синий,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, Schneider 290/3, синий,  маркер";s:5:"model";s:8:"Sch290/3";s:3:"sku";s:8:"Sch290/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"43";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:29:26";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"221";}i:362;a:43:{s:9:"seo_title";s:62:"Маркер для доски Schneider 290/4, зеленый";s:6:"seo_h1";s:62:"Маркер для доски Schneider 290/4, зеленый";s:10:"product_id";s:3:"362";s:4:"name";s:62:"Маркер для доски Schneider 290/4, зеленый";s:11:"description";s:352:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/4, зеленого цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:108:"Маркер для доски Schneider 290/4, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:109:"Маркер для доски Schneider 290/4, зеленый,  Новосибирск цена купить";s:3:"tag";s:62:"Маркеры, Schneider 290/4, зеленый,  маркер";s:5:"model";s:8:"Sch290/4";s:3:"sku";s:8:"Sch290/4";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_4.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"44";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:31:24";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"289";}}