a:6:{i:24;a:43:{s:9:"seo_title";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:6:"seo_h1";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:10:"product_id";s:2:"24";s:4:"name";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:11:"description";s:1103:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;рассчитан на вертикальное размещение 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;изготовлен из прозрачного акрилового стекла&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;на внутреннюю сторону нанесены две магнитные полосы&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;магнитные полосы надежно фиксируют держатель с маркерами на плоскости доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;держатель легко переместить в любое место доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;маркеры в комплект не входят&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:157:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик. купить цена в Новосибирске";s:12:"meta_keyword";s:157:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик. купить цена в Новосибирске";s:3:"tag";s:157:"держатель маркерный, держатель для маркеров, магнитный держатель, держатель маркеров";s:5:"model";s:5:"16712";s:3:"sku";s:5:"16712";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/marker_stand.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"675.4050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1167";}i:23;a:43:{s:9:"seo_title";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:6:"seo_h1";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:10:"product_id";s:2:"23";s:4:"name";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:11:"description";s:766:"&lt;p&gt;
	Держатель для маркеров магнитный серый, для горизонтального размещения&lt;br /&gt;
	• держатель рассчитан на горизонтальное размещение 4-х маркеров&lt;br /&gt;
	• изготовлен из полистирола серого цвета&lt;br /&gt;
	• на внутреннюю сторону нанесены две магнитные полосы&lt;br /&gt;
	• магнитные полосы надежно фиксируют держатель с маркерами на поверхности доски&lt;br /&gt;
	• держатель легко переместить в любое место доски&lt;/p&gt;
";s:16:"meta_description";s:155:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный  Новосибирск цена купить";s:12:"meta_keyword";s:155:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12294";s:3:"sku";s:5:"12294";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:17:"data/image005.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"851.4000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1403";}i:319;a:43:{s:9:"seo_title";s:98:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный";s:6:"seo_h1";s:98:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный";s:10:"product_id";s:3:"319";s:4:"name";s:98:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный";s:11:"description";s:566:"&lt;ul&gt;
	&lt;li&gt;
		рассчитан на вертикальное размещение 4-х маркеров любой торговой марки&lt;/li&gt;
	&lt;li&gt;
		магнит находящийся в держателе надежно фиксирует его с маркерами на поверхности доски&lt;/li&gt;
	&lt;li&gt;
		держатель легко переместить в любое место доски&lt;/li&gt;
	&lt;li&gt;
		маркеры в комплект не входят&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:143:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный Новосибирск цена купить";s:12:"meta_keyword";s:143:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный Новосибирск цена купить";s:3:"tag";s:57:"держатель, маркерный держатель";s:5:"model";s:8:"2x3AS109";s:3:"sku";s:8:"2x3AS109";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/2x3/holder_makers23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"424.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 19:29:19";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"440";}i:320;a:43:{s:9:"seo_title";s:102:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный";s:6:"seo_h1";s:102:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный";s:10:"product_id";s:3:"320";s:4:"name";s:102:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный";s:11:"description";s:570:"&lt;ul&gt;
	&lt;li&gt;
		рассчитан на горизонтальное размещение 4-х маркеров любой торговой марки&lt;/li&gt;
	&lt;li&gt;
		магнит находящийся в держателе надежно фиксирует его с маркерами на поверхности доски&lt;/li&gt;
	&lt;li&gt;
		держатель легко переместить в любое место доски&lt;/li&gt;
	&lt;li&gt;
		маркеры в комплект не входят&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:147:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный Новосибирск цена купить";s:12:"meta_keyword";s:147:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный Новосибирск цена купить";s:3:"tag";s:57:"держатель, маркерный держатель";s:5:"model";s:8:"2x3AS118";s:3:"sku";s:8:"2x3AS118";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/2x3/holder_makers_horizontal23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"336.3000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"122";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 19:36:48";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"169";}i:321;a:43:{s:9:"seo_title";s:106:"Держатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный";s:6:"seo_h1";s:106:"Держатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный";s:10:"product_id";s:3:"321";s:4:"name";s:106:"Держатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный";s:11:"description";s:566:"&lt;ul&gt;
	&lt;li&gt;
		рассчитан на вертикальное размещение 4-х маркеров любой торговой марки&lt;/li&gt;
	&lt;li&gt;
		магнит находящийся в держателе надежно фиксирует его с маркерами на поверхности доски&lt;/li&gt;
	&lt;li&gt;
		держатель легко переместить в любое место доски&lt;/li&gt;
	&lt;li&gt;
		маркеры в комплект не входят&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:151:"Держатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный Новосибирск цена купить";s:12:"meta_keyword";s:249:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный Новосибирск цена купитьДержатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный";s:3:"tag";s:57:"держатель, маркерный держатель";s:5:"model";s:8:"2x3AS127";s:3:"sku";s:8:"2x3AS127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/2x3/holder_markers_as_127.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"354.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"123";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 19:56:22";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"281";}i:322;a:43:{s:9:"seo_title";s:107:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный";s:6:"seo_h1";s:107:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный";s:10:"product_id";s:3:"322";s:4:"name";s:107:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный";s:11:"description";s:570:"&lt;ul&gt;
	&lt;li&gt;
		рассчитан на горизонтальное размещение 4-х маркеров любой торговой марки&lt;/li&gt;
	&lt;li&gt;
		магнит находящийся в держателе надежно фиксирует его с маркерами на поверхности доски&lt;/li&gt;
	&lt;li&gt;
		держатель легко переместить в любое место доски&lt;/li&gt;
	&lt;li&gt;
		маркеры в комплект не входят&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный Новосибирск цена купить";s:12:"meta_keyword";s:152:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный Новосибирск цена купить";s:3:"tag";s:57:"держатель, маркерный держатель";s:5:"model";s:8:"2x3AS128";s:3:"sku";s:8:"2x3AS128";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/2x3/holder_markers_as_128.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"371.7000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"124";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 19:59:04";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"313";}}