a:50:{i:44;a:43:{s:9:"seo_title";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:6:"seo_h1";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:10:"product_id";s:2:"44";s:4:"name";s:78:"Набор из 6-ти принадлежностей д/досок,малый";s:11:"description";s:537:"&lt;p&gt;
	Состав набора:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		стиратель магнитный&lt;/li&gt;
	&lt;li&gt;
		салфетки для стирания&lt;/li&gt;
	&lt;li&gt;
		спрей-очиститель&lt;/li&gt;
	&lt;li&gt;
		универсальный очиститель magnetoplan&lt;/li&gt;
	&lt;li&gt;
		набор разноцветных маркеров magnetoplan&lt;/li&gt;
	&lt;li&gt;
		магниты Discofix Standart серые, D=30мм, 10 шт.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:12:"meta_keyword";s:123:"Набор из 6-ти принадлежностей д/досок,малый Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12299";s:3:"sku";s:5:"12299";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/set_of_6_pieces.jpg";s:5:"video";s:11:"l6ThOj50EGk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3554.6200";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:45:32";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1535";}i:48;a:43:{s:9:"seo_title";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"48";s:4:"name";s:104:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:150:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере  Новосибирск цена купить";s:12:"meta_keyword";s:150:"Магниты сигнальные,d=20мм,10шт./уп.,разноцветные, в блистере  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16662";s:3:"sku";s:5:"16662";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"30";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/signal_magnet_10piece.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"140.5050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"5";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 22:56:20";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"677";}i:24;a:43:{s:9:"seo_title";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:6:"seo_h1";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:10:"product_id";s:2:"24";s:4:"name";s:107:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик.";s:11:"description";s:1103:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;рассчитан на вертикальное размещение 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;изготовлен из прозрачного акрилового стекла&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;на внутреннюю сторону нанесены две магнитные полосы&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;магнитные полосы надежно фиксируют держатель с маркерами на плоскости доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;держатель легко переместить в любое место доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;маркеры в комплект не входят&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:157:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик. купить цена в Новосибирске";s:12:"meta_keyword";s:157:"Держатель д/маркеров магнитный,4 марк.,акрил.,прозр.,вертик. купить цена в Новосибирске";s:3:"tag";s:157:"держатель маркерный, держатель для маркеров, магнитный держатель, держатель маркеров";s:5:"model";s:5:"16712";s:3:"sku";s:5:"16712";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/marker_stand.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"675.4050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1167";}i:32;a:43:{s:9:"seo_title";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"32";s:4:"name";s:103:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:148:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магниты сигнальные,d=30мм,8шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16663";s:3:"sku";s:5:"16663";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/signal_magnet_8piese.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"177.7350";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"10";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"635";}i:23;a:43:{s:9:"seo_title";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:6:"seo_h1";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:10:"product_id";s:2:"23";s:4:"name";s:109:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный";s:11:"description";s:766:"&lt;p&gt;
	Держатель для маркеров магнитный серый, для горизонтального размещения&lt;br /&gt;
	• держатель рассчитан на горизонтальное размещение 4-х маркеров&lt;br /&gt;
	• изготовлен из полистирола серого цвета&lt;br /&gt;
	• на внутреннюю сторону нанесены две магнитные полосы&lt;br /&gt;
	• магнитные полосы надежно фиксируют держатель с маркерами на поверхности доски&lt;br /&gt;
	• держатель легко переместить в любое место доски&lt;/p&gt;
";s:16:"meta_description";s:155:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный  Новосибирск цена купить";s:12:"meta_keyword";s:155:"Держатель д/маркеров магнитный,4 марк.,белый,горизонтальный  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12294";s:3:"sku";s:5:"12294";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:17:"data/image005.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"851.4000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1403";}i:33;a:43:{s:9:"seo_title";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:6:"seo_h1";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:10:"product_id";s:2:"33";s:4:"name";s:103:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:148:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магниты сигнальные,d=40мм,4шт./уп.,разноцветные, в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16664";s:3:"sku";s:5:"16664";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/signal_magnet_4piece.png";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"140.5050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"15";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"791";}i:49;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:10:"product_id";s:2:"49";s:4:"name";s:76:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:121:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:122:"Магниты-смайлы,d=20мм,8шт.,желтые,в блистере  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16671";s:3:"sku";s:5:"16671";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/magnet_smile_8.jpg";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"130.3500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 23:11:50";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"650";}i:29;a:43:{s:9:"seo_title";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:6:"seo_h1";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:10:"product_id";s:2:"29";s:4:"name";s:98:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги";s:11:"description";s:661:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - черный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:143:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги Новосибирск цена купить";s:12:"meta_keyword";s:143:"Маркеры универсальные,набор 4шт.черные,д/досок,бумаги Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1228112";s:3:"sku";s:7:"1228112";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"26";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/black_marker_magnetoplan.png";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"20";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1032";}i:50;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:10:"product_id";s:2:"50";s:4:"name";s:76:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:121:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:121:"Магниты-смайлы,d=30мм,6шт.,желтые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16672";s:3:"sku";s:5:"16672";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:17:"data/image056.jpg";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"125.2800";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 23:15:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"636";}i:31;a:43:{s:9:"seo_title";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:6:"seo_h1";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:10:"product_id";s:2:"31";s:4:"name";s:96:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги";s:11:"description";s:659:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - синий&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги Новосибирск цена купить";s:12:"meta_keyword";s:141:"Маркеры универсальные,набор 4шт.синие,д/досок,бумаги Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1228103";s:3:"sku";s:7:"1228103";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:32:"data/blue_marker_magnetoplan.jpg";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"25";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"664";}i:34;a:43:{s:9:"seo_title";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:6:"seo_h1";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:10:"product_id";s:2:"34";s:4:"name";s:76:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:121:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:121:"Магниты-смайлы,d=40мм,4шт.,желтые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"16673";s:3:"sku";s:5:"16673";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/magnet-smile.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"130.3500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"983";}i:30;a:43:{s:9:"seo_title";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:6:"seo_h1";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:10:"product_id";s:2:"30";s:4:"name";s:100:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги";s:11:"description";s:663:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;инновационные маркеры magnetoplan предназначены для письма и на маркерной поверхности, и на бумаге&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;набор из 4-х маркеров&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвет - красный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка - картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги купить в Новосибирске";s:12:"meta_keyword";s:141:"Маркеры универсальные,набор 4шт.красные,д/досок,бумаги купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:7:"1228106";s:3:"sku";s:7:"1228106";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/red_marker_magnetoplan.jpg";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"220.0500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"30";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"918";}i:35;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:10:"product_id";s:2:"35";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере";s:11:"description";s:14:"&lt;br /&gt;
";s:16:"meta_description";s:139:" Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,белые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645600";s:3:"sku";s:8:"16645600";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:35:"data/magnet_hobby_6piece_white_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"31";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"902";}i:77;a:43:{s:9:"seo_title";s:78:"Мелки цветные, в упаковке 6 цветов, 12 мелков";s:6:"seo_h1";s:78:"Мелки цветные, в упаковке 6 цветов, 12 мелков";s:10:"product_id";s:2:"77";s:4:"name";s:78:"Мелки цветные, в упаковке 6 цветов, 12 мелков";s:11:"description";s:441:"&lt;p&gt;
	&lt;strong&gt;Цветные мелки&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		цветные мелки magnetoplan предназначены для письма на меловых поверхностях&lt;/li&gt;
	&lt;li&gt;
		набор из 12 мелков&lt;/li&gt;
	&lt;li&gt;
		6 цветов&lt;/li&gt;
	&lt;li&gt;
		упаковка - картонная коробка&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:119:"Мелки цветные, в упаковке 6 цветов, 12 мелков купить в Новосибирске";s:12:"meta_keyword";s:119:"Мелки цветные, в упаковке 6 цветов, 12 мелков купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:5:"12306";s:3:"sku";s:5:"12306";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:14:"data/12306.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"392.7000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"31";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-25 22:28:27";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"760";}i:37;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:10:"product_id";s:2:"37";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере";s:11:"description";s:117:"&lt;p&gt;
	Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере&lt;/p&gt;
";s:16:"meta_description";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,серые,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645601";s:3:"sku";s:8:"16645601";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_hobby_6piece_gray_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"837";}i:78;a:43:{s:9:"seo_title";s:52:"Мел белый, в упаковке 72 мелка";s:6:"seo_h1";s:52:"Мел белый, в упаковке 72 мелка";s:10:"product_id";s:2:"78";s:4:"name";s:52:"Мел белый, в упаковке 72 мелка";s:11:"description";s:377:"&lt;p&gt;
	&lt;b&gt;Мел белый&lt;/b&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		белые мелки magnetoplan предназначены для письма на меловых поверхностях&lt;/li&gt;
	&lt;li&gt;
		набор из 72 мелков&lt;/li&gt;
	&lt;li&gt;
		упаковка - картонная коробка&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:93:"Мел белый, в упаковке 72 мелка купить в Новосибирске";s:12:"meta_keyword";s:93:"Мел белый, в упаковке 72 мелка купить в Новосибирске";s:3:"tag";s:37:"мел, мелки, белый мел";s:5:"model";s:5:"12305";s:3:"sku";s:5:"12305";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:14:"data/12305.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"490.8900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"32";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-25 22:32:17";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"910";}i:79;a:43:{s:9:"seo_title";s:43:"Губка для стирания мела";s:6:"seo_h1";s:43:"Губка для стирания мела";s:10:"product_id";s:2:"79";s:4:"name";s:43:"Губка для стирания мела";s:11:"description";s:206:"&lt;p&gt;
	&lt;strong&gt;Губка для стирания мела&lt;/strong&gt;&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p&gt;
	Губка для работы на меловой доске&lt;/p&gt;
";s:16:"meta_description";s:84:"Губка для стирания мела купить в Новосибирске";s:12:"meta_keyword";s:84:"Губка для стирания мела купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:5:"12298";s:3:"sku";s:5:"12298";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:14:"data/12298.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"187.8750";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-25 22:36:49";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"954";}i:38;a:43:{s:9:"seo_title";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:6:"seo_h1";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:10:"product_id";s:2:"38";s:4:"name";s:93:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере";s:11:"description";s:0:"";s:16:"meta_description";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:138:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,синие,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645614";s:3:"sku";s:8:"16645614";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_hobby_6piece_blue_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"33";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"897";}i:36;a:43:{s:9:"seo_title";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:6:"seo_h1";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:10:"product_id";s:2:"36";s:4:"name";s:95:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере";s:11:"description";s:119:"&lt;p&gt;
	Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере&lt;/p&gt;
";s:16:"meta_description";s:140:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:140:"Магниты Hobby,d=25х8мм,сила 0,3кг,6шт./уп.,черные,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16645612";s:3:"sku";s:8:"16645612";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:35:"data/magnet_hobby_6piece_black_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"262.3650";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"34";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"631";}i:27;a:43:{s:9:"seo_title";s:108:"Маркеры универсальные разноцветные для досок и флипчартов";s:6:"seo_h1";s:110:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги";s:10:"product_id";s:2:"27";s:4:"name";s:110:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги";s:11:"description";s:809:"&lt;p&gt;
	Маркеры универсальные magnetoplan® – ДЛЯ ДОСОК И ФЛИПЧАРТОВ&lt;/p&gt;
&lt;ul style=&quot;&quot;&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров для флипчартов&lt;/li&gt;
	&lt;li&gt;
		инновационные маркеры magnetoplan® предназначены для письма как на маркерной поверхности досок, так и на бумаге&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;цвета: черный, синий, зеленый, красный&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;упаковка – картонная коробка&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:304:"Маркеры Magnetoplan универсальные для досок и флипрчатов. Набор из четырех разноцветных маркеров для досок и бумаги можно купить в Новосибирске в нашем интернет-магазине.";s:12:"meta_keyword";s:193:"Маркеры универсальные,набор 4шт.разноцветные,д/досок,бумаги для досок и флипчартов купить в Новосибирске";s:3:"tag";s:0:"";s:5:"model";s:5:"12281";s:3:"sku";s:5:"12281";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"67";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/kombimarker.png";s:5:"video";s:11:"XSX5PPaNro4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"228.5250";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"35";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1555";}i:142;a:43:{s:9:"seo_title";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:6:"seo_h1";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:10:"product_id";s:3:"142";s:4:"name";s:134:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт.";s:11:"description";s:390:"&lt;ul&gt;
	&lt;li&gt;
		маркер для досок, планингов и карт&lt;/li&gt;
	&lt;li&gt;
		тонкий грифель&lt;/li&gt;
	&lt;li&gt;
		в колпачок маркера встроены магнит и фетровый стиратель&lt;/li&gt;
	&lt;li&gt;
		цвет: черный&lt;/li&gt;
	&lt;li&gt;
		4 шт/уп&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:175:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт. купить в Новосибирске";s:12:"meta_keyword";s:175:"Маркер со стирателем, тонкий, колпачок на магните. Цвет: черный, набор 4 шт. купить в Новосибирске";s:3:"tag";s:61:"маркер, черные маркеры, фломастер";s:5:"model";s:8:"1228012S";s:3:"sku";s:8:"1228012S";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"9";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:29:"data/boardmarker_magnetic.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"553.5150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"36";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:46:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"361";}i:359;a:43:{s:9:"seo_title";s:60:"Маркер для доски Schneider 290/1, черный";s:6:"seo_h1";s:60:"Маркер для доски Schneider 290/1, черный";s:10:"product_id";s:3:"359";s:4:"name";s:60:"Маркер для доски Schneider 290/1, черный";s:11:"description";s:350:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/1, черного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:122:"Маркер для доски Schneider 290/1, черный, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски Schneider 290/1, черный,  Новосибирск цена купить";s:3:"tag";s:60:"Маркеры, Schneider 290/1, черный,  маркер";s:5:"model";s:8:"Sch290/1";s:3:"sku";s:8:"Sch290/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"41";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:23:57";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"130";}i:360;a:43:{s:9:"seo_title";s:62:"Маркер для доски Schneider 290/2, красный";s:6:"seo_h1";s:62:"Маркер для доски Schneider 290/2, красный";s:10:"product_id";s:3:"360";s:4:"name";s:62:"Маркер для доски Schneider 290/2, красный";s:11:"description";s:352:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/2, красного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:124:"Маркер для доски Schneider 290/2, красный, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:110:"Маркер для доски Schneider 2290/2, красный,  Новосибирск цена купить";s:3:"tag";s:62:"Маркеры, Schneider 290/2, красный,  маркер";s:5:"model";s:8:"Sch290/2";s:3:"sku";s:8:"Sch290/2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_2.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"42";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:27:42";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"135";}i:361;a:43:{s:9:"seo_title";s:58:"Маркер для доски Schneider 290/3, синий";s:6:"seo_h1";s:58:"Маркер для доски Schneider 290/3, синий";s:10:"product_id";s:3:"361";s:4:"name";s:58:"Маркер для доски Schneider 290/3, синий";s:11:"description";s:348:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/3, синего цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:104:"Маркер для доски Schneider 290/3, синий, Новосибирск цена купить";s:12:"meta_keyword";s:106:"Маркер для доски Schneider 2290/3, синий,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, Schneider 290/3, синий,  маркер";s:5:"model";s:8:"Sch290/3";s:3:"sku";s:8:"Sch290/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"43";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:29:26";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"221";}i:362;a:43:{s:9:"seo_title";s:62:"Маркер для доски Schneider 290/4, зеленый";s:6:"seo_h1";s:62:"Маркер для доски Schneider 290/4, зеленый";s:10:"product_id";s:3:"362";s:4:"name";s:62:"Маркер для доски Schneider 290/4, зеленый";s:11:"description";s:352:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер&amp;nbsp;Schneider 290/4, зеленого цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:108:"Маркер для доски Schneider 290/4, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:109:"Маркер для доски Schneider 290/4, зеленый,  Новосибирск цена купить";s:3:"tag";s:62:"Маркеры, Schneider 290/4, зеленый,  маркер";s:5:"model";s:8:"Sch290/4";s:3:"sku";s:8:"Sch290/4";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/schneider/schneider_290_4.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"6";s:12:"manufacturer";s:9:"schneider";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"44";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:31:24";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"292";}i:356;a:43:{s:9:"seo_title";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:6:"seo_h1";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:10:"product_id";s:3:"356";s:4:"name";s:92:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок";s:11:"description";s:405:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркеры MARVY&amp;nbsp;7222B/4V &lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:137:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок Новосибирск цена купить";s:12:"meta_keyword";s:137:"Маркеры для доски MARVY 7222B/4V 4шт,разноцветные,д/досок Новосибирск цена купить";s:3:"tag";s:30:"Маркеры, MARVY 7222B/4V";s:5:"model";s:11:"MAR7222B/4V";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"13";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/Marvy/marvy_7500B_4V.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"171.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"45";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:09:21";s:13:"date_modified";s:19:"2014-11-26 11:46:21";s:6:"viewed";s:3:"265";}i:383;a:43:{s:9:"seo_title";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:6:"seo_h1";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:10:"product_id";s:3:"383";s:4:"name";s:102:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок";s:11:"description";s:425:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркеры&amp;nbsp;MARVY 7222B/4VP, неон&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		набор из 4-х разноцветных маркеров&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:147:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок Новосибирск цена купить";s:12:"meta_keyword";s:147:"Маркеры для доски MARVY 7222B/4VP 4шт,неон,разноцветные,д/досок Новосибирск цена купить";s:3:"tag";s:54:"Маркеры, MARVY 7222B/4V, неон, MAR7222B/4VP";s:5:"model";s:12:"MAR7222B/4VP";s:3:"sku";s:12:"MAR7222B/4VP";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:29:"data/Marvy/marvy7222b_4vp.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"46";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-12-05 15:44:20";s:13:"date_modified";s:19:"2014-12-05 15:53:24";s:6:"viewed";s:2:"70";}i:18;a:43:{s:9:"seo_title";s:94:"Бумага блокнот для флипчарта купить в Новосибирске";s:6:"seo_h1";s:105:"Бумага для флипчартов,70г/м2,650х930мм,упак/5блоков по 20листов";s:10:"product_id";s:2:"18";s:4:"name";s:105:"Бумага для флипчартов,70г/м2,650х930мм,упак/5блоков по 20листов";s:11:"description";s:458:"&lt;p&gt;
	&lt;strong&gt;Бумага(блокнот) для флипчартов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	100 листов (5 блоков по 20 листов).&lt;br /&gt;
	Плотность бумаги 70г/м2.&lt;br /&gt;
	Одна сторона - с разлиновкой в клетку 25х25 мм, обратная сторона - белая, без разлиновки.&lt;br /&gt;
	Размер: 650 x 930 мм.&lt;/p&gt;
";s:16:"meta_description";s:448:"Бумага (блокнот) для флипчартов с плотностью 70г/м2, размером 650х930мм. В картонной упаковке 5 блоков по 20 листов - 100 листов. Можно купить бумагу для флипчарта либо в торгово-выставочном центре, либо заказать доставку. У блокнота для флипчарто одна ст";s:12:"meta_keyword";s:98:"Бумага блокнот для флипчарта Новосибирск цена купить";s:3:"tag";s:30:"Бумага, флипчарт";s:5:"model";s:7:"1227101";s:3:"sku";s:7:"1227101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"3300.7500";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1529";}i:58;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:10:"product_id";s:2:"58";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:129:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,белые,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664500";s:3:"sku";s:7:"1664500";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnet_hobby_10piece_white_box__.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-03 23:15:35";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"612";}i:354;a:43:{s:9:"seo_title";s:58:"Маркер для доски MARVY 7222B/1, черный";s:6:"seo_h1";s:58:"Маркер для доски MARVY 7222B/1, черный";s:10:"product_id";s:3:"354";s:4:"name";s:58:"Маркер для доски MARVY 7222B/1, черный";s:11:"description";s:338:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY 7222B/1 черного цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY MAR7222B/1, черный Новосибирск цена купить";s:12:"meta_keyword";s:103:"Маркер для доски MARVY 7222B/1, черный Новосибирск цена купить";s:3:"tag";s:56:"Маркеры, MARVY 7222B/1, черный маркер";s:5:"model";s:10:"MAR7222B/1";s:3:"sku";s:10:"MAR7222B/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"50";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 14:45:28";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:2:"81";}i:80;a:43:{s:9:"seo_title";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:6:"seo_h1";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:10:"product_id";s:2:"80";s:4:"name";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:11:"description";s:416:"&lt;p&gt;
	&lt;strong&gt;Бумага для флипчартов&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	20 листов (1 блок).&lt;br /&gt;
	Плотность бумаги 70г/м2.&lt;br /&gt;
	Одна сторона - с разлиновкой в клетку 25х25 мм, обратная сторона - белая, без разлиновки.&lt;br /&gt;
	Размер: 650 x 930 мм.&lt;/p&gt;
";s:16:"meta_description";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:12:"meta_keyword";s:87:"Бумага для флипчартов,70г/м2,650х930мм,1блок,20листов";s:3:"tag";s:0:"";s:5:"model";s:9:"122710111";s:3:"sku";s:9:"122710111";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-1";s:12:"stock_status";s:17:"В наличии";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"430.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-26 10:28:28";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"773";}i:59;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:10:"product_id";s:2:"59";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664501";s:3:"sku";s:7:"1664501";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/magnet_hobby_10piece_gray_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-03 23:50:25";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"773";}i:357;a:43:{s:9:"seo_title";s:60:"Маркер для доски MARVY 7222B/2, красный";s:6:"seo_h1";s:60:"Маркер для доски MARVY 7222B/2, красный";s:10:"product_id";s:3:"357";s:4:"name";s:60:"Маркер для доски MARVY 7222B/2, красный";s:11:"description";s:359:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY&amp;nbsp;7222B/2, красного&amp;nbsp;цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY 7222B/2, красный, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски MARVY 7222B/2, красный,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, MARVY 7222B/2, красный маркер";s:5:"model";s:10:"MAR7222B/2";s:3:"sku";s:10:"MAR7222B/2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_7222B2.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"55";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:19:54";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"127";}i:318;a:43:{s:9:"seo_title";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:6:"seo_h1";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:10:"product_id";s:3:"318";s:4:"name";s:105:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов";s:11:"description";s:550:"&lt;p&gt;
	&lt;strong&gt;Бумага (блокнот) для флипчартов &lt;/strong&gt;торговой марки &quot;2х3&quot;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		30 листов с одной стороны разлинованых в клетку, с другой белые.&lt;/li&gt;
	&lt;li&gt;
		Размер блока:&amp;nbsp;58х83см.&lt;/li&gt;
	&lt;li&gt;
		Имеет специальные отверстия для крепления к флипчарту.&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:150:"Блокнот для флипчарта &quot;2x3&quot; B01, формат А1 58х83см, 30листов Новосибирск цена купить";s:12:"meta_keyword";s:98:"Бумага блокнот для флипчарта Новосибирск цена купить";s:3:"tag";s:48:"Бумага, флипчарт, &quot;2х3&quot;";s:5:"model";s:6:"2x3B01";s:3:"sku";s:6:"2x3B01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/flipchart_paper.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"531.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:56:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"263";}i:60;a:43:{s:9:"seo_title";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:6:"seo_h1";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:10:"product_id";s:2:"60";s:4:"name";s:85:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:130:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:130:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664512";s:3:"sku";s:7:"1664512";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"14";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:40:"data/magnet_hobby_10piece_black_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-02";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:19:38";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1291";}i:373;a:43:{s:9:"seo_title";s:56:"Маркер для доски MARVY 7222B/3, синий";s:6:"seo_h1";s:56:"Маркер для доски MARVY 7222B/3, синий";s:10:"product_id";s:3:"373";s:4:"name";s:56:"Маркер для доски MARVY 7222B/3, синий";s:11:"description";s:336:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY 7222B/3 синего цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:104:"Маркер для доски MARVY MAR7222B/3, синий Новосибирск цена купить";s:12:"meta_keyword";s:101:"Маркер для доски MARVY 7222B/3, синий Новосибирск цена купить";s:3:"tag";s:54:"Маркеры, MARVY 7222B/3, синий маркер";s:5:"model";s:10:"MAR7222B/3";s:3:"sku";s:10:"MAR7222B/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"60";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-25 17:25:04";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:2:"90";}i:63;a:43:{s:9:"seo_title";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:6:"seo_h1";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:10:"product_id";s:2:"63";s:4:"name";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:132:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,красные,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664506";s:3:"sku";s:7:"1664506";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:38:"data/magnet_hobby_10piece_red_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"65";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:41:21";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"552";}i:358;a:43:{s:9:"seo_title";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:6:"seo_h1";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:10:"product_id";s:3:"358";s:4:"name";s:60:"Маркер для доски MARVY 7222B/4, зеленый";s:11:"description";s:359:"&lt;ul&gt;
	&lt;li&gt;
		&lt;strong&gt;Маркер MARVY&amp;nbsp;7222B/4, зеленого&amp;nbsp;цвета&amp;nbsp;&lt;/strong&gt;для письма по маркерной поверхности.&lt;/li&gt;
	&lt;li&gt;
		толщина линии 1,5-3 мм&lt;/li&gt;
	&lt;li&gt;
		круглый наконечник&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:106:"Маркер для доски MARVY 7222B/4, зеленый, Новосибирск цена купить";s:12:"meta_keyword";s:107:"Маркер для доски MARVY 7222B/4, зеленый,  Новосибирск цена купить";s:3:"tag";s:58:"Маркеры, MARVY 7222B/4, зеленый маркер";s:5:"model";s:10:"MAR7222B/4";s:3:"sku";s:10:"MAR7222B/4";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/Marvy/marvy_7222B_4.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:7:"40.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"65";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:21:34";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"131";}i:61;a:43:{s:9:"seo_title";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:6:"seo_h1";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:10:"product_id";s:2:"61";s:4:"name";s:83:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:128:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,синие,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664514";s:3:"sku";s:7:"1664514";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/magnet_hobby_10piece_blue_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"70";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:33:34";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1165";}i:62;a:43:{s:9:"seo_title";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:6:"seo_h1";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:10:"product_id";s:2:"62";s:4:"name";s:87:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.  Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Hobby,d=25х8мм,сила 0,3кг,10шт./уп.,зеленые,в уп.  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664505";s:3:"sku";s:7:"1664505";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:40:"data/magnet_hobby_10piece_green_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"236.9700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"75";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 00:37:21";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"978";}i:64;a:43:{s:9:"seo_title";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:6:"seo_h1";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:10:"product_id";s:2:"64";s:4:"name";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,белые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664200";s:3:"sku";s:7:"1664200";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_white_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"80";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:19:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"713";}i:65;a:43:{s:9:"seo_title";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:6:"seo_h1";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:10:"product_id";s:2:"65";s:4:"name";s:86:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:131:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,серые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664201";s:3:"sku";s:7:"1664201";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnet_standart_10piece_gray_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"90";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:30:15";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"620";}i:66;a:43:{s:9:"seo_title";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:6:"seo_h1";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:10:"product_id";s:2:"66";s:4:"name";s:88:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:133:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:133:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,черные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664212";s:3:"sku";s:7:"1664212";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_black_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"95";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:36:17";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"688";}i:68;a:43:{s:9:"seo_title";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:6:"seo_h1";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:10:"product_id";s:2:"68";s:4:"name";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,красные,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664206";s:3:"sku";s:7:"1664206";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnet_standart_10piece_red_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:2:"96";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:47:49";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"601";}i:67;a:43:{s:9:"seo_title";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:6:"seo_h1";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:10:"product_id";s:2:"67";s:4:"name";s:90:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп.";s:11:"description";s:0:"";s:16:"meta_description";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп. Новосибирск цена купить";s:12:"meta_keyword";s:135:"Магниты Standart,d=30х8мм,сила 0,8кг,10шт./уп.,зеленые,в уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1664205";s:3:"sku";s:7:"1664205";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:43:"data/magnet_standart_10piece_green_box_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"292.8150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-04 01:43:10";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"788";}i:364;a:43:{s:9:"seo_title";s:53:"Маркер лаковый MARVY 300/1, черный";s:6:"seo_h1";s:53:"Маркер лаковый MARVY 300/1, черный";s:10:"product_id";s:3:"364";s:4:"name";s:53:"Маркер лаковый MARVY 300/1, черный";s:11:"description";s:1725:"&lt;div&gt;
	&lt;strong&gt;Маркер&lt;/strong&gt; &lt;strong&gt;лаковый MARVY 300/1&lt;/strong&gt; универсальный маркер, для различных поверхностей: стекло, металл, фаянс, камень, дерево, твёрдый пластик, фото, акрил, плёнки и др. Имеет лаковый эффект: оставляет след, похожий на нитрокраску. Яркие цвета, быстро высыхает и не меняет первоначального оттенка. Краска водостойкая, светостойкая, не токсичная. После нанесения не требует дополнительной обработки, стирается только абразивными материалами или специальными растворителями. Выдерживает любые атмосферные осадки. Не боится мороза.&lt;/div&gt;
&lt;div&gt;
	Применяется также для росписи и декора, а также &lt;strong&gt;для&lt;/strong&gt; &lt;strong&gt;разлиновки магнитно-маркерных досок&lt;/strong&gt;.&lt;br /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Маркер имеет специальный подкачивающий механизм, для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:98:"Маркер лаковый MARVY 300/1, черный Новосибирск цена купить";s:12:"meta_keyword";s:98:"Маркер лаковый MARVY 300/1, черный Новосибирск цена купить";s:3:"tag";s:98:"Маркеры, MARVY 300/1 маркер, лаковый маркер, стойкий маркер";s:5:"model";s:8:"MAR300/1";s:3:"sku";s:8:"MAR300/1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/Marvy/marvy_140_1.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"200.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"100";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:46:29";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"181";}i:40;a:43:{s:9:"seo_title";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:6:"seo_h1";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:10:"product_id";s:2:"40";s:4:"name";s:99:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп.";s:11:"description";s:0:"";s:16:"meta_description";s:144:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп. Новосибирск цена купить";s:12:"meta_keyword";s:144:"Магниты прямоуг.,54х19х8мм,сила 1,3кг,10шт/уп,серые,карт.уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1665101";s:3:"sku";s:7:"1665101";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/magnet_rectangular_gray_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"497.6700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"101";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1224";}i:41;a:43:{s:9:"seo_title";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:6:"seo_h1";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:10:"product_id";s:2:"41";s:4:"name";s:100:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп.";s:11:"description";s:0:"";s:16:"meta_description";s:145:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп. Новосибирск цена купить";s:12:"meta_keyword";s:145:"Магниты прямоуг,54х19х8мм,сила 1,3кг,10шт/уп,черные,карт.уп. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1665112";s:3:"sku";s:7:"1665112";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/magnet_rectangular_black_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"497.6700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"102";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1092";}i:369;a:43:{s:9:"seo_title";s:51:"Маркер лаковый MARVY 300/3, синий";s:6:"seo_h1";s:51:"Маркер лаковый MARVY 300/3, синий";s:10:"product_id";s:3:"369";s:4:"name";s:51:"Маркер лаковый MARVY 300/3, синий";s:11:"description";s:1726:"&lt;div&gt;
	&lt;strong&gt;Маркер&lt;/strong&gt; &lt;strong&gt;лаковый MARVY 300/3 синего цвета -&lt;/strong&gt; универсальный маркер, для различных поверхностей: стекло, металл, фаянс, камень, дерево, твёрдый пластик, фото, акрил, плёнки и др. Имеет лаковый эффект: оставляет след, похожий на нитрокраску. Яркие цвета, быстро высыхает и не меняет первоначального оттенка. Краска водостойкая, светостойкая, не токсичная. После нанесения не требует дополнительной обработки, стирается только абразивными материалами или специальными растворителями. Выдерживает любые атмосферные осадки. Не боится мороза.&lt;/div&gt;
&lt;div&gt;
	Применяется также для росписи и декора, а также для разлиновки магнитно-маркерных досок, нанесения таблиц.&lt;br /&gt;
	&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;&quot;&gt;Маркер имеет специальный подкачивающий механизм, для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
";s:16:"meta_description";s:96:"Маркер лаковый MARVY 300/3, синий Новосибирск цена купить";s:12:"meta_keyword";s:96:"Маркер лаковый MARVY 300/3, синий Новосибирск цена купить";s:3:"tag";s:110:"Маркеры, MARVY 300/3 маркер, лаковый маркер, стойкий маркер, синий";s:5:"model";s:8:"MAR300/3";s:3:"sku";s:8:"MAR300/3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/Marvy/marvy_140_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"190.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"105";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-07 00:41:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"117";}i:363;a:43:{s:9:"seo_title";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:6:"seo_h1";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:10:"product_id";s:3:"363";s:4:"name";s:80:"Маркер удаляющий MARVY 300/DCR для лаковых чернил";s:11:"description";s:280:"&lt;p&gt;
	&lt;strong&gt;Маркер&amp;nbsp;MARVY 300/DCR - &lt;/strong&gt;стиратель лаковых чернил,&amp;nbsp;предназначен специально для лаковых маркеров.&lt;br /&gt;
	Ширина линии 2-4мм.&lt;/p&gt;
";s:16:"meta_description";s:125:"Маркер удаляющий MARVY 300/DCR для лаковых чернил Новосибирск цена купить";s:12:"meta_keyword";s:125:"Маркер удаляющий MARVY 300/DCR для лаковых чернил Новосибирск цена купить";s:3:"tag";s:75:"Маркеры, MARVY 300/DCR маркер, удаляющий маркер";s:5:"model";s:10:"MAR300/DCR";s:3:"sku";s:10:"MAR300/DCR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Marvy/marvy_dcr.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"210.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"110";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-27 16:40:50";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"131";}}