a:49:{i:39;a:43:{s:9:"seo_title";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:6:"seo_h1";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:10:"product_id";s:2:"39";s:4:"name";s:95:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере";s:11:"description";s:119:"&lt;p&gt;
	Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере&lt;/p&gt;
";s:16:"meta_description";s:140:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере Новосибирск цена купить";s:12:"meta_keyword";s:140:"Магниты Magnum,d=34х13мм,сила 2кг,4шт./уп.,черные,в блистере Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:8:"16600412";s:3:"sku";s:8:"16600412";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:42:"data/magnet_hobby_4piece_extra_strong_.jpg";s:5:"video";s:11:"DMAsD0vvgQY";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"316.5300";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"116";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1219";}i:42;a:43:{s:9:"seo_title";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:6:"seo_h1";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:10:"product_id";s:2:"42";s:4:"name";s:106:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте";s:11:"description";s:0:"";s:16:"meta_description";s:151:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:12:"meta_keyword";s:151:"Мини-магниты,d=14мм,4шт/уп,голубые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1666014";s:3:"sku";s:7:"1666014";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/magnet_mini.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"297.9450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"117";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1056";}i:43;a:43:{s:9:"seo_title";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:6:"seo_h1";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:10:"product_id";s:2:"43";s:4:"name";s:106:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте";s:11:"description";s:0:"";s:16:"meta_description";s:151:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:12:"meta_keyword";s:151:"Мини-магниты,d=14мм,4шт/уп,розовые,кругл,выпукл,тонир,блисте Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1666018";s:3:"sku";s:7:"1666018";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/magnet_mini.png";s:5:"video";s:11:"seBJYTjN1lw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"297.9450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"118";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1415";}i:51;a:43:{s:9:"seo_title";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:6:"seo_h1";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:10:"product_id";s:2:"51";s:4:"name";s:120:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами";s:11:"description";s:512:"&lt;p&gt;
	Магнитные планки применяются в тех случаях, когда требуются небольшие магнитные поверхности.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		на внутренней стороне планки нанесен перманентный клеевой слой&lt;/li&gt;
	&lt;li&gt;
		толщина 0,5 мм&lt;/li&gt;
	&lt;li&gt;
		ширина 50 мм&lt;/li&gt;
	&lt;li&gt;
		длина 500 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:166:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами  Новосибирск цена купить";s:12:"meta_keyword";s:166:"Магнитные планки самоклеящиеся 50х5 см в комплекте с 4-мя магнитами  Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"16270M";s:3:"sku";s:6:"16270M";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/magnetic_strip_50_100.jpg";s:5:"video";s:11:"hTnB_AOdEE4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"426.5700";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"119";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 20:31:09";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"827";}i:52;a:43:{s:9:"seo_title";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:6:"seo_h1";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:10:"product_id";s:2:"52";s:4:"name";s:119:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами";s:11:"description";s:513:"&lt;p&gt;
	Магнитные планки применяются в тех случаях, когда требуются небольшие магнитные поверхности.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		на внутренней стороне планки нанесен перманентный клеевой слой&lt;/li&gt;
	&lt;li&gt;
		толщина 0,5 мм&lt;/li&gt;
	&lt;li&gt;
		ширина 50 мм&lt;/li&gt;
	&lt;li&gt;
		длина 1000 мм&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:164:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами Новосибирск цена купить";s:12:"meta_keyword";s:164:"Магнитные планки самоклеящиеся 100х5 см в комплекте с 6-ю магнитами Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:6:"16271M";s:3:"sku";s:6:"16271M";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/magnetic_strip_50_100.jpg";s:5:"video";s:11:"hTnB_AOdEE4";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"649.9950";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 20:35:17";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1080";}i:22;a:43:{s:9:"seo_title";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:6:"seo_h1";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:10:"product_id";s:2:"22";s:4:"name";s:96:"Стиратель-держатель магнитный,синий,с 2-мя маркерами";s:11:"description";s:930:"&lt;p&gt;
	Держатель для 2-х маркеров (в комплекте - черный и красный) магнитный со стирателем.&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;маркеры горизонтально фиксируются в держателе&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;изготовлен из синего пластика&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;на боковой стороне расположены 2 магнита&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;в нижней части - фетровая сменная полоска, крепящаяся к держателю с помощью &quot;липучки&quot;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Стиратель-держатель магнитный,синий,с 2-мя маркерами Новосибирск цена купить";s:12:"meta_keyword";s:141:"Стиратель-держатель магнитный,синий,с 2-мя маркерами Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12290";s:3:"sku";s:5:"12290";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"19";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/eraser_with_markers.png";s:5:"video";s:11:"FiMKFZatvpI";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"372.4050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"120";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1518";}i:319;a:43:{s:9:"seo_title";s:98:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный";s:6:"seo_h1";s:98:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный";s:10:"product_id";s:3:"319";s:4:"name";s:98:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный";s:11:"description";s:566:"&lt;ul&gt;
	&lt;li&gt;
		рассчитан на вертикальное размещение 4-х маркеров любой торговой марки&lt;/li&gt;
	&lt;li&gt;
		магнит находящийся в держателе надежно фиксирует его с маркерами на поверхности доски&lt;/li&gt;
	&lt;li&gt;
		держатель легко переместить в любое место доски&lt;/li&gt;
	&lt;li&gt;
		маркеры в комплект не входят&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:143:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный Новосибирск цена купить";s:12:"meta_keyword";s:143:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный Новосибирск цена купить";s:3:"tag";s:57:"держатель, маркерный держатель";s:5:"model";s:8:"2x3AS109";s:3:"sku";s:8:"2x3AS109";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/2x3/holder_makers23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"424.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 19:29:19";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"439";}i:252;a:43:{s:9:"seo_title";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:6:"seo_h1";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:10:"product_id";s:3:"252";s:4:"name";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:11:"description";s:662:"&lt;div&gt;
	&lt;strong&gt;Магнитная лента легкоудаляемая в диспенсоре&lt;/strong&gt;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Самоклеющаяся магнитная лента в диспенсоре применяется на выставках, в школе, офисе или дома.&lt;/div&gt;
&lt;div&gt;
	С помощью удобного и функционального диспенсора может быть разделена на любую нужную длину. Крепление получается незметным, изображение не закрывается.&lt;/div&gt;
";s:16:"meta_description";s:171:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м. Новосибирск цена купить";s:12:"meta_keyword";s:126:"Магнитная лента легкоудаляемая в диспенсоре, ширина - 19 мм, длина - 5 м.";s:3:"tag";s:43:"магнитная лента, магнит";s:5:"model";s:5:"15510";s:3:"sku";s:5:"15510";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:35:"data/selbstklebendes-magnetband.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"770.1900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-05-26";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-05-27 21:46:10";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"203";}i:53;a:43:{s:9:"seo_title";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:6:"seo_h1";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:10:"product_id";s:2:"53";s:4:"name";s:98:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм";s:11:"description";s:2442:"&lt;p&gt;
	&lt;strong&gt;Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		магнитная клеевая лента Takkis заранее нарезана на фрагменты размером 30 х 20 мм;&lt;/li&gt;
	&lt;li&gt;
		Takkis размещаются в удобном диспенсоре в виде коробочки;&lt;/li&gt;
	&lt;li&gt;
		один диспенсор содержит 45 Takkis;&lt;/li&gt;
	&lt;li&gt;
		при извлечении из диспенсора фрагмента клеевой летны следующий Takkis вытягивается автоматически;&lt;/li&gt;
	&lt;li&gt;
		&amp;nbsp;клеевой слой на ленте - перманентный;&lt;/li&gt;
	&lt;li&gt;
		используется для быстрой и невидимой фиксации на металлизированной поверхности любых документов, фотографий, плакатов, напоминаний.&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	Takkis- это крошечные самоклеющиеся магнетизированные квадратики. Приклеив квадратик с задней стороны листа, фотографии и т.п. мы можем разместить информацию на любой железосодержащей поверхности, такой как планнинги, флипчарты и т.д. Нет металлической поверхности – мы рекомендуем использовать практичные, самоклеющиеся магнитные ленты, длиной от 50см до 100см., черного или белого цвета.&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Преимущество Takkis в способе закрепления информации на поверхности. Они незаметны, не деформируют рабочий материал, практичны в использовании: магнитами Takkis можно закрепить сразу несколько листов, фотографий и т.д., которые можно передвигать в разное положение на поверхности.&lt;/div&gt;
";s:16:"meta_description";s:143:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм Новосибирск цена купить";s:12:"meta_keyword";s:143:"Магнитная самоклеящаяся лента в нарезке 45шт 30мм х 20мм Новосибирск цена купить";s:3:"tag";s:43:"магнитная лента, магнит";s:5:"model";s:5:"15503";s:3:"sku";s:5:"15503";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:41:"data/magnetoplan_magnetic_tape_takkis.jpg";s:5:"video";s:11:"KUhjafNQQ4c";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"142.2000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-09-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-09-10 21:07:46";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1121";}i:75;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"75";s:4:"name";s:107:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп.";s:11:"description";s:559:"&lt;p&gt;
	Красная магнитная слайд-рамка формата А3&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А3,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:21:"слайд-рамка";s:5:"model";s:7:"1130406";s:3:"sku";s:7:"1130406";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:31:"data/magnetic_frame_A4_red_.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1352.4600";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-24 10:15:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"766";}i:69;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"69";s:4:"name";s:107:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп.";s:11:"description";s:559:"&lt;p&gt;
	Красная магнитная слайд-рамка формата А4&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А4,красная,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:37:"слайд-рамка, конверт";s:5:"model";s:7:"1130306";s:3:"sku";s:7:"1130306";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/magnetic_frame_A4_red_.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"121";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-10 17:45:35";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"849";}i:320;a:43:{s:9:"seo_title";s:102:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный";s:6:"seo_h1";s:102:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный";s:10:"product_id";s:3:"320";s:4:"name";s:102:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный";s:11:"description";s:570:"&lt;ul&gt;
	&lt;li&gt;
		рассчитан на горизонтальное размещение 4-х маркеров любой торговой марки&lt;/li&gt;
	&lt;li&gt;
		магнит находящийся в держателе надежно фиксирует его с маркерами на поверхности доски&lt;/li&gt;
	&lt;li&gt;
		держатель легко переместить в любое место доски&lt;/li&gt;
	&lt;li&gt;
		маркеры в комплект не входят&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:147:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный Новосибирск цена купить";s:12:"meta_keyword";s:147:"Держатель для 4 маркеров 2x3 AS118 горизонтальный магнитный Новосибирск цена купить";s:3:"tag";s:57:"держатель, маркерный держатель";s:5:"model";s:8:"2x3AS118";s:3:"sku";s:8:"2x3AS118";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/2x3/holder_makers_horizontal23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"336.3000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"122";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 19:36:48";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"168";}i:341;a:43:{s:9:"seo_title";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:3:"341";s:4:"name";s:107:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп.";s:11:"description";s:568:"&lt;p&gt;
	Зеленая&amp;nbsp;магнитная слайд-рамка формата А4&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:152:"Магнитная слайд-рамка,А4,зеленая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:37:"слайд-рамка, конверт";s:5:"model";s:7:"1130305";s:3:"sku";s:7:"1130305";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/magnetik_frame.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"122";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-19 17:39:51";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"306";}i:321;a:43:{s:9:"seo_title";s:106:"Держатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный";s:6:"seo_h1";s:106:"Держатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный";s:10:"product_id";s:3:"321";s:4:"name";s:106:"Держатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный";s:11:"description";s:566:"&lt;ul&gt;
	&lt;li&gt;
		рассчитан на вертикальное размещение 4-х маркеров любой торговой марки&lt;/li&gt;
	&lt;li&gt;
		магнит находящийся в держателе надежно фиксирует его с маркерами на поверхности доски&lt;/li&gt;
	&lt;li&gt;
		держатель легко переместить в любое место доски&lt;/li&gt;
	&lt;li&gt;
		маркеры в комплект не входят&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:151:"Держатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный Новосибирск цена купить";s:12:"meta_keyword";s:249:"Держатель для 4 маркеров 2x3 AS109 вертикальный магнитный Новосибирск цена купитьДержатель для 4 маркеров 2x3 AS127 CLASSIC вертикальный магнитный";s:3:"tag";s:57:"держатель, маркерный держатель";s:5:"model";s:8:"2x3AS127";s:3:"sku";s:8:"2x3AS127";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/2x3/holder_markers_as_127.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"354.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"123";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 19:56:22";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"280";}i:322;a:43:{s:9:"seo_title";s:107:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный";s:6:"seo_h1";s:107:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный";s:10:"product_id";s:3:"322";s:4:"name";s:107:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный";s:11:"description";s:570:"&lt;ul&gt;
	&lt;li&gt;
		рассчитан на горизонтальное размещение 4-х маркеров любой торговой марки&lt;/li&gt;
	&lt;li&gt;
		магнит находящийся в держателе надежно фиксирует его с маркерами на поверхности доски&lt;/li&gt;
	&lt;li&gt;
		держатель легко переместить в любое место доски&lt;/li&gt;
	&lt;li&gt;
		маркеры в комплект не входят&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:152:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный Новосибирск цена купить";s:12:"meta_keyword";s:152:"Держатель для 4 маркеров 2x3 AS128 ERGO горизонтальный магнитный Новосибирск цена купить";s:3:"tag";s:57:"держатель, маркерный держатель";s:5:"model";s:8:"2x3AS128";s:3:"sku";s:8:"2x3AS128";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:34:"data/2x3/holder_markers_as_128.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"371.7000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"124";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 19:59:04";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"310";}i:70;a:43:{s:9:"seo_title";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:6:"seo_h1";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:10:"product_id";s:2:"70";s:4:"name";s:103:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп.";s:11:"description";s:461:"&lt;ul&gt;
	&lt;li&gt;
		конверт изготовлен из матовой прозрачной пленки&lt;/li&gt;
	&lt;li&gt;
		по периметру конверта располагается цветная магнитная полоска, обеспечивающая надежную фиксацию документа на любой металлической поверхности&lt;br /&gt;
		&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:148:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:12:"meta_keyword";s:148:"Магнитная слайд-рамка,А4,серая,матов,прозр.пленка,5шт./уп. Новосибирск цена купить";s:3:"tag";s:56:"Магнитная слайд-рамка, конверт";s:5:"model";s:7:"1130301";s:3:"sku";s:7:"1130301";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"5";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:28:"data/magnetic_frame_gray.jpg";s:5:"video";s:11:"p9iRPngK7yk";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"932.6850";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-02-09";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"125";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-02-10 18:30:22";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"766";}i:20;a:43:{s:9:"seo_title";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:6:"seo_h1";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:10:"product_id";s:2:"20";s:4:"name";s:108:"Стиратель магнитный со сменными полосками фетровыми,синий";s:11:"description";s:768:"&lt;ul&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;для быстрого и удобного стирания маркера с доски&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;кассета со сменными фетровыми полосками находится в нижней части стирателя&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;в комплекте 5 фетровых полосок, размещенных в кассете&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;используется со сменными полосками.&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:153:"Стиратель магнитный со сменными полосками фетровыми,синий Новосибирск цена купить";s:12:"meta_keyword";s:153:"Стиратель магнитный со сменными полосками фетровыми,синий Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12293";s:3:"sku";s:5:"12293";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:20:"data/felt_strips.png";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"959.7450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"125";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:4:"1007";}i:347;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"347";s:4:"name";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:847:"&lt;div&gt;
	Серебряная магнитная рамка формата А3 на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А3 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4873/23";s:3:"sku";s:10:"DUR4873/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"750.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:02:45";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"179";}i:21;a:43:{s:9:"seo_title";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:6:"seo_h1";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:10:"product_id";s:2:"21";s:4:"name";s:93:"Полоски д/стирателя, фетровые, 12 шт.(для арт. 12 293,12290)";s:11:"description";s:0:"";s:16:"meta_description";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:12:"meta_keyword";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:7:"1229301";s:3:"sku";s:7:"1229301";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:21:"data/felt_strips_.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"548.4150";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"130";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"934";}i:348;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"348";s:4:"name";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:856:"&lt;div&gt;
	Серебряная магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А4 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/23";s:3:"sku";s:10:"DUR4872/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"18";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:07:37";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"139";}i:45;a:43:{s:9:"seo_title";s:91:"Стиратель магнитный со сменными салфетками,серый";s:6:"seo_h1";s:91:"Стиратель магнитный со сменными салфетками,серый";s:10:"product_id";s:2:"45";s:4:"name";s:91:"Стиратель магнитный со сменными салфетками,серый";s:11:"description";s:682:"&lt;ul&gt;
	&lt;li&gt;
		Для быстрого и удобного стирания записей с белых досок&lt;/li&gt;
	&lt;li&gt;
		В нижней части стирателя под салфеткой расположена магнитная полоса, с помощью которой стиратель фиксируется в любом месте доски&lt;/li&gt;
	&lt;li&gt;
		Используется в комплекте со сменными салфетками для стирания - &lt;a href=&quot;http://magnetoplan5.ru/aksessuary/salfetki-d-stiraniya-zapisej-100sht-&quot;&gt;арт.12296&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:141:"Стиратель магнитный со сменными салфетками,серый купить в Новосибирске цена";s:12:"meta_keyword";s:141:"Стиратель магнитный со сменными салфетками,серый купить в Новосибирске цена";s:3:"tag";s:0:"";s:5:"model";s:5:"12295";s:3:"sku";s:5:"12295";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"11";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:36:"data/magnetoplan_magnetic_eraser.jpg";s:5:"video";s:11:"U2_3WHSTgIU";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"577.2450";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"135";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 19:59:43";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1211";}i:349;a:43:{s:9:"seo_title";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:6:"seo_h1";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:10:"product_id";s:3:"349";s:4:"name";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:11:"description";s:857:"&lt;div&gt;
	Черная&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:12:"meta_keyword";s:121:" Рамка информационная магнитная А4 Magaframe Durable черная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/01";s:3:"sku";s:10:"DUR4872/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/durable/5_magaframe_durable_4871_01.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:12:29";s:13:"date_modified";s:19:"2014-10-24 20:56:09";s:6:"viewed";s:3:"126";}i:46;a:43:{s:9:"seo_title";s:60:"Салфетки д/стирания записей,100шт.";s:6:"seo_h1";s:60:"Салфетки д/стирания записей,100шт.";s:10:"product_id";s:2:"46";s:4:"name";s:60:"Салфетки д/стирания записей,100шт.";s:11:"description";s:555:"&lt;ul&gt;
	&lt;li&gt;
		салфетки изготовлены из специальной бумаги, рассчитанной на стирание маркерных записей&lt;/li&gt;
	&lt;li&gt;
		используется как самостоятельно, так и в комплекте со стирателем - &lt;a href=&quot;http://magnetoplan5.ru/aksessuary/stiratel-magnitnyj-so-smennymi-salfetkami-seryj&quot;&gt;арт. 12 295&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;
		в упаковке - 100 шт&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:437:"Салфетки д/стирания записей,100шт.салфетки изготовлены из специальной бумаги, рассчитанной на стирание маркерных записей Новосибирск цена купить
используется как самостоятельно, так и в комплекте со стирателем - арт. 12 295
в упаковке - 100 шт";s:12:"meta_keyword";s:105:"Салфетки д/стирания записей,100шт. Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12296";s:3:"sku";s:5:"12296";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:33:"data/magnetoplan_wipes_eraser.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1156.0900";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-04-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"140";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-04-24 20:31:30";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"843";}i:351;a:43:{s:9:"seo_title";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:6:"seo_h1";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:10:"product_id";s:3:"351";s:4:"name";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:11:"description";s:859:"&lt;div&gt;
	Золотая&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:12:"meta_keyword";s:123:" Рамка информационная магнитная А4 Magaframe Durable золотая самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/30";s:3:"sku";s:10:"DUR4872/30";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:43:"data/durable/4magaframe_durable_4872_30.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"145";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:27:58";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"132";}i:350;a:43:{s:9:"seo_title";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:6:"seo_h1";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:10:"product_id";s:3:"350";s:4:"name";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:11:"description";s:855:"&lt;div&gt;
	Синяя&amp;nbsp;магнитная рамка формата А4&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:12:"meta_keyword";s:119:" Рамка информационная магнитная А4 Magaframe Durable синяя самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4872/07";s:3:"sku";s:10:"DUR4872/07";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:39:"data/durable/magaframe_durable_blue.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"314.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"145";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:16:20";s:13:"date_modified";s:19:"2014-10-24 20:25:24";s:6:"viewed";s:3:"129";}i:352;a:43:{s:9:"seo_title";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:6:"seo_h1";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:10:"product_id";s:3:"352";s:4:"name";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:11:"description";s:857:"&lt;div&gt;
	Черная&amp;nbsp;магнитная рамка формата А5&amp;nbsp;на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:12:"meta_keyword";s:121:" Рамка информационная магнитная А5 Magaframe Durable черная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4871/01";s:3:"sku";s:10:"DUR4871/01";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:44:"data/durable/5_magaframe_durable_4871_01.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"150";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 12:57:01";s:13:"date_modified";s:19:"2014-10-24 20:55:36";s:6:"viewed";s:3:"142";}i:303;a:43:{s:9:"seo_title";s:76:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм";s:6:"seo_h1";s:76:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм";s:10:"product_id";s:3:"303";s:4:"name";s:76:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм";s:11:"description";s:1759:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;480/0 белый&lt;/strong&gt; &amp;nbsp;предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy&amp;nbsp;480/0 белый&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:126:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:126:"Маркер для тёмных досок MARVY 480/0 белый 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:72:"меловой маркер, MARVY 480/0, MARVY, белый маркер";s:5:"model";s:12:" MARVY 480/0";s:3:"sku";s:8:"MAR480/0";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f0.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"150";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 12:11:32";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"232";}i:353;a:43:{s:9:"seo_title";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:6:"seo_h1";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:10:"product_id";s:3:"353";s:4:"name";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:11:"description";s:847:"&lt;div&gt;
	Серебряная магнитная рамка формата А5 на самоклюящейся основе для размещения информации на любой гладкой поверхности.&lt;/div&gt;
&lt;div&gt;
	Рамка может неоднократно переклеиваться, при этом, не оставляя липких следов.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Магнитная лента по периметру позволяет быстро и просто заменять информацию.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Применяется в офисах, банках, магазинах и аптеках, гостинницах для наглядного и достойного представления информации.&lt;/div&gt;
";s:16:"meta_description";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:12:"meta_keyword";s:129:" Рамка информационная магнитная А5 Magaframe Durable серебряная самоклеящаяся";s:3:"tag";s:120:"слайд-рамка, конверт, информационная рамка, рамка, рама, магнитная";s:5:"model";s:10:"DUR4871/23";s:3:"sku";s:10:"DUR4871/23";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:45:"data/durable/a5_magaframe_durable_4871_23.JPG";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:7:"Durable";s:5:"price";s:8:"240.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-10-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"155";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-10-24 13:00:18";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"283";}i:304;a:43:{s:9:"seo_title";s:90:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм";s:6:"seo_h1";s:90:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм";s:10:"product_id";s:3:"304";s:4:"name";s:90:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм";s:11:"description";s:1786:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;480/F2 розовый неон&amp;nbsp;&lt;/strong&gt;предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy&amp;nbsp;480/F2 розовый неон&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:140:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:140:"Маркер для тёмных досок MARVY 480/F2 розовый неон 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:78:"меловой маркер,  MARVY 480/F2, MARVY, розовый маркер";s:5:"model";s:12:"MARVY 480/F2";s:3:"sku";s:9:"MAR480/F2";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f2.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"155";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 13:33:26";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"239";}i:305;a:43:{s:9:"seo_title";s:90:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм";s:6:"seo_h1";s:90:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм";s:10:"product_id";s:3:"305";s:4:"name";s:90:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм";s:11:"description";s:1662:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&lt;/strong&gt;&amp;nbsp;предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:140:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:140:"Маркер для тёмных досок MARVY 480/F3 голубой-неон 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:77:"меловой маркер, MARVY 480/F3, MARVY, голубой маркер";s:5:"model";s:12:"MARVY 480/F3";s:3:"sku";s:9:"MAR480/F3";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"160";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 14:21:24";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"230";}i:306;a:43:{s:9:"seo_title";s:90:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм";s:6:"seo_h1";s:90:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм";s:10:"product_id";s:3:"306";s:4:"name";s:90:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм";s:11:"description";s:1720:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy 480/F4 зелёный-неон&lt;/strong&gt; предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy 480/F4 зелёный-неон&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:141:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм  цена купить в Новосибирске";s:12:"meta_keyword";s:141:"Маркер для тёмных досок MARVY 480/F4 зелёный-неон 1.5-3мм  цена купить в Новосибирске";s:3:"tag";s:78:"меловой маркер,  MARVY 480/F4, MARVY, зеленый маркер";s:5:"model";s:12:"MARVY 480/F4";s:3:"sku";s:9:"MAR480/F4";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f4.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"165";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 14:29:04";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"156";}i:307;a:43:{s:9:"seo_title";s:94:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм";s:6:"seo_h1";s:94:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм";s:10:"product_id";s:3:"307";s:4:"name";s:94:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм";s:11:"description";s:1756:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&amp;nbsp;480/F7 оранжевый неон&lt;/strong&gt; предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy&amp;nbsp;480/F7 оранжевый неон&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:144:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:144:"Маркер для тёмных досок MARVY 480/F7 оранжевый неон 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:81:"меловой маркер, MARVY 480/F7, MARVY, оранжевый маркер";s:5:"model";s:12:"MARVY 480/F7";s:3:"sku";s:9:"MAR480/F7";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f7.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"130.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"170";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 14:50:37";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"411";}i:308;a:43:{s:9:"seo_title";s:96:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм";s:6:"seo_h1";s:96:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм";s:10:"product_id";s:3:"308";s:4:"name";s:96:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм";s:11:"description";s:1779:"&lt;div&gt;
	&lt;strong&gt;Меловой маркер Marvy&amp;nbsp;480/F8 фиолетовый неон&lt;/strong&gt;&amp;nbsp;&amp;nbsp;предназначен для письма на меловых досках и других не впитывающих поверхностях (стекло, пластик, металл). Не царапает поверхность, дает яркий след. Изображение легко стирается влажной салфеткой.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Маркер для тёмных досок MARVY имеет специальный &quot;подкачивающий механизм&quot;, который вместе с вакуумной упаковкой маркера обеспечивает практически неограниченный срок хранения, до того момента, пока Вы не начнете его использовать.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	Открыв колпачек маркера в первый раз, не удивляйтесь - наконечник маркера будет сухой и белый. Для того, чтобы начать работу, встряхните закрытый маркер и нажмите стержнем на поверхность до момента, пока он не окрасится.&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&lt;br /&gt;
	Меловой маркер Marvy&amp;nbsp;480/F8 фиолетовый неон&amp;nbsp;часто используют в рекламных целях на специальных досках, а так же витринах, применяют для временного украшения чего-либо.&lt;/div&gt;
";s:16:"meta_description";s:146:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм цена купить в Новосибирске";s:12:"meta_keyword";s:146:"Маркер для тёмных досок MARVY 480/F8 фиолетовый неон 1.5-3мм цена купить в Новосибирске";s:3:"tag";s:113:"меловой маркер, MARVY 480/F8 фиолетовый неон, MARVY, фиолетовый маркер";s:5:"model";s:9:"MAR480/F8";s:3:"sku";s:9:"MAR480/F8";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/Marvy/marvy_480_f8.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"2";s:12:"manufacturer";s:5:"Marvy";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"175";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 14:53:49";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"559";}i:316;a:43:{s:9:"seo_title";s:81:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм";s:6:"seo_h1";s:81:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм";s:10:"product_id";s:3:"316";s:4:"name";s:81:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм";s:11:"description";s:953:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-W белый&amp;nbsp;&lt;/strong&gt;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:131:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:132:"Маркер для тёмных досок PENTEL SMW26-W белый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:82:"меловой маркер,  PENTEL SMW26-W белый, PENTEL, белый мел";s:5:"model";s:14:"PENTEL SMW26-W";s:3:"sku";s:11:"PentSMW26-W";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/Pentel/pentel_smw_26_w-330x330.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"179";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:31:25";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"177";}i:309;a:43:{s:9:"seo_title";s:85:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм";s:6:"seo_h1";s:85:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм";s:10:"product_id";s:3:"309";s:4:"name";s:85:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм";s:11:"description";s:987:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;&lt;/strong&gt;&lt;strong&gt;SMW26-B красный&lt;/strong&gt;&amp;nbsp;(плоский скошенный наконечник) - это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.).&amp;nbsp;&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:136:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм  цена купить в Новосибирске";s:12:"meta_keyword";s:136:"Маркер для тёмных досок PENTEL SMW26-B красный 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:81:"меловой маркер,  PENTEL SMW26-B, PENTEL, красный маркер";s:5:"model";s:14:"PENTEL SMW26-B";s:3:"sku";s:11:"PentSMW26-B";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:39:"data/Pentel/pentel_smw_26_b-330x330.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"160.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"180";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 15:07:19";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"341";}i:310;a:43:{s:9:"seo_title";s:81:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм";s:6:"seo_h1";s:81:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм";s:10:"product_id";s:3:"310";s:4:"name";s:81:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм";s:11:"description";s:926:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL SMW26-C синий &lt;/strong&gt;(плоский скошенный наконечник) - это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.).&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:131:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:132:"Маркер для тёмных досок PENTEL SMW26-C синий 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:87:"меловой маркер,  PENTELSMW26-C синий, PENTEL, синий маркер";s:5:"model";s:15:"PENTEL  SMW26-C";s:3:"sku";s:11:"PentSMW26-C";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/Pentel/pentel_smw_26_c.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"185";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 15:49:26";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"807";}i:311;a:43:{s:9:"seo_title";s:85:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм";s:6:"seo_h1";s:85:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм";s:10:"product_id";s:3:"311";s:4:"name";s:85:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм";s:11:"description";s:957:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-D зеленый&lt;/strong&gt;&amp;nbsp;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:135:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:136:"Маркер для тёмных досок PENTEL SMW26-D зеленый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:96:"меловой маркер,  PENTEL SMW26-D зеленый, PENTEL, зеленый маркер";s:5:"model";s:14:"PENTEL SMW26-D";s:3:"sku";s:11:"PentSMW26-D";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/Pentel/pentel_smw_26_d.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"190";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 17:45:33";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"593";}i:312;a:43:{s:9:"seo_title";s:89:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм";s:6:"seo_h1";s:89:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм";s:10:"product_id";s:3:"312";s:4:"name";s:89:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм";s:11:"description";s:961:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-F оранжевый&amp;nbsp;&lt;/strong&gt;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:139:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:140:"Маркер для тёмных досок PENTEL SMW26-F оранжевый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:105:"меловой маркер,  PENTEL  SMW26-F оранжевый, PENTEL, оранжевый маркер";s:5:"model";s:14:"PENTEL SMW26-F";s:3:"sku";s:11:"PentSMW26-F";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:35:"data/2x3/pentel_smw_26f-330x330.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"195";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:01:02";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"154";}i:314;a:43:{s:9:"seo_title";s:83:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм";s:6:"seo_h1";s:83:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм";s:10:"product_id";s:3:"314";s:4:"name";s:83:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм";s:11:"description";s:955:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-G желтый&amp;nbsp;&lt;/strong&gt;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:133:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:134:"Маркер для тёмных досок PENTEL SMW26-G желтый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:92:"меловой маркер,  PENTEL SMW26-G желтый, PENTEL, желтый маркер";s:5:"model";s:14:"PENTEL SMW26-G";s:3:"sku";s:11:"PentSMW26-G";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"3";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:30:"data/Pentel/pentel_smw26_g.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"200";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:23:19";s:13:"date_modified";s:19:"2015-01-19 14:15:26";s:6:"viewed";s:3:"155";}i:315;a:43:{s:9:"seo_title";s:91:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм";s:6:"seo_h1";s:91:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм";s:10:"product_id";s:3:"315";s:4:"name";s:91:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм";s:11:"description";s:963:"&lt;div&gt;
	&lt;div&gt;
		&lt;strong&gt;Маркер PENTEL&amp;nbsp;SMW26-V фиолетовый&amp;nbsp;&lt;/strong&gt;- это маркер-мелок для письма или рисования на черных и цветных досках и других поверхностях (стекло, металл, пластик и др.). Имеет плоский скошенный наконечник&lt;br /&gt;
		Нарисованная линия четкая, яркая, легко стирается влажной салфеткой.&lt;/div&gt;
	Для того, чтобы начать использовать маркер, встряхните его, и слегка надовите пишущим кончиком на поверхность, откроется ток чернил.&lt;/div&gt;
&lt;div&gt;
	Хранить маркеры рекомендуется в горизонтальном положении.&lt;/div&gt;
";s:16:"meta_description";s:141:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм цена купить в Новосибирске";s:12:"meta_keyword";s:142:"Маркер для тёмных досок PENTEL SMW26-V фиолетовый 0,6-4,0мм  цена купить в Новосибирске";s:3:"tag";s:108:"меловой маркер,  PENTEL SMW26-V фиолетовый, PENTEL, фиолетовый маркер";s:5:"model";s:14:"PENTEL SMW26-V";s:3:"sku";s:11:"PentSMW26-V";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:38:"data/Pentel/pentel_smw_26v-330x330.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"3";s:12:"manufacturer";s:6:"Pentel";s:5:"price";s:8:"154.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-24";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"205";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-25 18:28:37";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"237";}i:19;a:43:{s:9:"seo_title";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:6:"seo_h1";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:10:"product_id";s:2:"19";s:4:"name";s:111:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой";s:11:"description";s:998:"&lt;p&gt;
	Универсальный очиститель для лаковых,эмалевых поверхностей с губкой&lt;br /&gt;
	• используется для глубокого очищения лаковых и эмалированных поверхностей, может использоваться для очистки от следов маркеров не подходящих к доске.&lt;br /&gt;
	• великолепно очищает пластик, ламинат, дерево, металл и другие твердые поверхности&lt;br /&gt;
	• при использовании надо смочить губку водой или спреем, набрать влажной губкой необходимое количество очистителя и тщательно протереть место загрязнения&lt;br /&gt;
	• поставляется в комплекте с губкой&lt;/p&gt;
";s:16:"meta_description";s:156:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой Новосибирск цена купить";s:12:"meta_keyword";s:156:"Универсальный очиститель д/лаковых,эмал-ых повер-ей,с губкой Новосибирск цена купить";s:3:"tag";s:64:"стиратель, паста, губка, очиститель";s:5:"model";s:5:"12297";s:3:"sku";s:5:"12297";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:23:"data/cleaner_boards.png";s:5:"video";s:11:"LBSHfiT9JXA";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"1195.0200";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"215";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"713";}i:25;a:43:{s:9:"seo_title";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:6:"seo_h1";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:10:"product_id";s:2:"25";s:4:"name";s:98:"Спрей-очиститель д/маркерных досок,250мл,без пропилена";s:11:"description";s:601:"&lt;p&gt;
	Спрей-очиститель для маркерных досок, 250мл, без пропилена&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;• для быстрой основной очистки маркерных досок&lt;br /&gt;
	• экологически безвредный, с защитой от вытекания, без пропилена&lt;br /&gt;
	• содержание 250 мл&lt;br /&gt;
	• удобно использовать вместе со стирающими сухими салфетками&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:143:"Спрей-очиститель д/маркерных досок,250мл,без пропилена Новосибирск цена купить";s:12:"meta_keyword";s:143:"Спрей-очиститель д/маркерных досок,250мл,без пропилена Новосибирск цена купить";s:3:"tag";s:0:"";s:5:"model";s:5:"12300";s:3:"sku";s:5:"12300";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:27:"data/whiteboard_cleaner.png";s:5:"video";s:11:"oud_pPCwmJw";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:8:"441.8100";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"220";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2013-03-23 02:54:03";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:4:"1219";}i:326;a:43:{s:9:"seo_title";s:43:"Губка для мела &quot;2х3&quot;";s:6:"seo_h1";s:43:"Губка для мела &quot;2х3&quot;";s:10:"product_id";s:3:"326";s:4:"name";s:44:"Губка для мела &quot;2х3&quot; ";s:11:"description";s:186:"&lt;p&gt;
	Губка для мела &quot;2х3&quot; для стирания надписей выполненных мелом или меловыми маркерами.&lt;/p&gt;
";s:16:"meta_description";s:94:"Губка для мела &quot;2х3&quot; AS115 цена купить Новосибирск";s:12:"meta_keyword";s:94:"Губка для мела &quot;2х3&quot; AS115 цена купить Новосибирск";s:3:"tag";s:38:"губка, стиратель, мел";s:5:"model";s:8:"2x3AS115";s:3:"sku";s:8:"2x3AS115";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:26:"data/2x3/eraser_as_115.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"590.1300";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"225";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 20:06:33";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"185";}i:327;a:43:{s:9:"seo_title";s:65:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM";s:6:"seo_h1";s:65:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM";s:10:"product_id";s:3:"327";s:4:"name";s:65:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM";s:11:"description";s:355:"&lt;p&gt;
	Стиратель магнитный &quot;2х3&quot; AS122 SLIM &amp;nbsp;подходит для стирания записей с магнитно-маркерных досок. Магнитная основа позволяет оставить стиратель в любом месте доски.&lt;br /&gt;
	&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:110:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM Новосибирск цена купить";s:12:"meta_keyword";s:110:"Стиратель магнитный &quot;2х3&quot; AS122 SLIM Новосибирск цена купить";s:3:"tag";s:18:"стиратель";s:5:"model";s:8:"2x3AS122";s:3:"sku";s:8:"2x3AS122";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/2x3/eraser_as_122_slim.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"495.6000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"230";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 21:22:17";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"222";}i:328;a:43:{s:9:"seo_title";s:104:"Стиратель-держатель магнитный с маркером &quot;2х3&quot; AS125 DUO ";s:6:"seo_h1";s:104:"Стиратель-держатель магнитный с маркером &quot;2х3&quot; AS125 DUO ";s:10:"product_id";s:3:"328";s:4:"name";s:103:"Стиратель-держатель магнитный с маркером &quot;2х3&quot; AS125 DUO";s:11:"description";s:509:"&lt;p&gt;
	Стиратель магнитный &quot;2х3&quot;AS125 DUO&amp;nbsp;подходит для стирания записей с магнитно-маркерных досок. Удобен тем, что может оставаться в любом месте доски, благодаря своим магнитным свойствам, &amp;nbsp;а также является держателем одного маркера. В комплекте черный маркер.&lt;/p&gt;
";s:16:"meta_description";s:109:"Стиратель магнитный &quot;2х3&quot;AS125 DUO  Новосибирск цена купить";s:12:"meta_keyword";s:110:"Стиратель магнитный &quot;2х3&quot; AS125 DUO  Новосибирск цена купить";s:3:"tag";s:18:"стиратель";s:5:"model";s:8:"2x3AS125";s:3:"sku";s:8:"2x3AS125";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:32:"data/2x3/eraser_as_125_duo_3.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"565.6050";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-29";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"235";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 21:24:13";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"217";}i:331;a:43:{s:9:"seo_title";s:54:"Булавка-флажок 2x3, 30шт цветные";s:6:"seo_h1";s:54:"Булавка-флажок 2x3, 30шт цветные";s:10:"product_id";s:3:"331";s:4:"name";s:54:"Булавка-флажок 2x3, 30шт цветные";s:11:"description";s:326:"&lt;div&gt;
	Булавка для прикрепления заметок к пробковым и текстильным доскам.&lt;/div&gt;
&lt;div&gt;
	В наборе красные, зеленые, синие, желтые, белые и черные флажки. В упаковке 30 штук.&lt;/div&gt;
";s:16:"meta_description";s:99:"Булавка-флажок 2x3, 30шт цветные Новосибирск цена купить";s:12:"meta_keyword";s:99:"Булавка-флажок 2x3, 30шт цветные Новосибирск цена купить";s:3:"tag";s:41:"булавка, кнопка,иголка";s:5:"model";s:7:"2x3A003";s:3:"sku";s:7:"2x3A003";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"2";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/2x3/pink_flag23.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"102.6600";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"240";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-09-01 00:14:21";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"234";}i:329;a:43:{s:9:"seo_title";s:129:"Полоски д/стирателя, фетровые &quot;2x3&quot; AS123 для стирателя AS125 и AS122 10шт/уп";s:6:"seo_h1";s:129:"Полоски д/стирателя, фетровые &quot;2x3&quot; AS123 для стирателя AS125 и AS122 10шт/уп";s:10:"product_id";s:3:"329";s:4:"name";s:129:"Полоски д/стирателя, фетровые &quot;2x3&quot; AS123 для стирателя AS125 и AS122 10шт/уп";s:11:"description";s:257:"&lt;p&gt;
	Полоски для стирателя AS125 и AS122, двусторонние фетровые &quot;2x3&quot; AS123 крепятся на липучку находящуюся на стирателе. В упаковке 10шт.&lt;/p&gt;
";s:16:"meta_description";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:12:"meta_keyword";s:102:"Полоски для стирателя фетровые Новосибирск цена купить";s:3:"tag";s:58:"насадки, полоски, салфетки, фетр";s:5:"model";s:9:"2х3AS123";s:3:"sku";s:9:"2х3AS123";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"-4";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:31:"data/2x3/felt_strips_as_123.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"327.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"240";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 21:51:52";s:13:"date_modified";s:19:"2014-08-30 22:13:54";s:6:"viewed";s:3:"287";}i:368;a:43:{s:9:"seo_title";s:56:"Булавка-бочонок 2x3, 30шт цветные";s:6:"seo_h1";s:56:"Булавка-бочонок 2x3, 30шт цветные";s:10:"product_id";s:3:"368";s:4:"name";s:56:"Булавка-бочонок 2x3, 30шт цветные";s:11:"description";s:341:"&lt;div&gt;
	Булавка для прикрепления заметок к пробковым и текстильным доскам.&lt;/div&gt;
&lt;div&gt;
	В наборе красные, зеленые, синие, желтые, белые и черные кнопки-бочонки. В упаковке 30 штук.&lt;/div&gt;
";s:16:"meta_description";s:113:"Булавка-бочонок 2x3 30шт цветные кнопки Новосибирск цена купить";s:12:"meta_keyword";s:114:"Булавка-бочонок 2x3, 30шт цветные кнопки Новосибирск цена купить";s:3:"tag";s:41:"булавка, кнопка,иголка";s:5:"model";s:7:"2x3A002";s:3:"sku";s:7:"2x3A002";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:32:"data/2x3/2х3_a003_pink_flag.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:7:"84.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-08-30";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"241";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-11-06 21:05:40";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"116";}i:330;a:43:{s:9:"seo_title";s:94:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл";s:6:"seo_h1";s:94:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл";s:10:"product_id";s:3:"330";s:4:"name";s:94:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл";s:11:"description";s:457:"&lt;p&gt;
	Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл&lt;br /&gt;
	&lt;span style=&quot;font-size: 12px;&quot;&gt;• для быстрой основной очистки маркерных досок&lt;br /&gt;
	• содержание 200 мл&lt;br /&gt;
	• удобно использовать вместе со стирающими сухими салфетками&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:139:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл Новосибирск цена купить";s:12:"meta_keyword";s:139:"Спрей-очиститель д/маркерных досок &quot;2x3&quot; AS105 200мл Новосибирск цена купить";s:3:"tag";s:32:"спрей, очиститель";s:5:"model";s:8:"2x3AS105";s:3:"sku";s:8:"2x3AS105";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:25:"data/2x3/spray_as_105.jpg";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"4";s:12:"manufacturer";s:15:"&quot;2x3&quot;";s:5:"price";s:8:"424.8000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2013-03-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"245";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-08-30 22:14:52";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"310";}}