a:3:{i:72;a:43:{s:9:"seo_title";s:122:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм 920х625мм Magnetoplan";s:6:"seo_h1";s:122:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм 920х625мм Magnetoplan";s:10:"product_id";s:2:"72";s:4:"name";s:123:"Планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм, 920х625мм Magnetoplan";s:11:"description";s:2271:"&lt;p&gt;
	&lt;strong&gt;Планинг на неделю&lt;/strong&gt; позволяет наглядно отобразить все деловые встречи и бизнес-события или задачи, запланированные на неделю, составить расписание занятий. Планирование дня можно проводить с точностью до получаса.&lt;/p&gt;
&lt;p&gt;
	Характеристики планинга на неделю:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Поверхность – магнитно-маркерная, гарантия 5 лет&lt;/li&gt;
	&lt;li&gt;
		Pамка – алиминиевая серии СС&lt;/li&gt;
	&lt;li&gt;
		Названия дней недели напечатаны прямо на доске на русском языке&lt;/li&gt;
	&lt;li&gt;
		В левый вертикальный столбец вписывается время начала и окончания рабочего дня с интервалом в 30 мин (рекомендуем использовать для этого водорастворимый маркер, т.к. график рабочего времени редко меняется) в свободных клетках с помощью маркеров сухого стирания выполняются необходимые записи, соответствующие определенным бизнес-событиям&lt;/li&gt;
	&lt;li&gt;
		После окончания недели ненужные записи стираются, а на следующую неделю вписывается новые&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
	Планинг на неделю содержит набор принадлежностей:&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		Магнит для маркировки даты&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа и лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:122:"Купить планинг на неделю,7 дней недели, 20 строк, клетка 120х25мм Magnetoplan";s:12:"meta_keyword";s:107:"Планинг на неделю, доска-планинг, купить, цена, Новосибирск";s:3:"tag";s:57:"планинг, доски-планинги, неделю";s:5:"model";s:9:"1249107SR";s:3:"sku";s:9:"1249107SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Planing_Nedelya.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6038.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"400";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 12:30:53";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"884";}i:73;a:43:{s:9:"seo_title";s:114:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм 920х625мм Magnetoplan";s:6:"seo_h1";s:114:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм 920х625мм Magnetoplan";s:10:"product_id";s:2:"73";s:4:"name";s:115:"Планинг на месяц, 31 день, 12 столбцов, клетка 70х17мм, 920х625мм Magnetoplan";s:11:"description";s:2449:"&lt;p&gt;
	&lt;strong&gt;Доска-планинг на месяц&lt;/strong&gt; позволяет отобразить все события и мероприятия, запланированные на целый месяц. Планинг на месяц может использоваться для решения самых разных задач планирования в течение многих лет. Планирование дня можно проводить с точностью до часа.&lt;/p&gt;
&lt;p&gt;
	Характеристики планинга на месяц&lt;/p&gt;
&lt;ul&gt;
	&lt;li&gt;
		Поверхность – магнитно-маркерная, гарантия 5 лет&lt;/li&gt;
	&lt;li&gt;
		Рамка – алиминиевая серии СС&lt;/li&gt;
	&lt;li&gt;
		Названия чисел календарного месяца напечатаны прямо на доске&lt;/li&gt;
	&lt;li&gt;
		В верхнюю горизонтальную строку вписывается время начала и окончания рабочего дня с интервалом в 1 час (рекомендуем использовать для этого водорастворимый маркер, т.к. график рабочего времени редко меняется)&lt;/li&gt;
	&lt;li&gt;
		В свободных клетках с помощью маркеров сухого стирания выполняются необходимые записи, соответствующие определенным бизнес-событиям&lt;/li&gt;
	&lt;li&gt;
		После окончания месяца мероприятия, состоявшиеся в истекшем месяце, стираются, а на следующий месяц вписываются новые&amp;nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;Набор принадлежностей:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		Магнит для маркировки даты&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа и лоток для маркеров&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:102:"Купить планинг на месяц  доска-планинг Новосибирск цена";s:12:"meta_keyword";s:106:"Планинг на месяц,  доска-планинг, купить, цена, Новосибирск";s:3:"tag";s:56:"Планинг на месяц доска-планинг";s:5:"model";s:9:"1249512SR";s:3:"sku";s:9:"1249512SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:24:"data/Planing_Mesyats.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"7600.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"405";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 12:42:56";s:13:"date_modified";s:19:"2014-09-01 23:27:10";s:6:"viewed";s:4:"1336";}i:74;a:43:{s:9:"seo_title";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:6:"seo_h1";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:10:"product_id";s:2:"74";s:4:"name";s:144:"Планинг «Постоянный обзор года» в рамке СС, размер клетки 58х15 мм, 920х625 мм Magnetoplan";s:11:"description";s:2485:"&lt;div&gt;
	Планинг «Постоянный обзор года» рассчитан для наглядного бизнес-планирования и обозначения событий, важных для компании в целом, такой планинг удобно использовать для планирования работы группы, конкретного отдела, подразделения.&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		Названия месяцев напечатаны прямо на системной доске на русском языке&lt;/li&gt;
	&lt;li&gt;
		Числа и дни недели текущего года нанесены на магнитные календарные полосы&lt;/li&gt;
	&lt;li&gt;
		в свободных клетках с помощью водорастворимых маркеров или маркеров для досок сухого стирания выполняются необходимые записи&lt;/li&gt;
	&lt;li&gt;
		Использование дополнительных принадлежностей сделает ваше планирование еще более наглядным (магнитные ленты разных цветов и сигнальные магниты не входят в комплект поставки, их можно заказать дополнительно)&amp;nbsp;&lt;/li&gt;
	&lt;li&gt;
		Имеются модификации в системной рамке ferroscript и в рамке серии СС&lt;/li&gt;
&lt;/ul&gt;
&lt;div&gt;
	&amp;nbsp;&lt;/div&gt;
&lt;div&gt;
	&amp;nbsp;Планинг «Постоянный обзор года» включает в себя набор принадлежностей:&lt;/div&gt;
&lt;ul&gt;
	&lt;li&gt;
		1 магнитный маркер сухого стирания со встроенным стирателем&lt;/li&gt;
	&lt;li&gt;
		1 водорастворимый маркер&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;Магнит для маркировки даты&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		&lt;span style=&quot;font-size: 12px;&quot;&gt;12 календарных полос для текущего года&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;
		Лоток для маркеров&lt;/li&gt;
	&lt;li&gt;
		Комплект крепежа&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:71:"Планинг, планирование, годовой планинг";s:5:"model";s:9:"1241012SR";s:3:"sku";s:9:"1241012SR";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:29:"Ожидание 5-7 дней";s:5:"image";s:22:"data/Planing_Obzor.gif";s:5:"video";s:0:"";s:15:"manufacturer_id";s:1:"1";s:12:"manufacturer";s:11:"Magnetoplan";s:5:"price";s:9:"6279.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2014-04-21";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";N;s:7:"minimum";s:1:"1";s:10:"sort_order";s:3:"410";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2014-04-22 13:57:00";s:13:"date_modified";s:19:"2015-01-19 14:15:27";s:6:"viewed";s:3:"960";}}